[
{"CandidateID": "1", "Additional-Info": "None", "Skills": "Microsoft Windows Server, Citrix XenApp & XenDesktop 6.5/7.6, Exchange 2007/2010, Symantec/Veritas Backup Exec (7 years)", "Work-Experience": {"Company": "Magnamious Systems Pvt Ltd - Mumbai, Maharashtra", "Job-Description": "Working As Customer Support Engineer in Magnamious from Last 6 years and Placed on Site as System Administrator handling Windows Servers, AD, DNS, DHCP, Group Policies, Exchange 2010 DAG with DR Site, File Server, XenApp 6.5 Administration etc.", "Job-Duration": "June 2010 to Present", "Job Title": "Customer Support Engineer"}, "Location": "Mumbai, Maharashtra", "Education": {"Institute": "B.Com Mumbai University Mumbai, Maharashtra && R. J College Ghatkopar - Mumbai University Mumbai, Maharashtra && Hindi High School", "School-Duration": "2008 to 2012 && 1998 to 2000 && 1998", "Qualification": "B.Com in Commerce && HSC in Commerce && SSC"}, "Resume-Summary": "Aiming for challenging openings in System Administration and further broadening my knowledge in accordance with the latest trends utilizing all my skills fully and contributing to the associated organization towards its progress, to satisfy both individual and organizational requirements."}

,
{"CandidateID": "2", "Additional-Info": "Additional Information\nTechnical Skills \n \nPlatform: Solaris, RedHat, CentOS. \nCluster Solution: VCS \nDatabase: Sybase, Versant, Tomcat Application \nHardware: SUN Server (M5000, X4640), HP Blade C7000. \nCloud: AWS Basics. \nConfiguration Management: Anisble & Puppet knowledge. \nScripting Language: Python \nStorage: Host based SAN connectivity knowledge.", "Skills": "Linux (4 years), Unix (6 years), Veritas Cluster Server (5 years), Python (Less than 1 year), System Administration (6 years), Redhat Linux (4 years)", "Work-Experience": {"Company": "Ericsson Global Services India Pvt Ltd && Ericsson && RCS Technologies && Genisys Information Systems", "Job-Description": "Worked as Engineer - Customer Support in Ericsson Global Services India Pvt Ltd (EGIL) from September 2011 to March 2014. \n\u2022 Worked as Solaris System Administrator in RCS Technologies from November 2010 to August 2011. \n\u2022 Worked as Junior Business Analyst in Genisys Information Systems India Pvt Ltd from February 2010 to November 2010. && Industry: Telecommunication \nDomain: IT & Telecom Operations \nResponsibilities: \n\u2022 Administering, managing & Remote Support of Linux, Solaris, Windows, Backup Systems & Database. \n\u2022 Member of Emergency Recovery Team for priority 1 issue providing solution within limited time line. \n\u2022 Responsible for working on Service requests under Ticket based Environment to resolve them within SLA involving direct Customer interaction with 24x7 support. \n\u2022 Customer Network Technical Lead - Arranging weekly meeting with different Customer's to fast track critical issue and know customer requirements. \n \nTechnical Responsibilities: \n\u2022 User Administration. \n\u2022 Configuring and Administration of High Availability Cluster Environment. \n\u2022 Managing File Systems, volumes though LVM, SVM, VxVM. \n\u2022 Package Administration on Linux and Solaris systems \n\u2022 Perform Client Installation through PXE Boot System (MWS) \n\u2022 Managing Data backups and restoration through NetBackup and DMR. \n\u2022 Database Administration through tuning and troubleshooting as per customer's requirement. \n\u2022 Performance tuning related to disk and CPU utilization. \n\u2022 Management of OSS -RC (HA Solution) which includes Fault Management, Configuration Management, Performance Management and ENIQ (DWH) Systems. \n\u2022 Administration of ENIQ DWH Solution through ETL process. \n\u2022 Firmware and BIOS updating through ILO. \n\u2022 Working with Hardware Vendors for Memory upgrade / Hardware issue's related to Blade systems. \n \nIncident Tools used \n \n\u27a2 SMS SAP, CSDP Ticketing tool & ASAP. && Responsibilities: \n\u2022 Providing support by handling installation, troubleshooting & required configuration of the windows and Sun workstations ( Ultra 10, Sun blade 100 & 150) \n\u2022 Replacing the failed hard disk. \n\u2022 Installation of Ubuntu & Linux on x86 machines. \n\u2022 Replacing the DIMMS. \n\u2022 Troubleshooting file systems issues. \n\u2022 User administration. \n\u2022 Troubleshooting on hardware issues. && Responsibilities: \n\u2022 Business product research and Customer requirement analysis. \n\u2022 Lead Generation through customer interaction as per there infrastructure need.", "Job-Duration": "April 2014 to Present && September 2011 to Present && November 2010 to August 2011 && February 2010 to November 2010", "Job Title": "Senior Engineer - Customer Support && Senior System Engineer && System administrator && Junior Business Analyst"}, "Location": "Bangalore, Karnataka", "Education": {"Institute": "M S Engineering College under VTU Belgaum, Karnataka", "School-Duration": "2011 to 2014", "Qualification": "Bachelor of Engineering in B.E Electronics and Communications"}, "Resume-Summary": "\u2022 6+ years of progressive work Experience in IT industry \n\u2022 Competent in deploying agile development, automation, secure remote administration and management in UNIX / LINUX platform. \n\u2022 Ability to undertake time bound result oriented challenging assignments. \n\u2022 Ability to handle work on critical outage."}

,
{"CandidateID": "8", "Additional-Info": "Additional Information\n\u2022 Installation and configuration of SCCM 2012 server and Site roles \n\u2022 Deployment of SCCM Client via \"Client Push\" mechanism \n\u2022 Patch Management \n\u2022 Distribution of patches based on Collections to client \n\u2022 Hardware and Software Inventory \n\u2022 Create deployment groups, schedule patch deployments as per customer requirements \n\u2022 MS patches to be distributed to all Primary/Secondary SCCM Sites \n\u2022 Deploy patches to all Physical and Virtual Windows Operating Systems \n\u2022 Use WSUS and SCCM to deploy patches \n\u2022 Monitor Patch deployment through SCCM reporting tool \n\u2022 Classify and resolve issues for failed deployments  \n\u2022 Provide support during off hours and weekends for patch deployments or troubleshooting \n\u2022 Patch deployments on servers and workstations for Microsoft operating systems and applications \n\u2022 Software Distribution of packages in SCCM \n\u2022 Handling OSD related issues and deploying packages via task sequence \n \nTechnical Skills: \n \n\u2022 Knowledge of ITIL V3 Foundation, SCCM 2012 \n\u2022 Basic knowledge of Active Directory, Microsoft 2010, Windows Server 2012, DNS, DHCP, Application Deployment in SCCM 2012, Reporting Services, Software Distribution, Patch Management", "Skills": "sccm (3 years), system (3 years), Active Directory (3 years), DNS (3 years), Dhcp (3 years), Remedy (3 years), Exchange Server (3 years), patch management (3 years), wsus (3 years)", "Work-Experience": {"Company": "Current Organization - Wipro Technologies Bengaluru - Bangalore, Karnataka", "Job-Description": "Client - Shire Pharmaceuticals \nRole Summary - My key responsibilities are below. \n \nSCCM Administrator \n\u2022 Installation and configuration of SCCM 2012 server and Site roles \n\u2022 Deployment of SCCM Client via \"Client Push\" mechanism \n\u2022 Patch Management \n\u2022 Distribution of patches based on Collections to client \n\u2022 Hardware and Software Inventory \n\u2022 Create deployment groups, schedule patch deployments as per customer requirements \n\u2022 MS patches to be distributed to all Primary/Secondary SCCM Sites \n\u2022 Deploy patches to all Physical and Virtual Windows Operating Systems \n\u2022 Use WSUS and SCCM to deploy patches \n\u2022 Monitor Patch deployment through SCCM reporting tool \n\u2022 Classify and resolve issues for failed deployments through remote management tools \n\u2022 Provide support during off hours and weekends for patch deployments or troubleshooting \n\u2022 Patch deployments on servers and workstations for Microsoft operating systems and applications \n\u2022 Software Distribution of packages in SCCM \n \nMajor Incident coordinator \n \n\u2022 Incidents and Emails management, recording and tracking Incidents and requests \n\u2022 Follow up on all critical incidents either through email or call, closing Incidents and confirm with the users \n\u2022 Send management 'SMS' alerts for Major/Critical Incidents to stakeholders \n\u2022 Organize Telco's for Major/Critical Incidents \n\u2022 Invoke Major Incident Manager as described in Best Practices. \n\u2022 Creating Daily Operational Reports and send it across to the managers that encompasses the \u2022 Worked on Remedy ticketing tool. \n \nCommunication SPOC/Outage Coordinator: \n\u2022 Sending & coordinating management communications and or alerts to all the impacted business zones, this includes communicating high priority issues like Outages, Bundles, Installations and Updates to end users effectively, keeping in mind the business impact and time \n\u2022 Coordinating Technical Calls/Telco's whenever necessary to solve critical tickets. \n \nApplication Support \n\u2022 Working in ITIL project in Application Support \n\u2022 Handled PMO activities for Offshore and Onsite resources \n\u2022 Reporting Task and generating reports for the entire Team using Avaya CMS supervisor tool \n\u2022 Using Remedy, JIRA, Service Now and Atlassian ticketing tool to handle incidents. \n\u2022 Handling client accounts using Active Directory \n\u2022 Supporting client's web based applications. \n\u2022 Handling McAfee Endpoint Security issues. \n\u2022 Handling and troubleshooting clients account in exchange 2010 \n\u2022 Working on access provisioning and revoking for R&D application groups for clients \n\u2022 Handling access issues for all the applications of client \n\u2022 Monitoring the jobs in SAP PI \n\u2022 Monitoring the Exchange Servers using the BPPM (BMC Proactive Net Performance Management) Monitoring tool. \n\u2022 Handling SAP account unlock, Password reset and access validity extension requests. \n \nSME for Shire Pharmaceuticals \n\u2022 Performing Ticket audits and email audits \n\u2022 Conducting the process trainings for the team \n\u2022 Initiating the On-boarding and Off-boarding process for the new Joiners \n\u2022 Managing the daily operations \n\u2022 Generating the daily, weekly reports as per client requirement \n\u2022 Creating Knowledge base article for the new activities and for known errors \n\u2022 Following up on critical incidents either through email or call, closing Incidents and confirm with the users. and coordinating with Technical/Functional teams to have the update on the issues.", "Job-Duration": "December 2013 to Present", "Job Title": "Administrator"}, "Location": "Bangalore, Karnataka", "Education": {"Institute": "Rayat College affiliated", "School-Duration": "None", "Qualification": "B.Tech in Electronics and Communication"}, "Resume-Summary": "\u2022 3.1 Years of IT professional experience. \n\u2022 Good knowledge on Windows Server, Active Directory, System Center Configuration Manager 2012, ITIL concepts. \n\u2022 Good interpersonal & analytical skills, quick learner and zeal to learn new technologies."}

,
{"CandidateID": "13", "Additional-Info": "Additional Information\nServing notice period from 12th January - 15 th March 2017", "Skills": "Redhat Linux", "Work-Experience": {"Company": "None", "Job-Description": "Hired as a full-time Technical Support Engineer following initial consulting role. \n \nKey Contributions: \n\u27a2 Responsible for attending clients problem on ticket board, emails and on live chats and helping customers to get their website online and to get their emails working. \n\u27a2 Responsible for solving server side issues and email issues. \n\u27a2 Identifying system, problem, bugs and liaising with 2nd line support to resolve these issues. \nAs a System Administrator: \n \nKey Contributions: \n\u27a2 Software installations, third party software installations and upgrades, Patches. \n\u27a2 Server setup, optimization and hardening, migrations and operating system reload \n\u27a2 Control panel installation and configuration. \n\u27a2 Troubleshooting and quick server restoration in case of unexpected downtime. \n\u27a2 Round the clock server monitoring, maintenance of backups and timely report of hardware failure. \n\u27a2 Firewall & Antivirus installation, tuning and maintenance. \n\u27a2 Installation and configuration of Linux daemons. \n\u27a2 Mail server and Apache tweaks. \n\u27a2 OS and control panel upgrade and patching. \n\u27a2 Customizing web based Applications. \n\u27a2 Pro-active Support via Ticket systems, Live chats and emails \n\u27a2 Installing Spam Controllers \n \nBASIC ACADEMICE CREDENTIALS:", "Job-Duration": "May 2015 to Present", "Job Title": "Technical Support Engineer/ System Administrator"}, "Location": "Nashik, Maharashtra", "Education": {"Institute": "Late G.N. Sapkal College of Engineering Nashik, Maharashtra && SNJB's College of Science Nashik, Maharashtra", "School-Duration": "2015 && 2011", "Qualification": "B.E in E & Tc && HSC"}, "Resume-Summary": "To be a part of an organization of Hi-tech environment that will help me realize the numerous applications of my theoretical knowledge and to be able to provide my best to the organization in return. \n \nLINUX TECHNICAL SUPPORT/ SYSTEM ADMINISTRATOR \nProven Success in Systems Optimization and Administration \n \nAccomplished Linux Technical Support Engineer/System Administrator with 20 months of experience managing servers infrastructures across multiple platforms (Unix, Linux) . Effectively plan, install, configure and optimize the servers to consistently achieve high availability and performance. \n \nProven ability to create and deliver solutions tied to business growth, organizational development and systems/network optimization. Skilled problem identifier and troubleshooter comfortable managing systems, projects and teams in a range of IT environments."}

,
{"CandidateID": "14", "Additional-Info": "Additional Information\n\uf0d8 Installation of Desktop, Laptops, Printers, Switches & Servers. \n\uf0d8 Installing software\u2019s, like Microsoft products, Security products all necessary Utilities etc  \n\uf0d8 Troubleshooting of all hardware & software problems. \n\uf0d8 Diagnose problem related to hardware call logging with HP, Dell, IBM and Lenovo etc. \n\uf0d8 Replacing new Parts with defective Parts like laptop motherboard, Led, fans etc. \n\uf0d8 Installed Windows Server 2000, 2003, 2008. \n\uf0d8 Installed and configured Windows xp, Windows 7 and Windows 8 for Desktops and laptops using Norton ghost and Acronic imaging. \n\uf0d8 Administration of Symantec Corp edition using Symantec console.  \n\uf0d8 Configured RIS [Remote installation service] . \n\uf0d8 Attending call through remedy and chatting through midline chat channel. \n\uf0d8 Managed various hardware and software upgrades. \n\uf0d8 Installed and Configured Outlook Express and Microsoft Outlook. \n\uf0d8 Backup and Restore of Outlook Express (.dbx files) and Ms Outlook (.pst files). \n\uf0d8 Installed Utility Software and Updates the Software. \n\uf0d8 Assembling and Troubleshooting of Hardware Components. \n\uf0d8 Handling Desktops, Notebooks, Computers & Server. \n\uf0d8 Configured and Troubleshooting Network & Shared Printers. \n\uf0d8 Taking NT Backup and restore process. \n\uf0d8 Troubleshooting of computers and application software\u2019s. \n\uf0d8 Trouble shooting computer hardware. \n\uf0d8 Implementing LAN and Configuring Internet. \n\uf0d8 Installing Proxy server and troubleshooting the n/w. \n\uf0d8 Assigning IP address  \n\uf0d8 Assemble and configure the system and installing the applications. \n\uf0d8 Troubleshooting of computers and application software. \n\uf0d8 Establishing LAN and maintaining LAN. \n\uf0d8 Fault Detection & Rectification of N/W card, Hard-Disk, Modem, CD-drive, (almost all computer devices) etc.  \n\uf0d8 Troubleshoot various system problems like motherboard, memory, and processor, SMPS for Servers and desktop computers", "Skills": "Network Management (2 years)", "Work-Experience": {"Company": "Snowman Logistics Limited - Bangalore, Karnataka", "Job-Description": "Network Administrator \nAs \u2018IT Sr Executive\u2019 Customer Support Engineer in SNOWMAN LOGISTIC Ltd. From Aug 2014 to till Date. As a Desktop, Laptops, Networking support engineer.Servers, Switches Networking Support Engineer.", "Job-Duration": "August 2014 to November 2016", "Job Title": "Network Administrator"}, "Location": "Bangalore, Karnataka", "Education": {"Institute": "SCS Higher Secondary School", "School-Duration": "2000", "Qualification": "S.S.L.C in Electronics"}, "Resume-Summary": "To accelerate my pace towards the growth of the organization by riding on my strength and to make innovations with my skills."}

,
{"CandidateID": "19", "Additional-Info": "None", "Skills": "Bwise grc application (4 years)", "Work-Experience": {"Company": "Xchanging - Bangalore, Karnataka", "Job-Description": "Total 4 years of professional experience in GRC platform and java based application \n\u2022 Expertise in implementation of the Nasdaq BWise product and was part of L2 (Level 2 support). Recently promoted to 3rd line (Level 3 Support) \n\u2022 Overseas work experience at Netherlands and USA \n\u2022 Good understanding of Governance, Risk and Compliance product suite (Internal Control, Open Assessments, Control Assessments, Internal Audit, Risk Assessment and Process Management) \n\u2022 Customization of Nasdaq BWise application as per customer's business requirement \n\u2022 Defect resolution, creating change request to meet their new requirements \n\u2022 Expertise in setting up authorization for the framework and in setting up control assessments, open assessments, Risk assessment and hands on experience in setting up formulas in assessments, workflow, alerts \n\u2022 Expertise in setting up workflows for framework elements such Lifecycle & Approval \n \nEducation and certifications. \nMaster of Computer Applications with aggregate of 76% from New Horizon college of Engineering, Bangalore \n\u2022 OCJP (Oracle Certified Java Programmer) \n\u2022 ITIL V3 Foundation \n\u2022 Bwise Functional Administrator Certification \n \nProject 1: \nClient : NASDAQ BWise \nLocation :India \nResponsibilities: \n\u2022 Implementation of Internal Control Framework and modification of meta model as per customer's business requirements, Setting up authorization for access level, XLS import of Framework data, Organization, Incident management, used BIS tool for mapping of fields. \n\u2022 Defining workflow for concerned elements along with formulas as per business requirement \n\u2022 Setting up Control Assessment, Open Assessment, Risk Assessment with formulas \n\u2022 Helped customers in Planning Audits and Audits template related issues \n\u2022 Migration of data from one environment to another environment along with configuration. \n\u2022 As a part of L2 (Level 2) team, Worked on Product down critical issues and escalated incidents \n\u2022 Coordinate with R&D team for further discussions on incidents and bug fixing \n\u2022 Handling issues related to portlets and helped in creation of small portlets for customers \n\u2022 Mentoring First line team members on Nasdaq BWise product \n\u2022 Log file analysis related to the errors & performance related issues \n\u2022 Preparing replica of customer's environment with similar set up of Authorizations and customizations for analysis purpose \n \nProject 2.(Onsite) \nClient name : NASDAQ BWise \nLocation :Netherlands \nCustomers of BWise from Dutch region by defining the authorization framework \n\u2022 Quick resolution for production down issue \n\u2022 Modification of BWise License file \n\u2022 Issues related to application Performance \n \nProject 3.(Onsite) \nClient name : NASDAQ BWise \nLocation : USA  \nResponsibilities: \n\u2022 Worked for BWise Customers from US Region. Handled critical issues related to Incident Management and Risk assessment \n\u2022 solved issues related to formulas and workflow and issues related to portlets, xls importer, Risk tree", "Job-Duration": "April 2013 to Present", "Job Title": "Customer support consultant"}, "Location": "Bangalore, Karnataka", "Education": {"Institute": "New horizon college of engineering Bangalore, Karnataka", "School-Duration": "None", "Qualification": "MCA"}, "Resume-Summary": "\u2022 Company-Xchanging Solutions PVT LTD (CSC Company) \n\u2022 Designation Software Engineer \n\u2022 Expertise in end to end BWise Product Knowledge ( Technical & Functional) \n\u2022 Domain-Governance Risk management (GRC)"}

,
{"CandidateID": "20", "Additional-Info": "Additional Information\n\u2022 Experienced career in the traveling field with organizational skills and professionalism. \n\u2022 Expertise in all aspects of travel management  \n\u2022 Experience of managing several tour events and special travel programs \n\u2022 Expertise in developing tour packages and plan travel. \nAbility to adapt myself in any environment \n\u2022 Excellent knowledge in assessing the requirement of customers. \n\u2022 Skilled in providing the booking information according to the customer\u2019s wish. \n\u2022 Responsible for providing travel guidance and packages according to the customer\u2019s requirement and budget. \n\u2022 Giving Guiding for Cab Drivers over travelling.", "Skills": "Basics of Computers and MS office (3 years)", "Work-Experience": {"Company": "Shiva Travels && Serco Global Services && None", "Job-Description": "Worked as a Customer Support Associate with Serco Global Services From Jan '15 to June '15 \n \nPersonal Skills \nPlatform: Windows \nTheoretical background: Computer Basics, Internet \nApplication: Basics of C and C++ and MS-OFFICE \n \nProject 1: && Roles and Responsibility: \n\u2022 Maintaining the data of customers and workers. \n\u2022 Keeping clients up to date with any changes \n\u2022 Collecting and processing payments from clients. \n\u2022 Advising clients on travel arrangements \n\u2022 Dealing with complaints or refunds or Cancellation of bookings. \n\u2022 Ensures that the travel goes smoothly by making all necessary preparations and anticipating all that can happen \n\u2022 Keeps track of the customers while on travel and provides assistance as the need arises \n \nAchievements \n\u2022 The service has been increased 9 % in the financial year 2010-2011. \n\u2022 Recognized for excellent services for just satisfying each client every day. \n \nProject 2: && Roles and Responsibility: \n\u2022 Working in a credit card Payment Collection process over phone call. \n\u2022 Explaining the CIBIL process and outstanding balance to the credit card holders. \n\u2022 Requesting the customers to pay the outstanding balance amount of their credit card.", "Job-Duration": "June 2015 to June 2016 && June 2015 to June 2016 && January 2015 to June 2015", "Job Title": "Administrator && Administrator && Customer Support Associate"}, "Location": "Vellore, Tamil Nadu", "Education": {"Institute": "Ranganathan Engineering College Coimbatore, Tamil Nadu && Government Higher Secondary School Tiruppattur, Tamil Nadu && Government Higher Secondary School Tiruppattur, Tamil Nadu && BOARD/ UNIVERSITY", "School-Duration": "2013 && 2008 && 2006 && None", "Qualification": "BE && HSC && SSLC && None"}, "Resume-Summary": "\u2022 Experienced career in the traveling field with organizational skills and professionalism. \n\u2022 Expertise in all aspects of travel management \n\u2022 Experience of managing several tour events and special travel programs \n\u2022 Expertise in developing tour packages and plan travel. \nAbility to adapt myself in any environment \n\u2022 Excellent knowledge in assessing the requirement of customers. \n\u2022 Skilled in providing the booking information according to the customer's wish. \n\u2022 Responsible for providing travel guidance and packages according to the customer's requirement and budget. \n\u2022 Giving Guiding for Cab Drivers over travelling."}

,
{"CandidateID": "23", "Additional-Info": "Additional Information\nCURRICULUM VITAE \nRAJESH DHARA \nAdd.: [\u2026] Flat No.-S3, Nest Harmony Apartments, \nVenkatapuram, Alwal, \nLandmark \u2013 Near Dargha Bus Stop, \nHyderabad,  \nPIN - 500010 \nMobile: [\u2026] \nE-mail id- rdhara84@gmail.com  \n \nCAREER OBJECTIVE: \nTo be recognized as a man of competence who is committed towards the attainment of the organizational goals. \n \nSKILL SET: \nCoordination, Team attitude, Diagnosis & Analysis \n \nPROFESSIONAL STRENGTHS: \n\u2022 Ability to learn. \n\u2022 To complete the assignment within deadline. \n\u2022 Leave no stone unturned to satisfy my sincere & dutiful services. \n\u2022 Playing a key role in reconciling data, SLA\u2019s and related documents and supporting the Project in various possible ways. \n\u2022 Proficient in Establishing defined Quality Standards for all work aspects of the project. \n\u2022 Conducting sessions and briefing to create awareness among the Team Members towards product, process and soft skills. \n \nPROFESSIONAL EXPERIENCE: \n\u2022 Worked with Wipro BPS as Technical Support Executive, handling overseas clients of HEWLETT PACKARD \u2013 IPG-APAC DIVISION, since 13th May.2013 till 30th April 2015. \n\u2022 Joined Wipro Technologies & become part of the project CISCO Secure Operations as Trainer cum Knowledge Manager cum Incident Master since 1st May 2015 till now. \n\u2022 Proficiently managed the service queues to make sure that the queue backlog is under control. \n\u2022 Responsible to handle the Incident Management, meeting the SLA deliverables. \n\u2022 ITIL \u2013 Incident Management & Awareness. \n\u2022 Escalating unresolved concerns to other support staff onsite. \n\u2022 Proficiently developed and Documented several Incident Management process modules. \n\u2022 Dealing with the Incidents raised for all kinds of emergencies and priority based tickets. \n\u2022 Assessing impact of the Incidents and prioritizing them accordingly. \n\u2022 Able to handle first point escalation for all technical and process issues. Provided technical subject matter expertise wherever required.  \n\u2022 Ensure proper communication and quick resolution as a crisis Manager. Plan and schedule Changes, Coordinating with  \ndifferent stakeholders.  \n\u2022 Perform RCA for Major Incidents related to his / her tower, Follow quality / security process defined for the engagement.  \n\u2022 Perform Trend analysis, identifying incidents and working with respective teams/individual to minimize the incidents, Hardware troubleshooting & Vendor coordination. \n\u2022 Prepare Weekly and monthly status reports. Participate in business meetings with various stakeholders on a need basis.  \n\u2022 Took corrective actions based on the customer satisfaction surveys. Worked on the service improvement programs. Effort estimation/reviews on need basis for new projects.  \n\u2022 Training of new team members. Able to work on Knowledge acquisition and updates to related documents. \n \nTECHNICAL EXPOSURE: \n\u2022 Platforms: LAN, Internet, HP Printers, Careforce Dot Com (CRM) Salesforce, BMC Remedy Incident Management Tool. \n\u2022 Operating Systems: Unix, Windows XP/7/8/8.1, \n\u2022 Languages: BASIC \n\u2022 Packages: MS-OFFICE (WORD, EXCEL, POWERPOINT), Adobe Photoshop \n\u2022 Proficient in Managing End User accounts using Active Directory,  \n\u2022 Expert in Installing/Uninstalling required software as per upgrades and application requirements. \n\u2022 Expert in reimaging the Windows computer devices as per requirement. \n\u2022 Proficient in Laptop and Desktop Diagnosing/Troubleshooting using Remote Tools like SR-Dash, LogMeIn Rescue, Bomgar, SCCM Remote Desktop Control Tool and RDP. \n\u2022 Proficient in Unix scripting in order to resolve network alerts, synchronizing & monitor tunnels. \n\u2022 Proficient in managing end user information using CRM tools like Astro CRM and Sales Force. \n\u2022 Good at ITMS tools like BMC-Remedy. \n \nACADEMIC QUALIFICATION: \n\u2022 Passed 10th from C.B.S.E. Board, Delhi with 1st Division in 2003. \n\u2022 Passed 12th from C.B.S.E. Board, Delhi with 1st Division in 2005. \n\u2022 Graduate in Bachelor of Business Administration from Jamia Hamdard University, Delhi in 2008. \n \nCOMPUTER PROFICIENCY: \n\u2022 Computer Fundamentals (MS-Office, Internet) from CMC Ltd., Delhi \n\u2022 Tally 7.2 \n \nPERSONAL INFORMATION: \n \nFather's Name : Late. Biswanath Dhara. \nDate of Birth : 14th December 1986. \nMarital Status : Single. \nLanguages Known : English, Hindi & Bengali \n \nSignature \n \n(RAJESH DHARA)", "Skills": "Active Directory (1 year), Incident Management (2 years)", "Work-Experience": {"Company": "Wipro Technologies - Hyderabad, Andhra Pradesh", "Job-Description": "\u2022 Worked with Wipro BPS as Technical Support Executive, handling overseas clients of HEWLETT PACKARD \u2013 IPG-APAC DIVISION, since 13th May.2013 till 30th April 2015. \n\u2022 Joined Wipro Technologies & become part of the project CISCO Secure Operations as Trainer cum Knowledge Manager cum Incident Master since 1st May 2015 till now. \n\u2022 Proficiently managed the service queues to make sure that the queue backlog is under control. \n\u2022 Responsible to handle the Incident Management, meeting the SLA deliverables. \n\u2022 ITIL \u2013 Incident Management & Awareness. \n\u2022 Escalating unresolved concerns to other support staff onsite. \n\u2022 Proficiently developed and Documented several Incident Management process modules. \n\u2022 Dealing with the Incidents raised for all kinds of emergencies and priority based tickets. \n\u2022 Assessing impact of the Incidents and prioritizing them accordingly. \n\u2022 Able to handle first point escalation for all technical and process issues. Provided technical subject matter expertise wherever required.  \n\u2022 Ensure proper communication and quick resolution as a crisis Manager. Plan and schedule Changes, Coordinating with  \ndifferent stakeholders.  \n\u2022 Perform RCA for Major Incidents related to his / her tower, Follow quality / security process defined for the engagement.  \n\u2022 Perform Trend analysis, identifying incidents and working with respective teams/individual to minimize the incidents, Hardware troubleshooting & Vendor coordination. \n\u2022 Prepare Weekly and monthly status reports. Participate in business meetings with various stakeholders on a need basis.  \n\u2022 Took corrective actions based on the customer satisfaction surveys. Worked on the service improvement programs. Effort estimation/reviews on need basis for new projects.  \n\u2022 Training of new team members. Able to work on Knowledge acquisition and updates to related documents.", "Job-Duration": "May 2013 to Present", "Job Title": "Administrator"}, "Location": "Hyderabad, Andhra Pradesh", "Education": {"Institute": "Jamia Hamdard University Delhi, Delhi", "School-Duration": "2005 to 2008", "Qualification": "B.B.A in Business Administration"}, "Resume-Summary": "To be recognized as a man of competence who is committed towards the attainment of the organizational goals."}

,
{"CandidateID": "26", "Additional-Info": "Additional Information\n\u2022 SAP \u2013 PS, MM, SD, CO Modules \n\u2022 Oracle - ERP System. \n\u2022 Tally,  \n\u2022 Well versed in Advance MS-Excel \n\u2022 Win-XP, MS-Office, MS-Access,", "Skills": "Sap Fico, SAP, ORACLE, EXCEL, Tally", "Work-Experience": {"Company": "Honeywell International India Pvt Ltd - Pune, Maharashtra && Honeywell Automation India Ltd.- HPS Systems BU - Pune, Maharashtra && First - Flight Couriers Ltd. - Pune - RHO. - Khamgaon, Maharashtra && Vikamshi Fabrics Pvt. Ltd. - Khamgaon, Maharashtra", "Job-Description": "\u2022 Creating Purchase Requisitions and converting them to Purchase Orders for Projects in Oracle. \n\u2022 Advising delivery date of the parts ordered to the requestor. \n\u2022 Regularly maintaining vendor records, requestor records and working with Oracle Support Team for setting up records in Oracle. \n\u2022 Goods Receipting received against a PO in Oracle and invoicing it. Maintaining proofs of delivery acknowledgement and resolving invoicing disputes.  \n\u2022 Booking of Projects and Projects\u2019 Variation Orders in ePSF System for SEA Region. \n\u2022 Prepare Invoices for Projects and Variation Orders in ePSF System. \n\u2022 Prepare Credit Memos to Customer for Projects / Spare Parts and Spot Calls in ePSF System. \n\u2022 Verify the Actual Billings to the Customer is done according to approved Billing Break-up Schedule / Project Milestones as per the Customer PO terms. \n\u2022 Ensure GPM Process is followed in all Job Bookings. \n\u2022 Daily tracking of opportunities in Seibel from the sales team to book a job / change order for Project and looking out for complete documents (eCOAT/ eGAP, PES, Credit Approval, PO) and escalating it to the relevant team for complete information. \n\u2022 Acting as an EAC Gate Keeper for eEAC Tool and Implementating of Projects eEACs (Estimate-At-Completion) in ePSF System for various reasons during tenure of a Project. \n\u2022 Project OCC (Open Commitment Costs) / Commitment Management. \n\u2022 Initiate Job Closures activities in ePSF System. \n\u2022 Booking of Spare Parts and Spot Calls Orders in ePSF System. \n\u2022 Prepare Delivery Orders for materials dispatch purpose. \n\u2022 Prepare Commercial Invoices for Customer clearance of import shipments. \n\u2022 Billing of Spare Parts\u2019 Orders upon Delivery of materials. \n\u2022 Billing of Spot Calls upon completion of Engineering Services at sites. \n\u2022 Preparing Services Requests (SR) for Projects and Spot Calls in Siebel. \n\u2022 Tracking and updation of different types of Activities in Siebel. \n\u2022 Training and coaching to new employees. \n\u2022 Preparing different periodical Reports. \n\uf076 Deputed at Honeywell-Kuala Lumpur, Malaysia office for Training & Knowledge Transfer purpose for period of Nov-Dec\u20192015. && \u2022 Booking Sales Orders (SO) in SAP. \n\u2022 Creating Projects, WBS Elements, Networks, Activities, Activity Elements in SAP. \n\u2022 Uploading & Tracking Bill-Of-Material & Billing-Break-Ups in SAP. \n\u2022 Preparing Materials Dispatch Advices (MDA) and MDCC. \n\u2022 Preparing Out Bound Deliveries (OBD) in SAP for Factory & Warehouse Dispatches. \n\u2022 Maintaining Pricing Conditions for Billing in SAP. \n\u2022 Preparing Goods Receipts (GR) of Third-party Materials PO's in SAP.  \n\u2022 Preparing Service Entry Sheets (SES) for Subcontractors' PO's in SAP. \n\u2022 Processing Vendor Invoices for Payments. \n\u2022 Co-ordination & Follow-ups with Cross Functional Teams (CFT) for Billing & Dispatches.  \n\u2022 Project OCC (Open Commitment Costs) / Commitment Management.  \n\u2022 Reconciliation of Project & Finance versions of Cost Budgets periodically in SAP.  \n\u2022 Preparing Detail Order estimation (DOI) for Change Orders. \n\u2022 Preparation & Implamentation of Estimate-At-Completions (EAC) in SAP. \n\u2022 Preparing different periodical MIS Reports. && \u2022 Entering Data Entries of Accounts in Proprietary software. \n\u2022 Preparing Bank Reconciliation Statements. \n\u2022 Preparing Monthly MIS report of Outstanding & Sales & Collection Reports \n\u2022 Preparing Statements for Service Tax Return. && Job Profile: \n\u2022 Entering Data Entries of Accounts & Inventories in Tally. \n\u2022 Preparing Sales Orders, Invoices and Challanes. \n\u2022 Preparing Income & Expenditure Statement. \n\u2022 Preparing Debtors & Creditors List. \n\u2022 Preparing Material Dispatch Clearances. \n\u2022 Preparing Statements for Sales Tax & Excise Returns.", "Job-Duration": "February 2015 to Present && September 2006 to January 2015 && June 2005 to August 2006 && November 2003 to June 2005", "Job Title": "Customer Service Administrator && Project Administrator && Accounts Officer && Accounts Assistant"}, "Location": "Pune, Maharashtra", "Education": {"Institute": "Bharati Vidyapeeth University Pune, Maharashtra && Amravati University Amravati, Maharashtra && Amravati University Amravati, Maharashtra && Amravati University Amravati, Maharashtra", "School-Duration": "June 2010 && March 2002 && March 1999 && March 1997", "Qualification": "M.B.A. in Finance && B. Com. && H.S.C. && S.S.C."}, "Resume-Summary": "To obtain a challenging position in the organization. work at my level best and use my skills and qualification to server the organization, which recognizes talent and hard work, with perfection."}

,
{"CandidateID": "32", "Additional-Info": "Additional Information\nAREAS OF EXPERTISE \n \nNetworking - Switches / \n \nRouters / Firewalls \n \nSQL \n \n1st/2nd line issues \n \nInfrastructure support \n \nServer support \n \nMicrosoft technologies \n \nRemote support tools \n \nPROFESSIONAL \n \nAdvance Certified \nHardware & Networking Professional(ACHNP) \nIncludes-CCNA, Redhet6.0, MCITP \n \nPERSONAL SKILLS \n \nProblem solving \n \nCommitment to outcomes \n \nHighly analytical \n \nHelpful attitude", "Skills": "windows OS Installation & Troubleshootin, Router & Swiches Maintainance & troubleshooting,Configure services-DHCP, DNS, Remote Desktop etc,Configuration Networking and troubleshoots,Linux maintainance & troubleshooting, (3 years)", "Work-Experience": {"Company": "AGS Transact Technologies Pvt. Ltd && Next Education India Pvt. Ltd - Bangalore, Karnataka", "Job-Description": "Total Work Experienced - 2.8 Mounths \n \nResponsible for supporting the company's SME clients at all levels as part of a helpdesk team. Ensuring that all hardware, software and Networking is configured and installed correctly. \n \nDuties: \nResponsible for networking, design, installation and maintenance services. Supporting users and network administrators over the telephone, email, on site. Maintain the companies network infrastructure. \n \nNetworking and providing support for Windows, Macintosh and Linux issues. Configuration and testing of any new hardware and software. \n \nTravelling to client sites to help with installs, deployment, and troubleshooting. Management of the daily data backup and retrieval scheme. \n \nInstalling and operating Windows desktop and server operating systems. TCP/IP networking and hardware maintenance and repair. \n \nTraining new employees. \n \nAssistance with training of staff and compiling procedural documentation. Assisting the network manager with support requests. \n \nEnsure computer hardware is safe & complies with health and safety legislation. Applying patches in accordance with company procedures. \n \nKEY SKILLS AND COMPETENCIES \nExperience as a Team Leader for projects and systems migrations. Excellent customer facing skills. \n \n\u2022 A positive attitude towards customer service and good communication skills. \n\u2022 Experienced troubleshooting and configuration of Windows server 2003, Exchange /xp professional /Windows 7, linux. \nConfiguration various type of services-DHCP, DNS, Remote Desktop Support \nCommercial technical support experience of servers and network infrastructure. Ability to be clear & concise when explaining technical procedures to customers. \n\u2022 Configure Routers & Swiches && I have worked with this company for 1 years and gain a great experienced", "Job-Duration": "August 2015 to Present && October 2014 to August 2015", "Job Title": "IT Customer Support Engineer && Technical Supoort Engineer"}, "Location": "Bangalore, Karnataka", "Education": {"Institute": "MITS(Microcity Institute of Technical Studies) Udaipur, Rajasthan", "School-Duration": "2012 to 2014", "Qualification": "ACHNP Deploma(Advanced Certified Hardware & Networking Professional) in IT Solutions"}, "Resume-Summary": "None"}

,
{"CandidateID": "33", "Additional-Info": "Additional Information\nOther Technical Skill \n \nSubjects Details \nSAP BASIS Administration. SAP ERP ECC 5 \nDatabase Administration \n& Server Installation \n(SQL Server 2005, 2008 \n& Oracle 8i) \n \nSQL Server 2012& 2014 \n \nCreating & Managing Database, User Login & Security, Import / Export Data, Backup & Recovery, Replication, ODBC connectivity. \n \nOracle 8i Migration, Partitioning, Performance monitoring, Database Recovery, Net8. \nServer Installation All Windows Servers, UNIX/RH LINUX 8. \nHardware / Networking \nComputer Assembling & Troubleshooting of all types of computers & Laptops (IBM, HP, Wipro, ) Troubleshooting of LAN, switches and Hubs. \n \nComputer Software's FoxPro/VB Programming knowledge, MS-Access Crystal Report. \n \nAcademic Project \n \nDBA: \n\"Data Base Management System \"With SQL Server 7.0. \n\"DHCP Configuration on RED HAT LINUX\". \n \n\"Inventory control system (Purchase, Production, Sales) Front End VB 6.0.Back End Access 2000. \"Jay Plastics Pvt.Ltd. Mumbai (West) \". \n \n* Permanent address \nDnyaneshwar Bharatsing Rajput. \n21 Lal Bag Colony. Dhule Road Nandubar. \nTal. Dist. Nandurbar. 425412 \n \nDeclaration \nI hereby declare that the information provided above is true to the best of my knowledge. \n \nDate: Yours faithfully. \nRajput Dnyaneshwar", "Skills": "Microsoft Technology, Networking, Hardware, IT infrastructure, ERP (10+ years)", "Work-Experience": {"Company": "Matrix Business Machine Pvt. Ltd - Pune, Maharashtra && Arya Infotech Network Solution Pvt. Ltd - Pune, Maharashtra && Olympus Computers - Pune, Maharashtra && Bharati Vidyapeeth Medical Foundations\" Bharati Hospital & Research Center - Pune, Maharashtra && Keihin Fie Pvt. Ltd - Chakan, Maharashtra && R-Tech Computers Kothrud - Pune, Maharashtra && None", "Job-Description": "Pune 45 \nMATRIX Business Machines Pvt. Ltd is a ISO 9001-2008 certified organization and having gained invaluable experience in Designing, Supply, Configuration, Integration and Maintenance of IT Infrastructure and Enterprise-wide solutions to hundreds of Corporate Clients in Pune. \n \nJob Profile \nWorking as a Customer Support Manager. \n \nRole and Responsibility \n* Responding to issues such as service inquiries, problem resolution, and retaining accounts. \n* Handling customer escalations and all customer relations issues. \n* Managing customer expectations. \n* Managing customer service teams, processes, and polices. \n* Promoting products and services. \n* Manage a more than 35 support Engineers team to provide first class post sales support to Customers \n* Provide input into the pre sales process and act as a lead on support and service issues, strategy and approach \n* Set clear objectives, evaluate progress and instill a high performance culture with focus on team work, service excellence and ownership for resolving customer issues \n* Manage the team and individual performance Technical and skills development. && Role and Responsibility \n* Assisted customers in installation and operating computer software, hardware and related problems to satisfy all needs. \n* Organized cases to be sent to support analysts and escalated cases if not resolved by system analysts and ensured use of all resources for resolution. \n* Managed support cases and resolved all issues, evaluated resolution provided to confirm compliance with necessary guidelines. \n* Provided Pre-Sales and Post-Sales technical consulting for customers and company sales people \n* Assisted support analysts and provided necessary feedback on cases escalated to senior management. \n* Work with Customers, Vendors, and staff to produce Network designs. This involves detailing Network requirements and Equipment to implement different designs, producing network design documents such as drawings and recommendations for a particular approach, and the presentation of same to technical staff and management. \n* Assisted customers and understood requirements and worked accordingly. \n* Supervised, and provided technical back up, for a team of Ten. \n* Monitored employee performance and performed required appraisals. \n* Responsible for administration, hiring, technical training, mentoring, and team building. && Role and Responsibility \n* Responding to issues such as service inquiries, problem resolution, and retaining accounts. \n* Handling customer escalations and all customer relations issues. \n* Managing customer expectations. \n* Managing customer service teams, processes, and polices. \n* Promoting products and services. && pune - 43 \n \nJob Profile \nWorking as a IT Head. \n \nRole and Responsibility \n* Windows Server 2003 / 2008 administrations \n* Managing Active directory, DNS and DHCP Servers. \n* Managing HW issues -- Vendor coordination \n* Anti Virus updates and MS Patches Management. \n* Active Directory Services -- Managing Users, Group Policies & Other Resource objects. \n* Managing Cluster Services -- Installation & Administration \n* Manage IBM X3650 M4, Dell T410, HP ML 150G6 Servers. (OS win 2003 & win 2008 server) \n* Maintain Cisco 1800, 1900 Series router & Firewall System (Sonic wall TZ 210, TZ 215 Series) \n* Hyper-V Server Administration \n\u2022 Managing Virtual Servers -- Virtual Infra Client. \n\u2022 Troubleshooting the Hyper-V machines using Virtual centre and Hyper-V Infrastructure client. \n\u2022 Cloning and troubleshooting Hyper-V ESX hosts and guest servers. \n\u2022 Creating and deploying templates. \n* Server hardware calls escalation to respective vendors if required. \n* Co-ordination with AMC providers for all Hardware, Networking, Internet. \n* Setting back up policies and other standards for IT dept. \n* Total Hardware (PCs, Printers, LAN) and software support/maintenance including Networking. \n* Manage L2 L3 Networking switches. \n* To Manage IT Dept having strength 1+4 \n* Setup of 210 PC/Laptops, 60 Printers, routers and firewalls. \n \nAchievements \nSuccessfully Implementation of Hospital Information System (ERP) for modules Reception and OPD Management, LIS, RIS, MIS, Billing, Pharmacy Management, Inventory, Finance, Payroll/ HR With Time Attendance, Linen and Laundry, etc. \nMy role was overall PROJECT CO-ORDINATION incl. tracking progress of project, maintaining the ISSUE DATABASE etc. && Chakan MIDC Pune. Keihin is Rs.350+ Cr. Japanese group in CARBURETTOR manufacturing having tie up with FIE group from Ichalkaranji. Also have another plant in Haryana. \n \nJob Profile:- && Job Profile: Installing & Configuration of all Software's & troubleshoots it. Customer support as per Requirement \nExperience: 6 Months. (Date-Jan 2004 To Jun 2004) \n \nJay Plastics Pvt. Ltd. Mulund. Mumbai (w) && Job profile: To manage information about stock and employee's. \nTroubleshooting & Installation of Desktop PC's & different Software Applications and Operating System. \nExperience: 6 Months. (Date- Jul 2003 To Dec 2003)", "Job-Duration": "January 2016 to Present && September 2014 to December 2015 && March 2014 to August 2014 && February 2010 to September 2013 && August 2004 to January 2010 && January 2004 to June 2004 && July 2003 to December 2003", "Job Title": "Customer Support Manager && Working as a Technical Support Manager && Working as a Customer Support Manager && Working as a IT Head && System Administrator && Customers Support Engineer && Computer Operator & Hardware Engineer"}, "Location": "Pune, Maharashtra", "Education": {"Institute": "North Maharashtra University Jalgoan && C.M.S Institute Pune. Pune, Maharashtra", "School-Duration": "None && None", "Qualification": "Master Of Computer Management in Computer Management && Master Diploma in Networking & Data Communication"}, "Resume-Summary": "Name Mr. Dnyaneshwar Bharatsing Rajput. \n \nResidential Address Ashwini Vihar, Sr.No 41/3 Flat No-9, Sachhai Mata Nagar, Ambegaon Kh. Haveli Pune 46. \nContact No +91 [\u2026] \nEmail ID rajputd02@gmail.com / rajputd_b@yahoo.com \n \nTotal 12+ yrs. of IT experience \n \n\u2022 Expertise in Installation and Administration of Windows 2000, 2003, Windows 2008 & Windows 2012 Server, Windows 7, Windows 8, 8.1 Windows Vista, Windows XP. \n\u2022 More than 12 years of experience in IT with experience in Server administration in various environments - Window 2000, 2003 & 2008 Windows 2012 Server with Active Directory Services (AD, DNS, DHCP, Hyper-V) \n\u2022 Three years experience in managing / supporting Hyper-V server (hosts and guests) \n\u2022 Managing Cluster Services -- Installation & Administration \n\u2022 Managing file servers (MS Cluster servers) and print servers. \n\u2022 Hands on experience on mailing server and MS SQL server [\u2026] administration. \n\u2022 Network Management Console for Symantec End Point, Quick Heal, MacAfee antivirus Protection. \n\u2022 Manage Dell Power Edge 1850, 2850, 2950, T410 Series Server. (OS win 2000, 2003 \n& 2008 server) \n\u2022 Manage IBM X Series 3650 M4, X3610, 225 & 226 Servers. (Os win 2003 server, Win 2008 R2 Server \n\u2022 Installation and maintenance of all Local & Network printers (HP 5100, HP5500, HP 8000, HP 5550) \n\u2022 Maintain Cisco 1800, 1900 Series router & Sonic wall TZ 210, 215 Firewall. \n\u2022 Installation and Administration of Japanese win XP, Vista, Windows 7 and Windows XP."}

,
{"CandidateID": "35", "Additional-Info": "Additional Information\nIT Skills: MS Visio, MS Office.", "Skills": "Team Management, Customer Support, Customer Retention, Backoffice Operations, Key Account Management, Client Management, Process Training, Conflict Management, Business Development, Sales Management, Business Analytics, Market Intelligence, Relationship Management (10+ years)", "Work-Experience": {"Company": "HealthEnablr India Pvt. Ltd - Mumbai, Maharashtra && iSOFTWAREFACTORY - Mumbai, Maharashtra && GT Nexus Software (P) Limited - Bangalore, Karnataka && BANK OF AMERICA - Mumbai, Maharashtra && C.S. Pochee & Sons - Mumbai, Maharashtra", "Job-Description": "Sales, backoffice operations & customer support) \nHealthenablr is the bridge that gives access to healthcare services and practitioners worldwide through Telemedicine platform and EMR. Patients can connect easily to doctors anytime, anywhere. The company works to provide cost efficient, impartial medical care that is available 24/7, throughout the year across the globe. \n \nHighlights of major Responsibilities \n \n\u2022 Manage daily sales and backoffice operations- B2B and B2C \n\u2022 Team Management \n\u2022 Develop processes for maximizing operational efficiency and execute sales strategies. \n\u2022 Sell software products and services to doctors and Hospitals/Institutions/Clinics \n\u2022 Achieve Month on Month target for the Region \n\u2022 Pre sales and Post-sales support to customers \n\u2022 Techno commercial discussion for large projects \n\u2022 Key Accounts / Customer Support management / Issue Resolution/ Payments. \n\u2022 Demonstrations and trainings of the product to the doctor / administrator / staff / decision maker. \n\u2022 Coach, mentor and motivate sales team. \n\u2022 Market and Research and customer feedback to Product development team \n \nAchievements \n\u2022 Closed major deals and started a pilot project with Raksha Multispeciality Group of hospitals. && The company is specialized in building software components and assembling them to build different software applications which is highly cost effective as compared to other software vendors. \n \nHighlights of major responsibilities: \n\u2022 Manage sales and backoffice operations \n\u2022 Driving business development initiatives to promote company's products among all potential market segments. \n\u2022 Identifying customers' needs, conducting gap analysis, coordinating with software development team and presenting cost effective solutions to the customers with high value perception. \n\u2022 Resolving customers' technical and commercial queries and securing customers' financial commitments to finalize contracts. \n\u2022 Personally managing important clients / payments / accounts / Customer service. \n\u2022 Actively involved in project delivery / users trainings as per agreed terms to win and retain customer's confidence. \n\u2022 Developing and nurturing productive relations with key clients at decision making level to retain their patronage. \n \nAchievements \n\u2022 Successfully managed sale of company's product 'iPropertyBook' independently with great success. && A renowned global developer and operator of the largest cloud supply chain platform of its kind, with over $100 billion in goods managed annually. Having association with over 25, 000 active trading organizations across all major industries the company is also accredited as the largest, most complete and active global logistics service provider network in the world. \n \nHighlights of major responsibilities: \n\u2022 Managed a very important Key Account, Adidas \n\u2022 Developed Client management process with customer guidance on self serve. Managed entire documentation on Support processes. Diagnosed root cause of outages to resolve technical issues. \n\u2022 Created reports, trends and dashboards on Salesforce.com to render better assistance to the customers and building of invaluable customer data. Efficiently managed Data Quality programs across all customers on GT Nexus platform. \n\u2022 Generated various reports like Shipment Completeness Reports, Ocean/Air Event Completeness Reports, Partner Timelines Report, Milestone Mapping Reports, File Processing Success/Failure Reports. \n\u2022 Efficiently managed Bill of Lading, Bill of Lading Instructions, Booking, Purchase orders, Shipping Orders, Shipments, Advance Shipping Notifications etc. for Adidas and other customers. \n\u2022 Handled several projects consisting of XML, EDI X12 and EDIFACT EDI standards. \n\u2022 Provided cost effective and customized solutions to the clients within agreed time frame. Trained new recruits or team members on company's products and processes. \n \nAchievement \n\u2022 Handpicked to manage a very big and high profile customer Adidas. \n\u2022 Earned wide appreciation from 'Adidas' for efficiently handling their projects and reducing issues. \n\u2022 Chosen to impart training to new and senior employees of GT Nexus and Adidas in recognition of superior process and product knowledge. && Mortgage Collections / Home Retention) \nA prestigious American multinational banking and financial services corporation headquartered in Charlotte, North Carolina. It is the second largest bank holding company in the United States by assets. \n \nHighlights of major Responsibilities \n\u2022 Successfully managed various teams of 9 to 20 associates (Voice & Data) \n\u2022 Managed Teams handling inbound / outbound calls and data. \n\u2022 Monitored team performances regularly and resolved their queries to maximize individual and team productivity observing highest standards of quality. \n\u2022 Updated the Manager on a day to day basis on the team performance. Indentified under performers, provided them needed inputs and drawn up action plan to come up to the desired performance levels. \n\u2022 Conducted training sessions for the associates to keep their functional skills up-to-date. \n \nAchievements \n\u2022 Selected to be a part of a team that was trained in 4 different processes. \n\u2022 Picked up regularly to train associates in different processes. \n\u2022 Received award for 'Zero Attrition in a Year'. && Backoffice Operations, customer support and Sales) \nImporters & Dealers of Professional / Educational Books, Magazines and Official distributers of ISI standards. \n \nHighlights of major Responsibilities \n\u2022 Managing day to day operations of the company. \n\u2022 Generate database of potential customers. Converting cold leads into enquiries. \n\u2022 Create and send Commercial Proposals to enquiring customers. \n\u2022 Meeting Institutional and Departmental Heads and explaining about the books pertaining to their interest / domain. \n\u2022 Talking to students and librarians of different disciplines and informing them about the books and also understanding their requirements. \n\u2022 Talking to people who wish to author books and supporting them. \n\u2022 Follow-up with the clients for orders and payments. \n\u2022 Successfully managed pre-sales, post sales operations. \n\u2022 Maintaining a detailed correspondence history about clients with reference to the particular enquiries and jobs. \n\u2022 Training staff in process efficiency / change management/conflict management/ customer service. \n \nAchievements \n\u2022 Due to excellent performance, was promoted as Senior Executive and was given complete control of operations in Mumbai region.", "Job-Duration": "August 2015 to August 2016 && April 2013 to January 2015 && April 2011 to March 2013 && March 2007 to March 2011 && February 2003 to February 2007", "Job Title": "Manager (Sales, backoffice operations & customer support) && Business Development Manager (Sales, backoffice operations & customer support) && Case Manager (Customer Support, Operations) && Team Developer (Mortgage Collections / Home Retention) && Senior Executive (Backoffice Operations, customer support and Sales)"}, "Location": "Mumbai, Maharashtra", "Education": {"Institute": "N.M.A.M. Institute of Technology, University of Mangalore. Mangalore, Karnataka", "School-Duration": "December 2002", "Qualification": "Bachelor of Engineering in Industrial and Production"}, "Resume-Summary": "I am an academically qualified Graduate Engineer (Industrial and Production), I have contributed over 13 years in driving Business Development / Customer Service / Customer Support / Backoffice Operations initiatives with renowned companies in IT, publishing, BPO and banking sectors. I hold strong credentials in achieving and exceeding business targets consistently during the career span. Resolving customers\u2019 issues promptly I have consistently retained continued patronage of high profile clients. A team leader and effective motivator I have successfully built and retained cohesive teams of performers. \n \nWith well-honed functional skills, I seek career realignment in managerial role in the domain of customer service / backoffice operations with a progressive company in India. Driven by high energy levels and abundant positive attitude I am confident of justifying my inclusion in company\u2019s management team. \n \nMy enclosed resume would familiarize you with the details and I hope you would find my credentials in perfect congruence with job profile. I shall be glad to receive a call for a personal/ telephonic interview."}

,
{"CandidateID": "39", "Additional-Info": "Additional Information\nTechnical Skills: \n\u2022 A+ (Hardware) \n\u2022 N+ (Networking Fundamentals) \n \n\u2022 Operating Systems (XP, Vista and Windows 7, Windiws 8, Windows10) \n\u2022 Network Operating System (Server [\u2026] \n\u2022 DHCP server configuration on Windows 2003 Server 2008 Server \n\u2022 Working Knowledge of different Raid levels (Raid 0 and Raid 1) \n\u2022 CCNA \"Router configuration with required Protocol and manageable Switch Configuration. \n\u2022 REDHAT (Redhat enterprises Linux 6.2) \n\u2022 Working Knowledge of SSH, Telnet. \n\u2022 Vista Supporting Software. \n\u2022 Managing Virtualized nodes and Non - Virtualized nodes. \n\u2022 Knowledge of Networking, using T568B standard. \n\u2022 Throughput Testing Hardware and Network points.", "Skills": "\u2022 A+ (Hardware). \u2022 N+(Networking Fundamentals). \u2022 Operating Systems (XP, Vista and Windows 7,Windiws 8, Windows10). \u2022 Network Operating System (Server 2003/2008/2012). \u2022 DHCP server configuration on Windows 2003 Server 2008 Server \u2022 Working Knowledge of different Raid levels (Raid 0 and Raid 1). \u2022 CCNA \u201cRouter configuration with required Protocol and manageable Switch Configuration. \u2022 REDHAT (Redhat enterprises Linux 6.2) \u2022 Working Knowledge of SSH, Telnet. \u2022 Vista Supporting Software. \u2022 Managing Virtualized nodes and Non - Virtualized nodes. \u2022 Knowledge of Networking, using T568B standard. \u2022 Throughput Testing Hardware and Network points. (6 years)", "Work-Experience": {"Company": "Allied Digital services ltd - Hubli, Karnataka", "Job-Description": "Project: State Bank of India Branches Hardware and network Management. \nPeriod: 9th November 2009 TO 1st August 2013 \n \nResponsibilities: \n\u2022 Maintenance of Computer System and peripherals. \n\u2022 Installing and Configuring, Windows 98/XP Professional, \nWindows-7 & Vista, windows -8. \n\u2022 Configuring Outlook. \n\u2022 Installing and Configuring Required Software's, MS Office, Winrar, \nPDF and others. \n\u2022 Managing Switches with zero error. \n \n\u2022 Installing and configuring networking OS, Windows Server -2003 \nWindows Server 2008, 2012. \n\u2022 Creating / Maintain user and groups accounts. \n\u2022 Updating Anti Virus, service pack's. \n\u2022 Configuring network printers. \n\u2022 Configuration Maintenance Networking with t568b standard. \n. Managing cctv Dvr (16 cameras) \n \n\u2022 Troubleshooting & Configuring LAN and WAN. \n\u2022 Configuring and Maintenance Laser jet printers, Dot metric and Passbook printer, Line printers. \n\u2022 Creating basic disk and Dynamic disk. \n\u2022 Installing oracle with minimum support. \n \nWorking for: ( Present) \nCinepolis India PVT Ltd, \nHubli, \nRole: IT Associate (System Administrator) \nPeriod: 5th August 2013 TO Till.", "Job-Duration": "November 2009 to August 2013", "Job Title": "Customer support Engineer"}, "Location": "Hubli, Karnataka", "Education": {"Institute": "Karnataka Pre-University Board && Bangalore University Bangalore, Karnataka", "School-Duration": "March 2012 && None", "Qualification": "Bachelor of Commerce in Commerce && None"}, "Resume-Summary": "Interested utilizing my skills in troubleshooting and a passion for resolving complex problems. To build a long-term career in your profession with opportunities for career growth."}

,
{"CandidateID": "47", "Additional-Info": "Additional Information\nComputer Knowledge \n\u2022 Troubleshooting all Windows XP/7/8 OS and clean install, MS - Office, HTML, Solving system issues through remote desktop \n \nSkills: \n\u2022 Creating user accounts, Enabling or disabling users, users access issues, adding / updating profiles & working on reports and data cleaning. \n\u2022 Customer Relationship Management (CRM) - Salesforce Admin CRM and other CRM. \n\u2022 Chatter, Mobile support, Setup page - Personal Setup, Application Setup and Administration Setup \n\u2022 Creating Accounts, Account Plan, Opportunities, Leads, Contacts and Events in Sales Force. \n\u2022 Use Data Loader to create mapping files and upsert data, Running Batch Processes for Mass Creation/Insert or Update through Apex Data Loader. \n\u2022 Sales Cloud and Service Cloud. \n\u2022 Worked on Data Quality, Account Hierarchies, User Management, Merge Accounts, SSR, Contacts. \n\u2022 Providing Salesforce Chatter Access. \n\u2022 Data Range Assignment Rules, Exact Match Assignment Rules, SGC Integration, Responder Lookups. \n\u2022 Creating/Modifying/Updating Reports and Dashboards. \n\u2022 Ability to take up responsibility and work with team. \n\u2022 Interested in updating knowledge and implementing ideas. \n \nJob Responsibility \n\u2022 Responsible in effective interaction with Customer's, \n\u2022 Responsible to reply to Official mails, \n\u2022 Client Interaction. \n\u2022 Designed the all our prospectus & single sheets, Maps. \n\u2022 Knowledge in Excel Vlookup, Pivot Table and Reports. \n\u2022 System formatting & Installing work. \n\u2022 Very flexible for all works & quick grasping power.", "Skills": "MS Excel - Vlookup, Pivot Table, Macros, Reemove duplicates, Subtotal (1 year)", "Work-Experience": {"Company": "Convergys - Convergys India", "Job-Description": "for 2 years (US Non-Voice Process) \n2. Worked as Technical Support Representative (IT support US Non-Voice Process) in Hinduja Global Solutions (HGS) for 16 months. \n3. Working as Salesforce Administrator in Convergys Pvt. Ltd from 30 months.", "Job-Duration": "September 2014 to Present", "Job Title": "Salesforce Administrator"}, "Location": "Bangalore, Karnataka", "Education": {"Institute": "Vinayaka University && Board of Technical Education && Board of Secondary", "School-Duration": "None && None && None", "Qualification": "Bachelor of Computer Application in Computer Application && Diploma in Computer Science && S.S.L.C in Education"}, "Resume-Summary": "I will provide the services in my long life. To work in a challenging environment that provides me ample opportunities and aid me in a professional, personal development besides establishing an outstanding career for my personal advancement."}

,
{"CandidateID": "48", "Additional-Info": "Additional Information\nSKILL SET MATRIX \n \nTechnology/Product Experience \nMicrosoft Infrastructure Product: \nWindows [\u2026] Active Directory, DNS, WINS, DHCP etc. Implementer, Maintainer \n \nSecurity/Antivirus Product: \nTrend Micro ver 12 Implementer and Maintainer \nSymantec Endpoint Protection ver 11 Implementer and Maintainer \nMcafee 8.0 Implementer and Maintainer - \n \nTools and Utilities: \nVNC Implementer and Maintainer - \nTeamViewer Implementer and Maintainer \nCA Spectrum Implementer and Maintainer \nRemote Desktop HP Servers (Monotring) Implementer and Maintainer \nSoft Skill: \nTeam Building Adopted in all project \nLeadership Skill: \n \n\u27a2 Leading and motivating the team to work towards the target. \n\u27a2 Monitoring the Team and ensure the best performance \n\u27a2 Coordinating with the management and other resources to deliver quality service \n\u27a2 To ensure the Service Level Agreement (SLA) fulfillment \n\u27a2 Played a major role in customer satisfaction survey \n\u27a2 Planning and organizing the various process activities \n\u27a2 Implementing the existing process to meet great success & to achieve the Goal.", "Skills": "Active Directory (Less than 1 year)", "Work-Experience": {"Company": "Vayam Technologies Limited - Chandigarh, Chandigarh && Ind-Swift Ltd - Baddi, Himachal Pradesh", "Job-Description": "System Administrator under CCTNS Project, Chandigarh. && Job Description: \nAdministrating & Maintaining Microsoft network using Windows 2003/2008 servers (Deployment, Production, Updations, vulnerabilty Report, Application, Backup) \n \nAll Type Server; SAN Storege ; Load balencer and Data centor monotring and mantence and firmware updation. \n \nResponsibility: \n\u27a2 Windows 2003/2008 Server Administration \n\u27a2 Implemented Trust Relationship in Multiple Domain Environments. \n\u27a2 Active Directory Configuring and Administrating for Multi Site Environment \n\u27a2 DNS and DHCP Infrastructure \n\u27a2 CISCO Router configration and monitoring.. \n\u27a2 Installation / Configuration of Windows 2003, 2008 Server and workstations. \n\u27a2 Network troubleshooting over TCP/IP. \n\u27a2 Diagnose and Monitor the performance of network in Windows 2003 & 2008Servers \n\u27a2 Troubleshooting, Identifying, Isolating and repairing Network related problems \n\u27a2 Installing necessary software's and utilities for the end user. \n\u27a2 Installation and Configuration of ADS / Group Policy \n\u27a2 Terminal services \n\u27a2 Print Servers Administration \n\u27a2 Backup and Recovery \n\u27a2 Antivirus Management (Symantec and MacAfee) \n\u27a2 Ms-Patch and Software Management \n\u27a2 Logs and services Monitoring \n\u27a2 Handling Team Members \n\u27a2 Risk management in work environment by managing IT security incidents. \n\u27a2 HP All Type Server, Storage support, management and monitoring. \n \nNon IT Skills: \n\u2022 Knowledge of complete power connectivity from RAW power to DC Equipment. \n\u2022 Monitoring of PACs, UPS and Battery Bank of UPS, Temperature of Server room and Checking of UPS Logs in case of any fault. \n\u2022 Check for the Data centre Floor alignment, Vibration etc. \n\u2022 Direct Interaction to the Customers, Various Vendors and ability to co-ordinate with customers and all Vendors. \n \nManagement Reporting: \nDaily / Weekly / Monthly Reports (Manual Reports - Presentation with Spreadsheet details) - to be prepared based on Processes (Example - change, problem, incident management reports) \n \nNotable Contributions: \n\u27a2 Received various appreciations for good work and performance.", "Job-Duration": "April 2016 to Present && January 2013 to March 2016", "Job Title": "System Administrator && Executive (IT)"}, "Location": "Panchkula, Haryana", "Education": {"Institute": "Punjab University Regional Center Muktsar, Punjab", "School-Duration": "None", "Qualification": "Master of Computer Application in Computer Application"}, "Resume-Summary": "\u2022 Overall around 3 years of total experience in Hardware and Networking environment involving Windows Server and Clients, Network Security in setting up and managing large and local area network. \n\u2022 HP Server;Storege warnty support. Data centor monotring. \n\u2022 Windows with a wide range of administration skills. \n\u2022 A background of 24x7 mission-critical environments, full change control process, systems monitoring, and performance analysis. \n\u2022 An excellent communicator with dexterity in delivering high value-added services to institutional clients."}

,
{"CandidateID": "1", "Additional-Info": "None", "Skills": "Excellent knowlege and experience in Electronic Funds transfers, Salary processing and Standing Instruction order processing. Also experienced in International customer service for Banking and logistics(Exports and imports) also good knowlege in SAP FI-CO. (6 years)", "Work-Experience": {"Company": "Convergys India Pvt. Ltd. - Bangalore, Karnataka && MAERSK GLOBAL SERVICE CENTRES && TCS e- SERVE LTD - Chennai, Tamil Nadu", "Job-Description": "\u2022 Scheduling and booking shipments to ensure smooth and timely delivery of filers. \n\u2022 Service Contract administration and Supply Chain Management process. \n\u2022 Support Site administration and creating new IDs for customers & site and in SAP. \n\u2022 Handling customer queries relating to purchase of new products, service contract renewals and complaints. \n\u2022 Sending MIS reports (Productivity, quality and performance) to the manager and Key Client Managers. \n\u2022 Sending invoices to customers through SAP. && 1. Designation : SENIOR ASSOCIATE \u2013 Front office Administrator \nCompany name : MAERSK GLOBAL SERVICE CENTRES INDIA PVT LTD.  \nPeriod : Mar 2012 to July 2013. \nJob profile:- \n\uf0d8 Export, Documentation and Import activities for East Africa. \n\uf0d8 Submitting Import customs manifest and discharge lists to port authorities. \n\uf0d8 Dispute Management in SAP FI-CO(Finance and Supply Chain Management- FSCM) \n\uf0d8 KAIZEN process improvement idea generation. \n\uf0d8 Migrating and implementing the new process and training the team members. \n\uf0d8 Handling queries related to Finance and Accounts for Container business and invoices. \n\uf0d8 Issuing Bill of Lading to customers \n\uf0d8 Issuing Delivery orders \n\uf0d8 Issuing Haulage instructions and arrival notice to customers. \n\uf0d8 Assisting my manager in Virtual Factory Board maintenance && 2. Designation : PROCESS ASSOCIATE \u2013 Banking Operations \nCompany name : TCS e- SERVE LTD.  \nPeriod : Apr 2009 to Dec 2011. \nJob profile:- \n\uf0d8 Electronic & Manual funds transfers (EFT and MIFT). \n\uf0d8 Standing orders instructions processing (SI). \n\uf0d8 Salary processing for gold customers (IBM, NOKIA, SEVEN SEAS, P&G...Etc.) \n\uf0d8 Signature verification and Cheques clearing. \n\uf0d8 Anti money laundering checks. \n\uf0d8 Call back and KYC for new and existing customer. \n\uf0d8 Exchange rate/e-forex deal updating on a daily basis. \n\uf0d8 Handling queries through SWIFT/TELEX and CBOL \n\uf0d8 Reconciliation of suspense A/c and Nostro accounts on daily basis. \n\uf0d8 Sending listing to the Central bank of UAE on daily basis. \n\uf0d8 Demand draft processing \n\uf0d8 Fund transfer for NRI customers. \n\uf0d8 Sending weekly/monthly proofing reports for various suspense and sundry accounts.", "Job-Duration": "December 2014 to October 2016 && March 2012 to July 2013 && April 2009 to December 2011", "Job Title": "Customer support officer level II && Senior Associate && Associate"}, "Location": "Bangalore, Karnataka", "Education": {"Institute": "SRM Easwari engineering College, Chennai Chennai, Tamil Nadu && Salem Sowdeswari College Salem, Tamil Nadu && Govt. Hr Sec School Jari Kondalampatti Salem, Tamil Nadu", "School-Duration": "July 2006 to July 2008 && 2003 to 2006 && 2001 to 2003", "Qualification": "MBA in Finance && B.Com., in Commerce & CSC && HSC in Commercr and Computer Science"}, "Resume-Summary": "To work in a reputed company and to utilize my knowledge and experience in a globally competitive environment which will give me job satisfaction and paced professional growth."}

,
{"CandidateID": "2", "Additional-Info": "Additional Information\nCustomer Relation Executive , Customer Relation Manager Administration , Admin, Fundamentals of computer & information tech. Operation System. Windows, Linux , DOS Computer in Office. Word, Excel , power point, out look. Tally. Communication Skill & Personality Development. Introduction to web & tech", "Skills": "customer relation admin (2 years)", "Work-Experience": {"Company": "Royal Montessori Pre - School && Mercedes Benz - Raipur, Chhattisgarh", "Job-Description": "To manage the School's admin office and provide an efficient and confidential secretarial service to the Head teacher, ensuring efficient administrative and financial systems are established and maintained. \n \n\u27a2 Manage day-to-day activities assigned. \n\u27a2 Arrangements for all School functions and Society meetings. \n\u27a2 Overall supervision of Boarding Houses, Academic Buildings, Gardens and Grounds and Office. \n\u27a2 Handle all matters of show cause notices, charge sheets, enquiries etc. \n\u27a2 Supervise the cleanliness in the school. \n\u27a2 Supervision on School Property and on Admission Procedures. \n\u27a2 provide administrative support to an academic team of lecturers, tutors or teachers. && Managed High net worth clients with after sales service. Supervised order management, customer relations. Monitored inventory levels to ensure on-time delivery of services. Provided team leadership to accomplish department goals and monitor work flow. \n \n\u27a2 Proactive customer service, serving as a liaison between technicians and clients. \n\u27a2 Excellent telephone presence for appointments and effective interpersonal skills. \n\u27a2 Ability to grasp thorough understanding of product features to better serve customers. \n\u27a2 Experienced in supervision and timely reports to management, using MS Word, Excel, Outlook, and CRM Automotive Information System.", "Job-Duration": "January 2015 to March 2016 && January 2014 to November 2014", "Job Title": "Administrator && Priority Relationship Executive (After Sales)"}, "Location": "Raipur, Chhattisgarh", "Education": {"Institute": "SNDT Women college Mumbai, Maharashtra", "School-Duration": "May 2013 to November 2016", "Qualification": "B.A in Arts"}, "Resume-Summary": "Articulate, results-oriented customer service professional. Excellent communication and problem-solving skills. Self-directed, team player. Dedicated to achieving customer satisfaction as well as meeting or surpassing company expectations. Able to focus on project, develop strategies and meet or exceed deadlines. Strong rapport with personnel, customers, and associates based on knowledge, professionalism, integrity. \nComputer proficiency on Windows platforms includes Microsoft Word, Excel, Outlook Express, PowerPoint, Internet communications. \n\u2022 Improved customer satisfaction and services delivery during client acquisition which resulted in 70% increase in sales. \n\u2022 An unwavering commitment to providing exceptional customer service, with the ability to build productive relationships, resolve complex issues and win customer loyalty. \n\u2022 Outstanding problem solving and active listening skills - able to diffuse difficult customer situations with tact and ease, achieving winning outcomes for both the customer and company."}

,
{"CandidateID": "7", "Additional-Info": "Additional Information\nTechnical Skills \n \nOperating System - Redhat Linux, Centos, Ubuntu \nSystem Administration - Linux, Windows \nMonitoring Tool - Zabbix \nPackage Management - RPM & YUM tools \nDatabases - Mysql \nStorage - LVM, RAID", "Skills": "Rhce (2 years), NFS (2 years), Active Directory (1 year), Troubleshooting (1 year)", "Work-Experience": {"Company": "Webmindz - Bangalore, Karnataka", "Job-Description": "Experience in Detail \n \nEmployer Webmindz \nDuration Jan 2014 - Sep 2016 \nRole System Administrator \nResponsibility \nLINUX \n \n\u27a2 Installation, Configuration, Maintenance and Administration of Red Hat Enterprise Linux 5/6. \n\u27a2 Mounting, un-mounting, partitioning and creating new file systems. \n\u27a2 Scheduled jobs using CRON utility. \n\u27a2 Created user accounts and assigns the user privileges using SUDO utility. \n\u27a2 Performed security patches up-gradation using Red hat satellite network. \n\u27a2 Performed Kernel upgrades and configuration. \n\u27a2 Configured Network services like DNS, DHCP, SSH, NTP. \n\u27a2 Configured File sharing services like NFS, VSFTP. \n\u27a2 Cross Platform File Sharing by SAMBA SERVER Configuration \n\u27a2 Configured LVM (Extending, Shrink) and Grub modification, Kernel Update and String Processing. \n\u27a2 LVM Migration from Server to Server \n\u27a2 Performing File System Backups and Restores. \n\u27a2 Configuring and Managing SWAP space. \n\u27a2 Created LUN using EMC console and performed host level mapping. \n\u27a2 Upgrade BIOS Firmware, Kernel \n\u27a2 Coordinating with Multiple Teams, Vendors & Customer driving towards resolution. \n\u27a2 Hardening, Security, Vulnerability Assessment of Servers \n\u27a2 Bash Script alert for monitoring OS and Application services. \n\u27a2 Handling all production deployments and patches over all environment of Linux/Unix servers \n\u27a2 Good hands of experience of working in with LDAP, Web Servers, and Send mail. \n\u27a2 Good hands of experience in SElinux & Linux Firewall. \n\u27a2 Creating, Installing, Configuring and maintain the Virtual Machines. \n\u27a2 Creating and maintaining user accounts, profiles, security, disk space, and process monitoring \n\u27a2 Basic network administration \n\u27a2 Control the Clients using Squid Proxy Server to access the internet. \n\u27a2 Scan EMC LUNS and mount it to Linux box \n \nWINDOWS \n\u27a2 OS INSTALLATION: Win XP, Win 7 & Win 8 \n\u27a2 Assembling, Hardware Up-gradation, Troubleshooting \n\u27a2 Configure Printer Sharing and File Sharing from Server to User Systems \n\u27a2 Basic Networking, Map Drive, Data Sharing \n\u27a2 Remote Desktop Connection \n\u27a2 Help desk Management and Support \n\u27a2 Installing and Troubleshooting local and Network Printer \n\u27a2 Creating and Managing User Accounts in AD \n\u27a2 Day-to-Day management of Domain Controllers \n\u27a2 Manage Group Policy at root of domain and Domain Controllers OU \n \nEnvironment \u27a2 RHEL 5, RHEL 6, Ubuntu and EMC Storage", "Job-Duration": "January 2014 to September 2016", "Job Title": "System Administrator"}, "Location": "Villupuram, Tamil Nadu", "Education": {"Institute": "IFET College of Engg, Anna University", "School-Duration": "May 2012", "Qualification": "Bachelor in Computer Science & Engineering"}, "Resume-Summary": "\u2022 2+ years' experience in IT industry relevant to Linux/windows server Administration \n\u2022 Hands on experience on Dell Servers \n\u2022 Worked on Redhat Linux 5 & 6, CentOS, Ubuntu \n\u2022 Worked on Windows Administration, Active Directory \n\u2022 Worked on Firewall Configurations \n\u2022 Worked on Mysql database"}

,
{"CandidateID": "13", "Additional-Info": "Additional Information\nSkills \n \n\u27a2 Proficient in Windows Server 2008, 2008 R2, 2012 and 2012 R2. \n\u27a2 Certified on MCSE, CCNA and Hardware and Networking. \n\u27a2 Cloud Services. \n \nOther activates \n \n\u27a2 Participated in Chess & Cricket competition.", "Skills": "MCSA, CCNA (2 years)", "Work-Experience": {"Company": "Resource Integration Solutions Enterprise - Visakhapatnam, Andhra Pradesh", "Job-Description": "Over all 2 Years of Experience. Currently working with an Information Technology and Services. \n\u27a2 Experienced in Managing system administration, networking and hardware management & maintenance in the organization. \n\u27a2 Experienced in Cloud Services like Rackspace and Azure services. \n\u27a2 Experienced in NAS (Network Attached Storage) Devices. \nCompany Profile \nResource Integration Solutions Enterprise Inc. (RISE), a Dallas, Texas based company with global focus on Demand Applications, Cloud computing, Data Management and Services providing solution for an integrated enterprise. RISE has a network of offices and development centers across the US and India. It ensures that we deliver complete solutions that help you to build customer loyalty through increased levels of service and improved quality of outputs. \nJob profile \n\u27a2 Windows Client Operating Systems Windows7, Windows 8 and Windows 10. \n\u27a2 Servers Operating Systems: Windows 2000, Windows 2003, Windows 2008 and 2012 R2. \n\u27a2 Worked on Windows Server 2012 R2 Active Directory and Group Policy Objects. \n\u27a2 Cloud hosting (Web Sites) Maintenance and Backup Monitoring in Cloud. \n\u27a2 FTP Client and Servers Maintenance. \n\u27a2 Software and Hardware Troubleshooting. \n\u27a2 Servers Downtime Maintenance and Daily Backups Monitoring. \n\u27a2 Internal Ticket Process system Monitoring and Assigning tickets to appropriate support teams. \n\u27a2 NAS Storage Devices Maintenance. \n\u27a2 Switches, Routers and Wi-Fi Devices Configuration and Troubleshooting. \n\u27a2 LAN/WAN Maintenance, VPN (Virtual Private Network) and RDC (Remote Desktop Connection) \n\u27a2 Worked on Microsoft In tune End Protection Antivirus for Client Machines. \n \n\u27a2 Operating System (OS) Installation and Drivers updating, Upgrading Patch Levels and License Maintenance. \n\u27a2 Worked on Google Products like (Drive storage allocating, Users Email Creation, domain creation, Renewals, User administration, API's) \n\u27a2 Maintain all required documentation including standards, configurations and diagrams \n\u27a2 Experienced on MS Office Suite (2007, 2010 and 2013): MS-Excel, Word, Outlook \nConfiguration, PowerPoint, and Visio. \n\u27a2 Office 365 Configuration. \n\u27a2 VoIP (Voice over Internet Protocol) Handling. \n\u27a2 Printer configuration and Installations.", "Job-Duration": "August 2014 to Present", "Job Title": "Desktop Support Engineer,System administrator,"}, "Location": "Visakhapatnam, Andhra Pradesh", "Education": {"Institute": "JNTU Kakinada University Kakinada, Andhra Pradesh && Board of Intermediate Education && Board of Secondary Education", "School-Duration": "May 2014 && March 2010 && March 2008", "Qualification": "B.Tech && S.S.C. && None"}, "Resume-Summary": "To obtain a challenging and rewarding position in System and Network Administration with an organization this recognizes my true potential and provides me sufficient avenues for professional growth through nurturing my technical skills and competencies."}]
