[
{"CandidateID": "6", "Additional-Info": "None", "Skills": "SAP, MS Office, Project Management (10+ years)", "Work-Experience": {"Company": "Project & Quality - Gurgaon, Haryana && C&S Electric Ltd - Noida, Uttar Pradesh && Spaceage Switchgears Limited && Taneja Auto Private Limited", "Job-Description": "The Company: - With more than 5500 employees &9 Global Manufacturing Plants, Schneider Electric, The global specialist inenergy management, making energy safe, reliable, efficient and productive for Residential, Commercial & Industrial Buildings as well as for Industrial Process. \nProfessional Experience:- \n\u2022 Root Cause Analysis (RCA) of various processes setback/ failures with CAPA. \n\u2022 Quality Audit to ensure enforces of International standards & To create world class quality standards and improve customer satisfaction \n\u2022 Consistent data recording and assessment and documentation integrity. \n\u2022 Project Review & Supporting global practices in manufacturing automation solution. \n\u2022 Periodic reviews of process flow in areas of Procurement, Commercial, Project Management & Site Management. \n\u2022 NPS survey, ISO Audit && Duration: From Sep '06 to Aug '08 \n \nTheCompany:-M/S C & S Electric Ltdhaving a global presentation and ISO 9001:2000 -Industrial Group is a leading Engineering - Manufacturers of LV Switchgear Panels, ACB's, MCCB's, Switch Fuse Disconnector, HRC Fuse, Current Transformer, MCB&HT/LT Bus ducts, Power Plant Panelsetc \n \nProfessional Experience: \n\u2022 RCA on customer complaints products and further implementation of CAPA. \n\u2022 Internal Audit of various Deptt. \n\u2022 Communicate technical concepts to Assembler using layman's terms to facilitate understanding. \n\u2022 Required modifications/ changes in Drwgs of componentswith heads of relevant product to steer clear of failures of Product \n\u2022 Routine inspection of products for norms of Quality Assurance. \n\u2022 Analytical research of product e.g ACB, MCCB, .through LCM \n\u2022 Testing of Product In - house as well as from External Lab as per International Standard. \n \nProject completed: -Increased the endurance life of ACB by 11.4% (Avg) of mechanical operations & 6.8% of electrical operation in D- Series. \n \nACHIEVEMENT: \n\u2022 Customer complaint level reduced to 4947 ppm from 6783 that of in 2005~06. \n\u2022 0.8% cost saving in existing product (ACB) with respect to 2005~06. \n\u2022 First time completed \"customer satisfaction survey\" with the help of Marketing Team. \n\u2022 Remarkable progress inFTPR (First Time Pass Ratio) \n \nWorked with && The Company: \nOne of the manufacturers of LV Switchgear such as Air circuit Breaker, MCCB, Lighting Fixtures & Procurement-Construction (EPC) Contractor .etc \n \nJob responsibilities: \n\u2022 Control, Motivation & Effective use of Manpower in Final & Process inspection. \n\u2022 Wastage Controls & Analysis. \n\u2022 Team Leader of Productivity Improvement Action Committee. \n\u2022 To manage and motivate a team on flour to furnish a proper quality by visual inspection \n\u2022 To ensure the quality of inward component as per provided drawings & IS. \n\u2022 To evaluate Vendors regarding quality and to assist them for better improvement. \n\u2022 Finally responsible for outward product which goes through various calibration & test benches e.g. overload, thermal, magnetic, milli-volt drop, H.V. Test etc. \n \nWorked with && The Company: TAPL is a firm based in Gurgoan which makes major components for HERO HONDA in technical collaboration with TVS-Lucas group. \n \nJob responsibilities: \n \n\u2022 To evolve manage and consolidate content delivery to and from clients. \n\u2022 Responsible to assist technology related issues and initiatives. \n\u2022 Responsible for customer complain & countermeasure \n\u2022 To keep eye on under process inspection for maintaining DOL system. \n\u2022 Responsible for Internal audit as a colleague of Manager (QA) and In-house calibration", "Job-Duration": "September 2008 to August 2010 && September 2006 to August 2008 && December 2003 to August 2006 && April 1999 to November 2003", "Job Title": "Manager - Project & Quality && Sr. Engineer -R&D (L.C.M.) && Sr.Engineer (Quality) && Engineer - Quality"}, "Location": "Shalimar Bagh, Delhi", "Education": {"Institute": "Govt Polytechnic Delhi, Delhi", "School-Duration": "May 1995 to March 1999", "Qualification": "Diploma in Electrical Engineering"}, "Resume-Summary": "\u2022 As an astute professional with over 16 years of extensive experience demonstrated ability to lead diverse teams of professional to new level of success in highly competitive field of switchgear. \n\u2022 Impressive record of hand-on & leadership experience in Manufacturing, Strategic planning & operations, Product & Project Management, Quality, After Sales Service, New Product launching & Price based negotiation for import materials. \n \n\u2794 Key strength: \n \n\u2022 P&L, Inventory control and maintaing profit/ margins. \n\u2022 Adequate knowledge of business and management principles (budgeting, strategic planning, resource allocation, human resources) \n\u2022 Familiarity with industry standard equipment and technical expertise \n\u2022 Driving Operational Excellence. \n\u2022 Identifying, Analysing and Reviewing the market response/ requirements \n\u2022 Proficiency to handle the customers of various profiles. \n\u2022 Ensuring customer satisfaction by achieving delivery & service quality. \n\u2022 Customer Services/ Care/ Support and After sales services \n\u2022 Strong Analytical Skills & Process Oriented \n\u2022 Life Cycle Management of products. \n\u2022 Cost Effective Production Schedule"}

,
{"CandidateID": "16", "Additional-Info": "Additional Information\n\u2022 Worked as Management Representative( ISO/TS 16949) and ISO 9000 , responsible to Implement and Maintain function of Quality Management System in group of industries( Corporate QMS activity ). \n \nAlso work experience of Asst. Mgr.Q.C and QA \n* Manage Quality in process. \n* Quality Assurance activity as per ISO TS 16949 . \n* Looking after continual improvement projects in Quality Control, Production, Maintenance \n* Analyze and Manage (control) company level data. \n* Conduct Internal Quality Audits, Process Audit, and Product Audit. \n* Attending of Customer Complaints.", "Skills": "QA. QC, QMS", "Work-Experience": {"Company": "Confidential - Bopal", "Job-Description": "I'm diploma mechanica engineer andCertified lead Auditor(ISO 9001), Certified IQA for TS 16949 with 9yrs. Experience in the different field like Quality Control,Quality Assurance, Quality management system . \n \nAs certified lead auditor I can maintain and also can implement the quality standard whatever the organization or their customers prefer. \nAble to plan and perform IQA, thirdparty Audit, Employee onjob training, training for Quality & customer standards, PPAP, PFMEA, \n \nAs Asst. Mgr.Q.C. \nI am able to resolve the customer complaints with CAPA.  \nCan design cost and time effective PFD, CP, PP, \nCan perform Process audits, Product Audit \nAnalyse Department wise performance data. \nSuccessfully completed CIP in different area like Quality Control Dept. Production Dept, Maintrnanace, HR, Purchase.", "Job-Duration": "2011 to Present", "Job Title": "Manager Quality Control,Quality Assurance"}, "Location": "Bopal", "Education": {"Institute": "TEB Gujarat. Amreli, Gujarat", "School-Duration": "None", "Qualification": "Diploma in Mechanical Engineering"}, "Resume-Summary": "None"}

,
{"CandidateID": "17", "Additional-Info": "Additional Information\nPROFESSIONAL SKILLS: \n\u2022 Have Expertise to operate Universal Radio Communication Tester/RF Machine (Agilent and Rohde & Schwarz CMU200) \n\u2022 Have Expertise to operate & Maintain Robotic Screw Machine/Driver. \n\u2022 Knowledge of Soldering Iron Calibration. \n\u2022 Knowledge of MS office tools namely, MS- EXCEL, POWER POINT, MS- WORD", "Skills": "QA/QC, Product Validation Management (5 years)", "Work-Experience": {"Company": "C-Exmart pvt ltd - Noida, Uttar Pradesh && BGM TELECOMMUNICATIONS PVT.LTD && BGM HOLDING COMPANY && BGM HOLDING COMPANY", "Job-Description": "Quality control & Assurance,internal audit && RESPONSIBILITIES: \n\u21d2 To plan and do the regular Internal Process Audit as per the Control Plans & take appropriate action. \n\u21d2 New project handling and their documents preparation. \n\u21d2 Control Plan preparation as per the Operation Standards. \n\u21d2 Preparation of Master Sample and Limit Sample for Mass Production. \n\u21d2 To do \"Process Capability Study\" for significant Characteristics of the Product and to take appropriate Action. \n\u21d2 Handling the Customer Complaints and take effective Countermeasures by using 7 QC Tools. \n\u21d2 Supplier process audit for process improvements related activities. \n\u21d2 Modify all concerned documents after taken counter measure. \n\u21d2 Regular monitoring of Poke-Yoke implemented on assay lines. \n\u21d2 Responsible for product lay out inspection as per Plan vs. Actual. \n\u21d2 In house Training for 5'S, Kaizen Techniques and educate the Associates about these activities. \n\u21d2 Accountable for analyzing the materials requirement in terms of quality & quantity for the various units of the company; procured goods in right quantity, maintained minimum stock level with right margin from the vendors & suppliers while forming the rates contract. \n\u21d2 Responsible for suggestion and kaizen activities, removing useless work, maintaining discipline according to safety rules and also development of operator through multi skill. \n\u21d2 Vendors Validation Process to arrange & manage Right vendor for Organization. && RESPONSIBILITIES: \n\u21d2 Responsible for Data Collection related to process and the customer rejection, analyze it, & how to minimize the process and customer rejection. \n\u21d2 Give training to new operators. \n\u21d2 Responsible for calibration & validation & maintain of record. \n\u21d2 Coordination with production department to solve problem and improve quality of product. \n\u21d2 Maintaining QA Documentation Like in process Inspection sheet, control plan, process flow diagram, work instruction etc. \n\u21d2 Controlling of Wave Soldering Machine for its Parameter & Specifications. \n\u21d2 Actively involved & responsible to maintain 5S activities and provide training to operators related to process. \n\u21d2 Maintain internal process. \n \n\u21d2 Involved in FM, Remote, Electric Meter, Hometheatre, Car Panel, SMT production, assembly & testing unit. \n\u21d2 Conducting ESD audit on shop floor daily basis. \n\u21d2 Handle all quality activities of finished products of customer INTEX, BEL, ELSEWEDY. \n\u21d2 Involved in IQC of component used in SMT unit. \n\u21d2 Controlling report of repairing cards and keep track of all those cards so as to repaire very soon and can dispatch to customer. && None", "Job-Duration": "October 2016 to Present && June 2015 to Present && June 2012 to May 2015 && June 2011 to May 2012", "Job Title": "Quality Manager && QUALITY MANAGER && QUALITY MANAGER && QUALITY ENGINEER"}, "Location": "Sitamarhi, Bihar", "Education": {"Institute": "Polytechnic in Electronic & Communication Engineering && B.I.E.C. Patna, Bihar", "School-Duration": "2011 && 2006", "Qualification": "None && None"}, "Resume-Summary": "To pursue a highly rewarding career, seeking for a job in challenging and healthy work environment where I can utilize my skills and knowledge efficiently for organizational growth."}

,
{"CandidateID": "31", "Additional-Info": "Additional Information\nTECHNICAL SKILLS \nOperating Systems HP-UX, Linux, Windows [\u2026] Novell (Micro Focus) Netware, MS-DOS, Sun Solaris, IBM Mainframe z/OS \nReporting SAP Business Objects Enterprise and Infoview, IBM Cognos, SSRS \nETL Tools Informatica, Data Migrator, SSIS, Data Stage \nDatabases MS SQL Server [\u2026] IBM DB2, Oracle Database 9i/10g, Toad for SQL Server, IBM Netezza \nTesting Tools Serena Team Track, PVCS Tracker, HP Quality Center, IBM ClearQuest, BugZero \nUI Tools MS Visio, SnagIT, Axure RP, ERWIN \nDashboard LogiXML, MS Dynamics CRM Dashboard \nRequirements &Project Management Tools Rational Requisite, JIRA, MS Project", "Skills": "Operating Systems HP-UX, Linux, Windows XP/2003/2007, Novell(Micro Focus) Netware, MS-DOS, Sun Solaris, IBM Mainframe z/OS Reporting SAP Business Objects Enterprise and Infoview, IBM Cognos, SSRS ETL Tools Informatica, Data Migrator, SSIS, Data Stage Databases MS SQL Server 2008/2012, IBM DB2, Oracle Database 9i/10g, Toad for SQL Server, IBM Netezza Testing Tools Serena Team Track, PVCS Tracker, HP Quality Center, IBM ClearQuest, BugZero UI Tools MS Visio, SnagIT, Axure RP, ERWIN Dashboard LogiXML, MS Dynamics CRM Dashboard Requirements &Project Management Tools Rational Requisite, JIRA, MS Project (7 years), Operating Systems HP-UX, Linux, Windows XP/2003/2007, Novell(Micro Focus) Netware, MS-DOS, Sun Solaris, IBM Mainframe z/OS Reporting SAP Business Objects Enterprise and Infoview, IBM Cognos, SSRS ETL Tools Informatica, Data Migrator, SSIS, Data Stage Databases MS SQL Server 2008/2012, IBM DB2, Oracle Database 9i/10g, Toad for SQL Server, IBM Netezza Testing Tools Serena Team Track, PVCS Tracker, HP Quality Center, IBM ClearQuest, BugZero UI Tools MS Visio, SnagIT, Axure RP, ERWIN Dashboard LogiXML, MS Dynamics CRM Dashboard Requirements &Project Management Tools Rational Requisite, JIRA, MS Project (9 years)", "Work-Experience": {"Company": "Sun Life Financial - Wellesley, MA && Sun Life Financial - Wellesley, MA && American Safety Insurance - Atlanta, GA && The Hanover Insurance Group - Worcester, MA && Prudential Financial - Roseland, NJ && Virinchi Technologies - Hyderabad, Andhra Pradesh && IRS", "Job-Description": "Delaware Conversion Hunter Project: \nThe project was to deactivate all the identified/impacted systems as part of the sold-out business to Delaware Life Holdings to no longer be administered by Sun Life. This project was divided into two major phases i.e. Phase 1 US Individual VUL business and Phase 2 US Annuities business. \nResponsibilities: \n\u2022 Created Impact Analysis documents for all Individual Life and Annuities systems as part of Delaware Deactivation project \n\u2022 Built Data requirements document and Data Load Specification documents for adding new fields for New Underwriting application \n\u2022 Worked with International Life and Wealth business to add new data to MS Access database and feed down the data into Consolidated Sales database \n\u2022 Designed GAP analysis documents for comparing New Individual Life Underwriting data model to existing physical model \n\u2022 Designed detailed implementation plans for release for Change tickets, tasks list, systems impacted and contact info \nData Quality/ Data Domain/ Other MISC Items: \n\u2022 Involved in analyzing/providing solutions to various data quality issues by performing Data reconciliation \n\u2022 Appointed as 'Data Domain Owner' for \"International Individual Life & Annuities Business\", for which I created Data Domain roadmap in Visio to visualize all the work based on timeline/System of Record/Repositories/ Current & Future state \n\u2022 Performed manual Dental policies review from QPS (Quoting & Policy Systems) SQL database by creating an automated SQL to identify the policies that should be issued which are in work in progress for more than 300 days \n\u2022 Closely work with AML (Anti-Money Laundering) /Compliance team to ensure daily data load is successful for all the systems that are obliged to report \n\u2022 Involved in writing report/Dashboard requirements for SLNY Conversion project using LogiXML tool for charts, graphs and ad-hoc reports \n\u2022 Involved in writing Data Requirements/ Data Load functional specs for any updates to databases including but not limited to validations, data model changes and data load rules \n\u2022 Experienced with identifying Entities and Relationships and how they fit together in data logical model and translated into physical model using CA ErWIN tool && FATCA Phase 1/Phase 2 (Life & Annuities): && Underwriting Toolbox (UTB): \nThe project was to create a new system for Underwriters known as \"Underwriting Toolbox\" in Property, Casualty and Environmental business. This project will be an improvement in various system functionalities and ease of use for Underwriters in comparison to legacy system \"Genius\". \nResponsibilities \n\u2022 Based on the business requirements for Property, Casualty and Environmental created screen mock-ups/ Wireframes using Axure Pro 6.5 \n\u2022 Assisted in analyzing the various data feeds from different sources which will be passed downstream to \"Underwriting Toolbox\" \n\u2022 Liaised with business and functional owner during risk engineering and high level review sessions to derive and execute action plans, meeting deadlines and standards by following Agile Scrum methodology \n\u2022 Created user stories for various business Underwriting Toolbox scenarios to meet the acceptance criteria with each module product owners and SME's \n\u2022 Guided the development teams to break down large and complex user story into simplified version for execution \n\u2022 Co-ordinated sprints from iteration planning thru daily scrum meetings, iteration reviews and retrospective sessions \n\u2022 Understanding of \"Guidewire\" system to gather claims and billing information and \"SimpleInsure\" legacy system for Property. \n\u2022 Assisted ASI's Data services team with ACORD standards in terms of business glossary and Data model. \n\u2022 Understanding of ACORD XML business messages for Property & Casualty and Surety. \n\u2022 Worked with Solution Architecture to translate business requirements into complete business solution design by identifying new dimensions and staging tables to load data into UTB Netezza database \n\u2022 Analyzed data and results with query tools (e.g. SQL navigator, Aginity, Informatica) to support UTB requirements \n\u2022 Strong understanding of \"Underwriting Toolbox\" for Quote, Submission and Issuance process by selecting various coverage/policy details. && Bonds Underwriting System: \nThe Project was to build a new Bonds Underwriting System specific for the Surety Bonds Business. This new system will provide Underwriters an enhanced system to make more precise decisions. The new system will help users by decreased data entry, easier navigation to various sections and generating reports from database. The various sections in Bonds Underwriting system were taken in reference to an existing system i.e. BONDirect system. BONDirect system is currently being used for bonds processing and maintaining accounts. The main intent to create a new system is to maintain all accounts separately in the new system. \nResponsibilities: \n\u2022 Created user/functional requirements documenting business requirement document (BRD) for Bonds Underwriting system \n\u2022 Documented non-functional requirements for the new system based on navigation, response times, number of users etc. \n\u2022 Developed mock-ups for the new screens \n\u2022 Created Field Level Specifications (FLS) and functional specification document (FSD) i.e. documenting business names, definitions, format etc. \n\u2022 Performed Data Governance on all the data elements for business names and definitions \n\u2022 Wrote business rules for all the data elements \n \nE-Marketing Ecosystem Automation: \nThe Project was to build an integrated system i.e. central repository to maintain all the agent contact information in one place for more effective marketing campaigns building better relationships with Producers and CSRs (Commercial Sales Representative) . The main intent of this project is to have effective communication between various agencies and their contacts by sending the e-mails, e-newsletters and webinars. \n\u2022 Created user/functional requirements documenting business requirement document (BRD) for Marketing Automation. \n\u2022 Identified various data elements which will be included in Agent Profile Data \n\u2022 Documented non-functional requirements for the integrated system from where data will be passed to downstream systems i.e. Eloqua, Salesforce and Distribion. \n\u2022 Identified the data elements which will be pushed to Eloqua, Salesforce and Distribion systems from staging. \n\u2022 Created the \"Data Value Mapping\" document for mapping staging, source to target systems (Eloqua, Distribion and Salesforce) \n\u2022 Created a new mock-up screen using SnagIt tool for the \"Interview-screen\" which will drive agents to enter data and verify all the information. \n\u2022 Categorized the data elements at two levels: Agency level and Contact level data \n\u2022 Designed \"Screen documentation\" for the interview screen && The Project was to add some of the Rating fields to their existing source system and also enhancing some of the existing data elements in their source system for Small Business Reporting purposes used by Underwriting, Actuarial and Sales. These rating fields are used by Underwriting, Actuarial and Sales organizations within Prudential to calculate or change rates and also to manage risk. \nResponsibilities: \n\u2022 Analyzed the different data feeds which passes on to the GIDW (Group Insurance Data Warehouse) \n\u2022 The Group Insurance Data Warehouse (LTD, STD, DENTAL, BASIC LIFE) receives feeds from multiple source systems; therefore brain-storming was done to see the impacts on different source systems. All the insurance products were based on the market segmentation which is divided into: Small Market and Mid-large market. \n\u2022 Involved in analyzing the scope document provided by the source system i.e. SPARC (Sales, Prospecting and request for Case Installation) . SPARC is the source system which feeds the data warehouse via GIS (Group Integration Server) and it is based for three important modules in case of any insurance product for a particular client: Request for Proposal, Request for case Installation and Post Installation Activity. \n\u2022 Conducted meetings and gathered requirements from business users i.e. Underwriting, Actuarial and Sales \n\u2022 Worked closely with SME to analyze more on the needs of business users, which is to add some of the premium as well as rates data elements for better reporting and managing risk. \n\u2022 Identified what data elements will be at product level versus plan level \n\u2022 Created business requirement document for the feeds going into Group Insurance Data Warehouse \n\u2022 Performed analysis on transactional database and data validation using TOAD (DB2) for getting historical data for some of the elements \n\u2022 Exceptionsor Severity codes were defined for the new data elements \n\u2022 Requirements was divided into two sections: Data feed section (source system sending data to data warehouse) and Data Mart section (various data elements will placed under different universes) \n\u2022 Designed the separate universe using SAP Business Objects XIfor data mart \n\u2022 Defined the new universe which was created by identifying dimensions and measures \n\u2022 Identified the roll-up or aggregation rules, granularity or hierarchy rules in data mart for all the data elements \n\u2022 Well versed with Serena Team Track or PVCS Tracker to resolve and maintain all the testing issues \n\u2022 Performed UAT testing to ensure that the requirements provided by Underwriting, Actuarial and Sales have been met && The project was to develop Electronic application that gives access across distributed content stored in multiple different locations with a single unified workflow. The Claims Processing System lets policyholder submit notice of loss. It lets policyholder fill in claims application where in it can add pictures, motor vehicle information. The Claim Handler can access this system and can also get access to Policyholders credit reports, Police and field adjuster reports and reports on medical conditions. \nResponsibilities: \n\u2022 Gathered Business Requirements, Interacted with the Users, Designers and Developers, Project Manager and SMEs to get a better understanding of the Business Processes \n\u2022 Conducted JAD Sessions periodically with various stakeholders at various phases of the Software Development Life Cycle (SDLC) to discuss open issues and resolve them \n\u2022 Organized requirements into high level use cases and low level Use Cases Specifications and modeled them into UC, Activity and Sequence Diagrams using MS Visio \n\u2022 Used the Unified Change Management (UCM) tool, Rational Clear Quest, to maintain and track the Stakeholders requested enhancements and changes && is designed to prevent U.S. persons and entities from evading tax by investing directly and indirectly (through foreign entities) offshore. This project will bring US business (Withholding agent) and Foreign (non-US) financial institutions on to new procedures to obtain documentation and begin withholding on certain accounts with regard to US source income effective Jan 1, 2014. \nResponsibilities \n\u2022 Collaborated with development and testing teams and created the technical specification for Individual Life database (MS SQL Server) updates \n\u2022 Conducted walk-through with stakeholders, development and QA for review and sign-off \n\u2022 Created ETL data mapping documents for new FATCA fields and changes to existing fields for extraction of data from source i.e. SOLAR and VA mainframe (DB2 tables) via Informatica process \n\u2022 Created extract specification document for Informatica with all the transformation rules, source, target information and Service level agreement details \n\u2022 Created data requirements for new IRS regulated FATCA fields that were added at client level \n\u2022 Designed compliance requirements for two major components i.e. Anti-Money Laundering (AML) extracts and Variable Annuities Hedging extracts. \n \nVA Admin Replacement Project: \nThe project was to replace the current Bermuda Annuities policy administration mainframe platform to a third party vendor web-based application called Kane IMS. This project is divided into two major phases i.e. Phase 1 Introduction of 3 new products on Kane platform and Phase 2 Conversion of all Inforce data on to new platform. \nResponsibilities: \n\u2022 Assisting other group of analysts in researching the existing processes for all the impacted Bermuda Annuities systems \n\u2022 Identified the reports impacted due to this new admin system and verified the active reports with business \n\u2022 Provided existing extract documents, mapping documents, data flow diagrams etc. to new admin system requirements gathering team for their documentation \n\u2022 Involved in performing impact analysis for two major components i.e. AML extracts and VA Hedging extracts \n\u2022 Performed end to end testing of extracts received from Kane to delivering on to ALM and Compliance business", "Job-Duration": "October 2014 to Present && September 2012 to October 2014 && June 2012 to September 2012 && January 2012 to May 2012 && June 2011 to December 2011 && June 2007 to June 2011 && January 2014", "Job Title": "Lead Business Systems Analyst/Data Quality Analyst && Lead Business Systems Analyst && Business Analyst && Business Analyst && Business Analyst && Jr. Business Analyst && Withholding agent"}, "Location": "Washington, DC", "Education": {"Institute": "New York University Polytechnic Institute Brooklyn, NY", "School-Duration": "None", "Qualification": "MS in Engineering Management"}, "Resume-Summary": "\u2022 Over 9 years of IT experience as Business Analyst/Business Systems Analyst/Data Quality Analyst in various lines of businesses such as Group Life Insurance/ Individual Life/Annuities, Property & Casualty Insurance, Specialty Insurance and Other Financial sectors \n\u2022 Experienced working with various Software Development Lifecycle methodologies such as Rational Unified Process, Agile (Scrum) and Waterfall \n\u2022 Strong experience in Data Warehousing environment, Business Intelligence Reporting, analyzing Fact Tables and Dimension Tables \n\u2022 Strong knowledge in Transactional/Dimensional data modeling concepts \n\u2022 Expertise in data analysis for Online Transactional Processing (OLTP), Data Warehousing (OLAP) / Business Intelligence applications \n\u2022 Proficient in Enterprise Data warehouse, worked on several projects involving both Forward Engineering as well as Reverse Engineering techniques \n\u2022 Strong knowledge with SAP Business Objects XI Infoview, creating new Universe, defining Fact, dimensions and measures \n\u2022 Well versed with Enterprise Data Reconciliation techniques by looking into Master Data, Transactional Data \n\u2022 Proficient with Unified Modeling Language (Use cases, Activity Diagrams, Sequence diagrams, ER diagrams etc) \n\u2022 Expertise in creating/gathering requirements for Business Analytics Dashboard using LogiXML tool consisting Trend analysis chart, bar chart, pie charts, graphs and Key Performance Indicators (KPI's) \n\u2022 Extensive experience in ETL tools like Powercenter Informatica and IBM Infosphere Data Stage \n\u2022 Working knowledge in Teradata using database commands and Teradata utilities such as BTEQ, SQL Assistant, Fast Load and Multi-Load \n\u2022 Experience in delivering extensive documentation but not limited to Functional Specification Document (FSD), Business Requirement Document (BRD), Technical Design Document (TDD) \n\u2022 Proficient in creating User Stories and analyzing test scenarios \n\u2022 Expertise in Data Quality Processes including but not limited to Data Mapping, Data Mining, Data Validation and Data Cleansing \n\u2022 Extensive hands-on experience with relational database management techniques with heavy exposure to MS SQL Server (T-SQL, SSRS etc.) \n\u2022 Worked extensively with quality assurance team in understanding and documenting Test Cases, System Test Plans (STP), User Acceptance Testing (UAT) \n\u2022 Experience working with many Offshore teams across the world on different time zones"}

,
{"CandidateID": "33", "Additional-Info": "Additional Information\nACADEMIC PROJECT  \n \nProject Title: Studies in Water Reducible Polyester Resin. \nDescription : The project deal with the making of coatings based on water reducible polyester resins to meet environmental norms. By preparing polyester resin of high molecular weight and accordingly varying raw materials for resin preparation and then emulsification of resin for preparation of water reducible coatings. \nAttended 3 months in plant training in Berger Paints India Ltd. at Howrah, Kolkata in various departments like Raw Material Q.A., Resin Production section, Bead Mill production section, Ball Mill production section, Process Control Lab, Quality Control Lab and Powder Coating manufacturing section.", "Skills": "Process control and auditing.Customer and supplier interaction,quality engineer, APQP,PPAP, Control Plans, process flow.", "Work-Experience": {"Company": "Janesville Acoustics - Warrensburg, MO && Meteor Sealing Systems LLC - Dover, OH && Badve Engineering Ltd. - Aurangabad, Maharashtra && Korrocoat Polymers Pvt. Ltd. - Pune, Maharashtra && Pune Metagraph - Pune, Maharashtra", "Job-Description": "Responsibilities \nAnalyze failure, corrective and preventive action to respond customer complaints. \nPrepare PPAP, PFMEA, process flow, control plans and cap studies. \nResponsible for planning, organizing and managing overall activities of quality function. \nCoordinate quality control objectives and activities to resolve production problems, maximize product reliability and minimize cost. \nAnalyze and act on both internal and external quality concerns. \nManage TS-16949 standard. \nSchedule and coordinate internal/ external TS 16949 audits. \nImplemented shift communication in quality department. \nDevelop training for quality awareness.  \nDirect customer and supplier liaisons for plant quality activities and concerns including scheduled visit. \nPrepare PPM (parts per million), cost of quality reports and performance metrics. \nRepresent the company quality system during customer audits. \nPrepare and update product sheets. \nAssist in prepare and update of bill of material. && Efficiently handled incoming inspection. \nActive member of problem solving team. (8D) \nActively participated in APQP process. \nSuccessfully conducted training sessions for operators. \nRepresented the company directly with customers audits. \nRepresented company for Quality System and supply chain quality activity. \nUtilized statistical methods, such as, process capability data analysis, statistical process control (SPC). \nMaintained customer contacts by being proactive and reactive to customer concerns. && Efficiently monitored paint consumption on daily basis. \nIntroduced report for thinner intake and wastage of thinner in each colour change. \nReceived appreciations from GM and Sr. Manager Q.C. for reduction in paint consumption. \nMonitored & audited the process parameters of Pre-Treatment Line like spray pressure, temperature,etc. and Paint Booth parameters like air velocity, temperature, humidity, spray gun pressure and flow rate by using equipments like Anemometer, Hydrometer, Data logger (TTR), etc.  \nMonitored the paint consumption against the norms established by customer. A \nImplemented 5S, Kaizen and TPM. \nSuccessfully conducted training sessions for the Q.C. operators and painters for paint defects awareness.  \nActed as a Member of Cross Functional Team for New Product Development and manufacturing process establishment. && Undertook the responsibility of quality control of products and was involved in research activities for developing, formulating and testing new products. \nTesting of incoming raw material parameters like % solid content, thinner intake & \nacid value of resin, hiding power, tinting strength of the pigments & testing like \ndistillation range, specific gravity for solvent. \n\u0002 Testing of finished product characteristics like viscosity, shade matching, \nadhesion, flexibility, impact resistance, acid, alkali and solvent resistance. \nImproved the existing products as per the feed back of customers.  \nImplemented cost effective solution of producing efficient products by reorganizing the production and manufacturing process. && Assigned task of testing incoming raw materials for their various properties such as tensile strength, % elongation, printability, etc. of polymer adhesive films and finished product testing like petrol resistance, detergent resistance, re-coatability with lacquer, weathering resistance, Salt spray resistance, etc. \nPrepared test reports of raw materials and finished product as per specification and monitored in process material by carrying various testing.", "Job-Duration": "October 2013 to July 2015 && April 2012 to September 2012 && September 2007 to January 2009 && January 2006 to August 2007 && July 2005 to December 2005", "Job Title": "Quality Manager && Quality Team Leader && Junior Engineer && Quality Engineer && Lab Assistant"}, "Location": "Chinchvad, Maharashtra", "Education": {"Institute": "Laxminarayan Institute of Technology Nagpur, Maharashtra && North Maharashtra University. Jalgaon, Maharashtra", "School-Duration": "January 2009 to January 2011 && January 2001 to January 2005", "Qualification": "M.Tech in Paint Technoogy && B.Tech in Paint Technology"}, "Resume-Summary": "An astute leader with 6 years of experience in Quality Control & Assurance & Process Improvement. \nManaging overall operations in plant with a view to enhance the operational efficiency, eliminating obsolescence and achieving cost reduction through vendor development, curbing rework & rejection, materials management and troubleshooting. \nA keen strategist and planner with skills in conceptualizing and effecting process initiatives to enhance efficiency and productivity.  \nA skilled communicator with strong leadership, relationship management, negotiation, people management, analytical and coordination skills.  \nExperience with Control plan, Process Flow, FMEA, PPAP , APQP and 8D Methodology."}

,
{"CandidateID": "34", "Additional-Info": "Additional Information\nREENA D VAIDYA \nPhone: [\u2026]  \nE-Mail: reenadv23@gmail.com \nParticipant ID- [\u2026] \n \nPROFESSIONAL SYNOPSIS \n \n\uf0a7 Certified SAP ECC 6.0 EHP7 FI Consultant with 88% marks from ATOS \u2013 SAP Authorized Training Center, Mumbai \n\uf0a7 M.Com with 6 years + of experience in Accounting and Other Finance domains. \n \nACADEMIC CREDENTIALS \n \n2006 - 2008 M.Com \nPune University \n2003 - 2006 B.Com \nBYK College of Commerce, Pune University, Nasik \n \nSAP CERTIFICATION \n \nSAP ERP Finance, Version ECC 6.0 EHP7 \nATOS \u2013 SAP Authorized Training Center, Mumbai \n(26th Dec 2016 \u2013 03rd Feb 2017) \nModules Covered: \nTFIN50- Financial Accounting I \nTFIN 52- Financial Accounting II \nNon SAP EXPERIENCE  \nWorked with First Data India Pvt Ltd. from 11 August 2014 till 30 December 2016. \nFirst Data Corporation is a global payment technology solutions company. A global leader in commerce-enabling technology solutions, serving over six million business locations and four thousand institutions in 118 countries.  \nKey Responsibilities: \n\uf0a7 Quality Analyst for Merchant Boarding Representatives working in the US. \n\uf0a7 Checking the detailed financial data about the rates and fees for each and every product. Analysing the same on the applications and making the required corrections, thereby, not financially affecting the First Data clients for any miss outs made by the Boarding Representatives. \n\uf0a7 Prepare reports to communicate outcomes of quality activities.  \n\uf0a7 Publish QA statistics on a daily, weekly and monthly basis. Collect and compile statistical quality data. \n\uf0a7 Develop, recommend and monitor corrective and preventive actions. Document internal audits and other quality assurance activities. \nWorked with WNS Global Services: WNS Global Services (Nashik) from 17 September 2012 till 08 July 2014: \n\uf0a7 Worked as a research analyst for a risk intelligence organization- Regulatory Data Corp.  \n\uf0a7 To meet critical client on-boarding and monitoring requirements with extensive international coverage of negative media, OFAC and other government watch-lists, international regulatory authority actions, and more.  \n\uf0a7 To highlight potential vulnerability to malfeasance, organized crime influence and asset fraud.  \nAccess our consulting services to address a range of regulatory, criminal and reputational risks including corruption, money laundering and terrorists financing, sanctions and embargoes, fraud and criminal associations.  \n\uf0a7 Minute to minute screening of terrorist and organized crime figures and groups on international law enforcement watch-lists. Daily monitoring more than 400 global watch-lists with the finest international negative media coverage.  \n\uf0a7 Utilizing the most robust search engine, most configurable database to make sure the client gets the right solution to maximize business efficiencies.  \n\uf0a7 Coding the risk database, or Global Regulatory Information Database (GRID) with accurate, risk-relevant event codes - ranging from money laundering, terrorism, fraud, narcotics trafficking, organized crime, embargoes and sanctions, to PEPs, regulatory watchlists, identity theft, burglary, cybercrime and more. \nKey Responsibilities:  \n\uf0a7 Handling a team of 10 and ensuring that the members are motivated towards their performances by giving them a proper feedback for quality and productivity. \n\uf0a7 Dealing with challenging issues and problems which arise. Mentoring as well as training the junior and new staff.  \n\uf0a7 Preparation of all the monthly performance reports for the managers. Coordinating with the client regarding any process update and informing the team members about the same. \n\uf0a7 Coordinating with the IT department with reference to any IT issues. Arranging monthly team meetings and preparing MOM of the same.  \n \nApplication Knowledge:  \nWorked on Management Analysis and Reporting System (MARS)  \nWorked on Data Quality Application (DQA)  \nGoogle  \nWhitepages  \nBehindthename \nExtra Activities:  \nBasics of Lean Six Sigma (BLSS)  \nISO awareness  \nBusiness Writing Skills  \nEngage to Excel \nStress Management  \nQuest  \nTrain to Retain  \nWNS Global Services (Mumbai) from 07 February 2011 to 31 August 2012:  \nKey Responsibilities:  \nResolving all issues of British Airways Customers.  \nCoordinating with various departments to resolve customer issues.  \nTo adhere service level and provide resolutions within the prescribed turnaround time. To ensure customer satisfaction by providing proper resolutions. \nWorked with VPH Associates (Andheri, Mumbai) from November 2010 to February 2011 \nKey Responsibilities: \nAuditing of Sales and Purchase notes for a chemical industry. \nAccounts Reconciliation project for MSEB - Prakash Ganga (Bandra) \nWorked with Agrawal Malvade Patil & Associates (Nashik) from January 2009 to October 2009  \nKey Responsibilities: \nPreparation and Finalization of Profit & Loss Account and Balance Sheet  \nFiling of Income Tax and VAT returns. \nWorked on on Tally 9.0 \n \nPERSONAL DETAILS \nDate of Birth : March 02, 1986  \nCurrent Address: A 003, Vasanth Athena, Beside Viviana Mall, Easter Express Highway, Thane 400607  \nPermanent Address: 1/6, Sadanand Apartments, Tilak Wadi, Sharanpur Road, Nashik 422002", "Skills": "Sap Fico", "Work-Experience": {"Company": "First Data - Thane, Maharashtra && WNS Global Services Private Limited", "Job-Description": "None && None", "Job-Duration": "August 2014 to December 2016 && February 2011 to July 2014", "Job Title": "Quality Analyst && Research Analyst"}, "Location": "Thane, Maharashtra", "Education": {"Institute": "Pune", "School-Duration": "None", "Qualification": "M.Com"}, "Resume-Summary": "None"}

,
{"CandidateID": "35", "Additional-Info": "Additional Information\nSKILLS \n \n\u2022 Technology: Data Warehousing/ETL, Database, Reporting \n\u2022 Primary Skills: IBM InfoSphere Information Analyzer (1 year), \nMicrostrategy (11 months), SQL, Tableau, trained on SSRS \u2022 Database: Oracle, DB2, SQLServer, SAP HANA.", "Skills": "Microstrategy (1 year), Sql (2 years), Information analyser (1 year)", "Work-Experience": {"Company": "Mindtree Ltd", "Job-Description": "Duration: Since Dec '14 till now \nProject undertaken: \n \nClient 1: AIG (A leading Global Insurance Firm in US) \nProject: Data Quality (1 year experience) \nRole: - Data Quality Analyst \nResponsibilities: - \n\u2022 Development of rules in IBM IA for the client data. \n\u2022 Development of SQL queries for data validation. \n\u2022 Data Quality infrastructure installation. \n\u2022 Troubleshooting and debugging IA errors. \n\u2022 Issue Monitoring and Resolution (IMR) on data. \nEnvironment: - IBM InfoSphere \nOperating System: - Windows 7 \nTeam Size: - 12 \nClient 2: Adidas (A leading Sports Wear Manufacturer in Germany) \nProject: Reporting (11 months experience) \nRole: - Data Analyst \nResponsibilities: - \n\u2022 Development of reports and dashboards. \n\u2022 Worked on public objects and schema objects. \n\u2022 Basic functions of Object Manager. \n\u2022 Development of SQL queries for data validation. \n\u2022 Making the changes to the reports and dashboards after getting the RFC. \nEnviroment: - Microstrategy, SAP HANA \nOperating System: - Windows 8 \nTeam Size: - 7", "Job-Duration": "None", "Job Title": "Data Analyst"}, "Location": "Bangalore, Karnataka", "Education": {"Institute": "Institute of InformationTechnology and Management Gwalior, Madhya Pradesh && Miss Hill H.S. School Gwalior, Madhya Pradesh", "School-Duration": "2014 && 2008", "Qualification": "B.Tech in Information && Class X in Science"}, "Resume-Summary": "\u2022 Data Analyst with 2 years of experience. \n\u2022 Experience in developing SQL queries for data validation and generating ad-hoc reports. \n\u2022 Mapping a data model used by the IBM Information Analyzer. \n\u2022 Experience in development of IA scripts and interacting with IA CLI interface. \n\u2022 Experience in development of XML scripts for IA. \n\u2022 Have worked from client location for 1 year. \n\u2022 Experience in creating reports and dashboards in MicroStrategy. \n\u2022 Active team member with good analytical, communication and interpersonal skill. \n\u2022 Trained on Power BI tool, SSIS, SSRS. \n\u2022 Developed dashboards in Tableau."}

,
{"CandidateID": "37", "Additional-Info": "Additional Information\nCOMPUTER SKILLS: \n \nOperating system: Windows \nPackages: MS-Office, Internet, E-mail Application \nWorked over Scala Business Solutions NV, with the latest version i-Scala 2.2 in our company. \n* Working with i-Scala routines. \n* Entering data in the form fields \n* Material Production Control. \n* Printing from i-Scala \n \nSAP \u2013 PLANT MAINTENANCE FUNCTIONAL CONSULTANT: \nGood Knowledge of SAP - PM Module with the following strengths:  \n\uf0a7 Master Data ( Functional Location, Equipment, BOM, Task Lists, Serial Numbers, Work Centres ) \n\uf0a7 Break Down Maintenance \n\uf0a7 Corrective Maintenance  \n\uf0a7 PM work orders \n\uf0a7 Order types \n\uf0a7 Preventive Maintenance ( single cycle plans, counter based plans , strategy based plans, time based plans ) \n\uf0a7 Single cycle plans \n\uf0a7 Notification types. \nAs a part of Support team, PM consultant, I can carry out the following :. \n\u2022 Field selection for notification type. \n\u2022 Screen selection for notification type. \n\u2022 Configuring action box to the notification type. \n\u2022 Configured catalog profiles for the notification type. \n\u2022 Configured code group and codes for the catalog profile. \n\u2022 Configured order types for the notification type. \n\u2022 Configured user status profile for the notification type. \n\u2022 Configured partner determination procedure. \n\u2022 Configured order types fully for notification type \n\u2022 Set up maintenance plan \n\u2022 Set up maintenance strategy. \n\u2022 Set up task list for functional locations. \n\u2022 Set up field selection for functional location and equipment. \n\u2022 Set up structural indicators", "Skills": "IT (ERP - PLATFORM) SAP - PM (2 years)", "Work-Experience": {"Company": "AL JAZEA INDUSTRIAL COMPANY - DAMMAM - KINGDOM OF SAUDI ARABIA && NATIONAL INDUSTRIES COMPANY FOR BUILDING MATERIALS - KUWAIT - KUWAIT && COSMOPLAST INDUSTRIES WLL - SHARJAH - U.A.E && AL WASSEL IRRIGATION SYSTEM FACTORY\" Buraidah - BURAIDAH - AL QASSIM - KINGDOM OF SAUDI ARABIA && INTEGRATED THERMOPLASTICS LTD - Hyderabad, Andhra Pradesh", "Job-Description": "Worked as QUALITY CONTROL MANAGER /ENGINEER at JAZEA POLY ETHYLENE PIPES FACTORY (JPEPICO), DAMMAM , K.S.A since April 2011 to 15-12-2015 \nA new plant set up for producing the PolyEthylene pipes , applicable for the transportation of water supply(Pressure/non pressure) for different needs.  \nStarted here from the initial stage of the factory set-up, like setting up the Quality Control Department, arranging the testing equipment for the lab, from the standard suppliers of testing equipments in the market. Preparing the related documents for the tests to be carried out. \nAlso worked over getting the certification of ISO 9001-2008 and certification from SASO and Nsf-61 Certification for our product to our organization. && Worked as a PRODUCTION ENGINEER at \"NATIONAL INDUSTRIES COMPANY FOR BUILDING MATERIALS\"-KUWAIT in the HDPE PIPES AND FITTINGS manufacturing section. \n \nProduction in our section upholds in manufacturing the pressure pipes for the sizes ranging OD25mm to OD 900mm ranging pressures PN6 to PN16. \nAlso the corrugated pipes ranging diameters from ID34mm to ID500mm both with inside corrugated and also inside solid wall. \nWe also produce the Profile pipes from KRAH MACHINE with ranging diameters ID300mm to ID2400mm for the manufacturing of larger profiles of manholes production ranging diameters from ID600mm to ID2400mm.  \nWorked as Production Engineer in this HDPE section to improve the efficiency in manufacturing by attending towards every minimal breakdowns concerned with production outputs with regular follow-ups technically and effectively towards them && Worked as a PRODUCTION ENGINEER IN PRODUCTION DEPARTMENT \nThe company was the leading manufacturers in the middle east to produce the larger diameter of Upvc pipes and upholds various processing techniques with separate departments like Extrusion department, Injection molding, Blow molding, Rotational molding, Pre-insulated pipes section, Blow film section which applied for the thermoplastic materials to give the final shape for utilization of consumers for their house-hold needs. \nWas working as a production engineer in extrusion department of UPVC pipes. \nProduction of pipes are applicated for drinking water supplies, drainage facilitations, sewerage pipes, pipes for irrigation purposes, also pre-insulated pipes for oil and gas supply lines etc. && Worked as a Production Supervisor also the Dep\u2019t Head Assistant at \u201cAL WASAIL INDUSTRIAL COMPANY\u201d Buraidah, Al-Qassim. \nThe Company was one of the leading manufacturers of Polyethylene Pipes Certified with ISO 9002: 1994 with its demanding markets in the Middle East also in the Western Countries. \nProducts of company were High Density Polyethylene Pipes, Low Density Polyethylene Pipes, and Linear Low Density Polyethylene Pipes. Also the Butt Welded joints like Butt Welded \u2013Tee, Reducers. Production of the polyethylene pipes were ranging from diameters from OD 4mm to OD 630mm produced according to the standards of DIN 8074, Australian Standards (AST), ISO Standards with safety factor-1.25C. && The company was a leading manufacturer of Upvc pipes and fittings in the southern part of India \nAs a Production Supervisor, i used to handle the production schedules submitted to me from my production engineer. \n\u2022 Handling the production breakdowns to minimum levels to achieve the targeted production. \n\u2022 Maintaining the production output to a maximum level by keeping the production within quality standards. \n\u2022 Minimizing the scrap percentage was the main motto. \n=======================================", "Job-Duration": "April 2011 to December 2015 && August 2009 to October 2010 && January 2007 to June 2009 && May 2004 to July 2006 && May 2003 to January 2004", "Job Title": "QUALITY CONTROL MANAGER && PRODUCTION ENGINEER && PRODUCTION ENGINEER && Production Supervisor also the Dep't Head Assistant && PRODUCTION SUPERVISOR"}, "Location": "Kurnool, Andhra Pradesh", "Education": {"Institute": "Central Institute Of Plastics Engineering And Technology && Gulbarga university Gulbarga, Karnataka", "School-Duration": "July 2001 && January 1995 to October 1999", "Qualification": "Post Graduate Diploma in Plastics Engineering && Bachelor's of Engineering in Mechanical Engineering"}, "Resume-Summary": "Seeking a challenging position in any organization in order to prove my ability towards improving the organizational goals in the today's competitive market in the most benefit way& to reach peak in the field of Engineering and to utilize my talents and creative ideas for the growth of organization as well as for the individual development."}

,
{"CandidateID": "39", "Additional-Info": "Additional Information\nTechnical Proficiency \nMicrosoft Office tools \nTrained in Six Sigma methodology using DMAIC \nTrained in Lean techniques", "Skills": "Six Sigma, LEAN, Quality Management, Retail Banking", "Work-Experience": {"Company": "Serco Global Services - Mumbai, Maharashtra && Serco Global Services - Mumbai, Maharashtra && Wipro BPO && Wipro BPO && Adventity", "Job-Description": "Reporting to the Senior Manager - Operations for Barclays Bank UK - Retail Banking Customer Service \n* Managing a span of 28 members - 25 Quality Analysts, 2 Quality Team Leaders and 1 MIS resource \n* Improved productive activity of the department leading to a billable increase in team span \n \nQuality Process \n* Set out quality standards for various customer metrics, ensuring a high-quality of customer experience, while adhering to the SLAs and work process \n* Instrumental in setting up a new Call Quality Monitoring framework in collaboration with Onshore client. This model was replicated across all other India Operations \n* Set and maintain stringent controls on call quality and service levels \n* Continuously embedded Quality culture across Operations \n* Engaged & collaborated with Operations teams in driving results \n* Lead Internal Risk & Compliance audits \n* Facilitate client Risk & Compliance audits ensuring positive results \n \nProcess Improvement \n* Monitor the overall functioning of processes & identify improvement areas using Six Sigma and Lean techniques \n* Drive process improvement projects using DMAIC methodology and provide support to Business process owners to take their projects to completion \n* Coordinate with all stakeholders to ensure that the project progresses in a timely manner \n* Ensure that the financial and non-financial objectives of each project are achieved \n* Ensure timely and relevant communication to all stakeholders, throughout the project \n \nClient Management \n* Work with clients to agree on action plans for performance upliftment \n* Ensure client expectations are met with respect to business requirements \n* Attend weekly and monthly reviews with clients \n \nOthers \n* Helped in setting up Call Quality framework for a corresponding process (Barclays UAE) \n* Provide intelligence on various MI reports, aiming at focused action areas \n \nAchievements: \n\u2756 Awarded the 'Excellence Award for Outstanding Contribution' at a Divisional level at the annual PULSE Award ceremony 2013 && Joined as a Team Lead for Retail Banking (Barclays Bank UK) \n* Worked in the capacity of a Quality Team Leader for the process \n* Managed a team of 15 Quality Analysts \n \nQuality Process \n* Lead the team to ensure accurate output from call observations \n* Lead Gage R&N Calibrations across Onshore and Onsite teams \n* Provide input to Operations for improving performance \n* Assist in Internal Risk & Compliance audits \n \nProcess Improvement \n* Report performance dashboards to stakeholders for effective decision-making \n* Assist all stakeholders to ensure that the project progresses in a timely manner \n* Ensure timely and relevant communication to all stakeholders, throughout the project \n \nClient Management \n* Liaising with Onshore and On-site clients \n* Work with clients for knowledge sharing and exchange best practices \n* Prepare weekly and monthly decks for client reviews \n \nOthers \n* Worked to tight deadlines and prioritized a large number of conflicting and frequently changing priorities \n* Handled end-to-end managerial responsibilities as the acting AM Quality in the absence of one, for 10 months. \n \nAchievements: \n\u2756 Received Serco Star award for performance in Nov'12 \n\u2756 Silver accredited in British Council's Coaching Excellence programme && Successfully managed upto 18 associates at a time \n* Attained in-depth knowledge of process level metrics and revenue parameters \n* Responsible for ensuring team targets are met \n* Identify improvement areas, devise solutions and oversee implementation of the same \n* Data management and analysis, outlier management \n* Hold one-on-one feedback sessions with team members \n* Organize team outings, dinners and other fun activities to keep team members engaged \n* Identification and management of possible attrition cases \n* Trained in Six Sigma methodology \n* Lead EWS Effectiveness Improvement project using Six Sigma tools \n* Responsible for managing the productivity of the queue \n* Maintain the Daily Recordings of the Queue to ensure no deviations from client specifications \n \nAchievements: \n\u2756 Received Best Team Award for Dec'08 \n\u2756 Placed in the category of top 5 TLs for three quarters in a row && Educate clients (U.S healthcare providers) with member benefits and resolve claim issues \n* Research clients' contracts to ensure that claims are processed correctly according to the terms of the contract \n* Check coding combinations to ensure appropriate billing is done on claim \n* Thorough knowledge of the claim billing system && Inbound Customer Service Executive \n* Customer Service and sale of Dish Satellite television to the customer base in U.S \n* Selected to be a part of the Outbound Mortgage Pilot process", "Job-Duration": "April 2013 to May 2014 && January 2011 to March 2013 && October 2008 to July 2010 && August 2007 to September 2008 && August 2006 to June 2007", "Job Title": "Assistant Manager - Quality && Team Leader Quality && Team Leader Operations && Customer Service Representative && Customer Service Executive"}, "Location": "Mumbai, Maharashtra", "Education": {"Institute": "Institute of Distance Education Mumbai, Maharashtra", "School-Duration": "April 2009", "Qualification": "Bachelor of Commerce"}, "Resume-Summary": "I have worked in customer service departments. I am open to working in varied fields where I can apply my knowledge and skills to bring about improvement in performance."}

,
{"CandidateID": "41", "Additional-Info": "Additional Information\nTechnical Skills: MS-Office (MS Word, MS PowerPoint, MS Excel) Windows XP, Computer Typing (30WPM), Diploma in Computer Programming", "Skills": "Microsoft office, SAP HCM", "Work-Experience": {"Company": "AEGIS Limited", "Job-Description": "Analyst \n \nRoles and Responsibilities: \nHave worked in Aegis Intercompany PRR (Specialist \u00ad Quality Analyst) process for the client HireRight Inc, Irvine, handling the below activities \n1. Criminal data verification of applicants through US court database by searching the applicant name in the county/state criminal websites. \n2. Giving accurate information of the applicant by matching exact name, DOB, address, SSN & driving license of the applicant \n3. Sending results to clients. \n4. Preparing daily quality report based on production & errors received \n5. Tracking trends in quality, customer satisfaction & complaints, and performance \n6. Tracking, monitoring & validating daily errors \n7. Providing feedback to the researcher whenever required \n8. Complete the work within stipulated time with 100% quality \n9. Conducting regular calibration \n10. Sending shift end report to the team manager", "Job-Duration": "September 2010 to August 2016", "Job Title": "Specialist - Quality"}, "Location": "Bangalore, Karnataka", "Education": {"Institute": "Bangalore University Bangalore, Karnataka && BKS High School Bangalore, Karnataka", "School-Duration": "2009 && 2004", "Qualification": "B.COM in First && S.S.L.C in K.S.S.E.B"}, "Resume-Summary": "Looking forward to secure a position in an Organization as a SAP HCM Functional consultant. With commendable knowledge on SAP-HCM module. I believe I would be able to instantaneously contribute to the growth and development of the organization \n \nOverview of SAP Knowledge \n \n\u2022 Effectively trained in SAP HCM on ECC 6.0 Version \n\u2022 Expertise on various modules of SAP HR such as personnel administration, organization management, time management, payroll-India. \n\u2022 Knowledge on ASAP methodology, gaps, functional specification, reports, LSMW. \n\u2022 Knowledge on PCRs and Schemas \n \nArea of Expertise in SAP HCM \nPersonnel Administration \n\u2022 Customization of enterprise structure, personnel structure and organizational structure \n\u2022 Creating features for determining default values and controlling the system processes using feature NUMKR \n\u2022 Configuration of info menu, info groups, action menu for user groups \n\u2022 Basic settings to maintain employee master data within the respective info types and to maintain the flow of personnel actions \n \nOrganizational Management \n\u2022 Creation and maintain objects like organizational units, jobs, positions, persons, work centres, and integrated all of these into the enterprises organizational plan using expert mode, simple maintenance and organization & staffing \n\u2022 Creation of relationships among all the organizational units \n\u2022 Creating tasks and assigning to jobs and positions \n\u2022 Creation of organization units as per client requirement & integrating it using plogi switches \n \nTime Management \n\u2022 Define public holidays, holiday calendar and factory calendar. \n\u2022 Define break schedules, rules for variant, daily work schedule, period work schedule \n\u2022 Creating work schedule rule and generating work schedules & defaulting it using feature SCHKZ \n\u2022 Define absence types and attendance types, absence quota types, deduction rules, counting rules and rounding rules \n \nIndian Payroll \n\u2022 Good understanding on the payroll process, Schemas and PCR \n\u2022 Creating period parameters, payroll periods, payroll accounting area and control record \n\u2022 Defining pay scale structure consisting of pay scale type, pay scale area, pay scale group and pay scale levels \n\u2022 Creating wage types, wage type model, setting up the permissibility and defining wage type characteristics including direct & indirect valuation methods \n\u2022 Generation of payroll periods, remuneration statement & knowledge on features like ABKRS & TARIF"}

,
{"CandidateID": "3", "Additional-Info": "None", "Skills": "* Sales & Service operations management * Leadership & mentoring * Team- management * Customer Service * Process improvement * Cross functional coordination * Quality adherence * Process knowledge expertise * Soft-skills & Behavioural trainer * Content development * Strong interpersonal &communication skills", "Work-Experience": {"Company": "Yes Bank Ltd && Citibank N.A && Citibank N.A && Convergys India Services", "Job-Description": "Responsible for development and maintenance of a customer-focused culture through Quality assurance of Phone banking & E-mail channel. \n* le &Duties \n* Preparing monthly targets as per Quality Process note guidelines. \n* Monitoring & managing performance of the team. \n* Sharing Quality feedback with Operations manager on Unit's performance. \n* Preparing MIS for publishing Unit's (Phone banking & e-mail) Quality Scores & Errors. \n* Evaluating and conducting RCAs for complaints received at Grievance Redressal desk. \n* Maintaining data for analytical purposes. \n* Conducting calibrations between Team leaders, Managers & Evaluators for uniformity in understanding of Quality parameters. \n* Ensuring critical failures do not breach the threshold as per bank's guidelines. \n* Sharing identified gaps in process & procedures to Training team for training of operations team. \n* Coordinating with various units for ORM reporting. \n* Conducting Quality & Process notes training with New hires. \n* Remote-handling for setting up of Quality framework of other LOB's (Credit cards, Digital banking & Inclusive social banking.) \n \nProcess notes designed: \n \n* Escalation handling at Phone banking. \n* Promised call back \n* Line disconnect \n \nPrograms developed & conducted: \n \n* Service First - Basics of telephone etiquettes & communicate effectively \n* Raise the bar - Handling difficult customers & power of perception && As a Team leader contributed in shaping and taking forward objectives of the organization by meeting monthly Sales & Service targets. \n \n* Ensuring that service delivery standards are maintained. \n* Promoting & maintaining awareness and compliance of Information Security in accordance with best practice. \n* Leading & developing the team in all aspects of excellent customer service. \n* Training, coaching & mentoring junior staff as required. \n* Managing all performance and governance activities. \n* Monitoring weekly performance against targets. \n* Establishing and maintaining Roles and Responsibilities for the officers in the team. \n* Delivering regular team communications and organizing monthly meetings. \n* Ensuring high RSAT for team members and constant improvement in the NPS. \n* Ensuring timely update of Payroll inputs for the Officers. \n* Nominating officers for the Client Excellence award on a Monthly/Quarterly basis. && * Making outbound calls for convincing customers on Loan on Phone (LOP) product. \n* Making daily MIS. \n* Achieving monthly Sales targets. && * Solving billing queries for AT & T process \n* Cross selling Local Toll and Long distance services \n \nTraining/Workshops attended: \n \n* Planning & Time Management \n* Addictive Customer Experience \n* Exceed Customer Expectations \n* Coaching for Results \n* First Time Managers", "Job-Duration": "December 2014 to Present && April 2012 to July 2014 && October 2006 to April 2012 && March 2003 to January 2004", "Job Title": "Operations Service Delivery Manager (Quality) && Assistant manager && Senior Customer Care Officer (LOP Specialist) && Customer Care Associate"}, "Location": "Gurgaon, Haryana", "Education": {"Institute": "Delhi University Delhi, Delhi && Mount Carmel School New Delhi, Delhi && Sikkim Manipal University && Polytechnic for Women", "School-Duration": "2002 && 1999 && None && None", "Qualification": "B.Com in Pass && M.B.A && Diploma in Information Technology && None"}, "Resume-Summary": "* A result oriented professional with over 10 years of experience in the field of Customer service with leading organizations. \n* An exemplary communicator with rich expertise in client interaction for both Sales & Service fields. \n* Detailed knowledge of Quality guidelines for voice processes. \n* Successfully developed and led a team of 20 people. \n* Expert in Data Analysis & MIS generation. \n* Hands on experience in developing Process notes & Content development. \n* Proven skills in writing scripts & e-mail templates. \n* Expertise in training of Soft -skills & overall grooming. \n* Demonstrated abilities to motivate & mentor the team by handling customer complaints and teach them by Show and Tell methodology."}

,
{"CandidateID": "12", "Additional-Info": "None", "Skills": "Microsoft office and well known basic system knowledge (1 year)", "Work-Experience": {"Company": "RSL infotech - Krishnagiri, Tamil Nadu", "Job-Description": "Data Entry Field: \nI am Worked to Data Entry Field in One Year then my Designation is Data Entry Operator and Quality Checking \n \nFinance Field: \nNow, I am Working in Finance field 8 month onwards my Designation is Wealth Manager means System Work and Field Work", "Job-Duration": "February 2015 to March 2016", "Job Title": "Data Entry Operator"}, "Location": "Krishnagiri, Tamil Nadu", "Education": {"Institute": "Sona College of Tech Salem, Tamil Nadu && Sri vidya mandhir Arts & Science College Erode, Tamil Nadu && Muthamiz Govt.Hr.Sec.School && Muthamiz Govt.Hr.Sec.School", "School-Duration": "2015 && 2012 && 2009 && 2007", "Qualification": "MCA && BCA && H.S.C in Arasampatti && S.S.L.C in Arasampatti"}, "Resume-Summary": "To accelerate my pace towards the growth of the organization by riding on my strength and to make innovations with my talented skills."}

,
{"CandidateID": "29", "Additional-Info": "Additional Information\nPERSONAL SKILLS \n\u2022 Comprehensive problem solving abilities. \n\u2022 Excellent verbal and written communication skills. \n\u2022 Good Team leadership ability. \n\u2022 Ability to deal with situations diplomatically and professionally. \n\u2022 Willingness to learn, work as a team and as well as individual and work hard.", "Skills": "Data Analysis (5 years), Kapow Software (5 years), .NET (Less than 1 year), Research (5 years), Quality Assurance (5 years), Documentation (5 years)", "Work-Experience": {"Company": "None", "Job-Description": "Working Sr. Data Acquisition Specialist at Software Incubator Pvt.Ltd for last 4.8 Years (since May 2012) as Technical Team Manager.  \n \nExperience in Robotic Process Automation (RPA) using kapow software. \nExperience in Research, Identification and Quality Analysing process. \nGood knowledge in MY SQL, Database structures, Data Base Management and Data Quality. \n \nExperience in managing team and task analyse. \nHave excellent knowledge in Website research with various website structures. \n \nCreated a kapow supporting forum (http://kapow.forumsmotions.com) and active member. \n \nWorked as .Net Programmer Trainee at Firm CodeWare solutions LLP (Dec 2011 to March 2012)", "Job-Duration": "May 2012 to Present", "Job Title": "Sr. Data Acquisition Specialist"}, "Location": "Malappuram, Kerala", "Education": {"Institute": "Sree Amman Arts and Science College Erode, Tamil Nadu && Bharathiar University Coimbatore, Tamil Nadu && Maharaja Arts and Science College Coimbatore, Tamil Nadu && Sree Vivekananda Higher Secondary School Malappuram, Kerala", "School-Duration": "2009 to 2012 && 2006 to 2009 && 2004 to 2006 && 2004", "Qualification": "Master in Computer Applications && Bachelor in Computer Applications && Higher Secondary Education && Certificate in Higher Secondary Education"}, "Resume-Summary": "None"}

,
{"CandidateID": "30", "Additional-Info": "None", "Skills": "Mscit (9 years)", "Work-Experience": {"Company": "Limeroad.com && Deals N You Pvt. Ltd && Fashion N You Pvt. Ltd && Fashion N You Pvt. Ltd - Mumbai, Maharashtra && DHL Express India Pvt Ltd", "Job-Description": "Reporting to: Quality Manager \nKey Responsibilities: \n* Maintaining and controlling the quality of products. \n* Auditing each and every single unit of products for maintaining quality standard. \n* Coordinating with management and supplier for audit time. \n* Keeping data base of all auditing products. \n* Create awareness of quality amongst the corporate suppliers and other individual customers. \n* To manage good relationship with the corporate suppliers. \n* Management reporting and planning. \n* Assisting dispatch department for dispatching products. \n* Arranging dispatch of products as per given instruction. \n* Apart from original packing of product maintaining additional packing in such a way that products have additional safely and it does not get damage during transit. \n* Follow up on all dispatched item until it's delivered to customer. && Reporting to: Quality Control Manager \nKey Responsibilities: \n* Maintaining and controlling the quality of products. \n* Auditing each and every single unit of products for maintaining quality standard. \n* Coordinating with management and supplier for audit time. \n* Keeping data base of all auditing products. \n* Create awareness of quality amongst the corporate suppliers and other individual customers. \n* To manage good relationship with the corporate suppliers. \n* Management reporting and planning. \n* Assisting dispatch department for dispatching products. \n* Arranging dispatch of products as per given instruction. \n* Apart from original packing of product maintaining additional packing in such a way that products have additional safely and it does not get damage during transit. \n* Checking all products details before dispatch like IMEI no, model no and other accessory details. \n* Coordinating with management and courier companies for dispatch time. \n* Keeping dispatch details of all dispatched products like mode of transport and courier tracking details. \n* Keeping data base of all dispatched products along with customer's necessary details like delivery address and telephone no. \n* Follow up on all dispatched item until it's delivered to customer. \n* Keeping records of all comments of customer after delivery report received. \n* Management reporting and planning. && Reporting to: Quality Control Manager \n \nKey Responsibilities: \n* Maintaining and controlling the quality of products. \n* Auditing each and every single unit of products for maintaining quality standard. \n* Coordinating with management and supplier for audit time. \n* Keeping data base of all auditing products. \n* Create awareness of quality amongst the corporate suppliers and other individual customers. \n* To manage good relationship with the corporate suppliers. \n* Management reporting and planning. \n* Assisting dispatch department for dispatching products. \n* Arranging dispatch of products as per given instruction. \n* Apart from original packing of product maintaining additional packing in such a way that products have additional safely and it does not get damage during transit. \n* Checking all products details before dispatch like IMEI no, model no and other accessory details. \n* Coordinating with management and courier companies for dispatch time. \n* Keeping dispatch details of all dispatched products like mode of transport and courier tracking details. \n* Keeping data base of all dispatched products along with customer's necessary details like delivery address and telephone no. \n* Follow up on all dispatched item until it's delivered to customer. \n* Keeping records of all comments of customer after delivery report received. \n* Management reporting and planning. && Mumbai \nReporting to: SCM Manager \n \nKey Responsibilities: \n* Arranging dispatch of products as per given instruction. \n* Apart from original packing of product maintaining additional packing in such a way that products have additional safely and it does not get damage during transit. \n* Checking all products details before dispatch like IMEI no, model no and other accessory details. \n* Coordinating with management and courier companies for dispatch time. \n* Keeping dispatch details of all dispatched products like mode of transport and courier tracking details. \n* Keeping data base of all dispatched products along with customer's necessary details like delivery address and telephone no. \n* Follow up on all dispatched item until it's delivered to customer. \n* Keeping records of all comments of customer after delivery report received. \n* Management reporting and planning. \n* To manage good relationship with the corporate suppliers. && Reporting to: Store Manager \nKey Responsibilities: \n* Business development for The DHL Store in India (DHL) global chain of retail business service, shipping and logistics. \n* Marketing and branding for The DHL Store in India. \n* Responsible for handling sales and also to give business proposals and presentations to corporate clients about the various products and services. \n* To create awareness amongst the corporate clients and other individuals customers. \n* To manage good relationship with existing key corporate customers. \n* One point contact for customers about the products and services offered at the store. \n* To tie up with hotels and other business houses. \n* Management reporting and strategic planning.", "Job-Duration": "April 2013 to Present && November 2011 to September 2012 && March 2011 to October 2011 && August 2010 to February 2011 && April 2007 to June 2010", "Job Title": "Quality Auditor && Quality Auditor / Warehouse Executive && Quality Auditor / Warehouse Executive && Warehouse Executive (SCM) && Store Executive - Retail Store Operation (west)"}, "Location": "Mumbai, Maharashtra", "Education": {"Institute": "Mumbai university Mumbai, Maharashtra", "School-Duration": "None", "Qualification": "B.com."}, "Resume-Summary": "To Advance in life by hard work, expanding knowledge, by venturing into fields to be \nA part of dedicated, goal oriented team."}

,
{"CandidateID": "33", "Additional-Info": "Additional Information\nTechnical Skills \n\u2022 CDMS worked on: Oracle Clinical, Clintrial, OCRDC, EDC systems worked - PICTS, Inform & MediData RAVE \n\u2022 Programming Languages: Basic knowledge of SQL, PL/SQL & SAS \n\u2022 Applications used: TOAD, SQL developer \n \nCore Competencies \n\u2022 Comprehensive knowledge of the procedures and clinical practice standards of Federal Drug Administration \n\u2022 In-depth knowledge of the processes of clinical data management systems, clinical trial methodology, GCP and medical terminology \n\u2022 Skilled in mentoring, coaching, training internal and external partners \n\u2022 Outstanding communication and presentation skills \n\u2022 Possess strong organizational and time management skills \n\u2022 Ability to work under pressure and meet deadlines \n\u2022 Possess strong organizational and time management skills \n\u2022 Positive attitude, good interpersonal skills, ability to face and deal with issues in a mature and professional manner.", "Skills": "Data Management (10+ years), Data Management (10+ years), Oracle Clinical (10+ years), Electronic Data Capture (7 years), Inform ,RAVE platforms (5 years)", "Work-Experience": {"Company": "Quintiles IMS India Pvt Ltd - Bangalore, Karnataka", "Job-Description": "Serve as data management project manager, as a project manager involved in study start-up activities such as designing and testing of the database, conduct phase activities and study close out activities. \n\u2022 Serve as primary point of contact for customer on data management deliverables \nWith minimal guidance, provide project management expertise working with customer data managers, key decision makers, and internal team members to manage continuous process improvements, issue escalation, workload projections, and provide technical expertise with guidance, provide input for and perform direct negotiations with customer, e.g., timelines, financial, process, resources, maintain strong customer relationships. \n\u2022 Ensure open communications with customer and Quintiles management to manage and meet contractual obligations. \n\u2022 Meet with Data Operations Coordinator (DOC) and/or Data Operations team members on a regular basis to ensure milestones meet timelines and quality deliverables, establish strong communications with Data Operations team, functional leads, project managers and all other stake holders. \n\u2022 With minimal guidance, support DM service delivery with comprehensive DM process and technical expertise in executing projects. \n\u2022 Serve as the escalation point for unresolved data issues; with guidance, work with client data managers, vendors, and internal team members for resolution. \n\u2022 Work with functional manager(s) to ensure appropriate resources are assigned to meet project deliverables. \n\u2022 With guidance, create and/or review and sign-off on all data management plan (DMP) documents. \n\u2022 Implement proactive quality management plan. Identify any service and quality issues with agreed upon specifications per the DMP and contract/SOW and work with functional manager(s) to resolve. \n\u2022 With guidance, track service performance and provide leadership to identify root causes of issues and implement remedial action. \n\u2022 Continuously look for opportunities to improve efficiency of tasks and quality of deliverables. \n\u2022 Identify compliance issues and work with functional manager(s) to ensure timely follow-up and resolution. \n\u2022 With guidance, maintain internal tracking databases and systems financial Management/Business Development Support. \n\u2022 With guidance, ensure service and quality meet agreed upon timelines and deliverables in contract/Scope of Work (SOW). \n\u2022 Manage SOW/budget - Review financial reports on a monthly basis and participate in project reviews as requested - Identify out of scope tasks and track change orders to completion. \n\u2022 With guidance, may serve as Project Manager for single service DM projects, including financial tracking, revenue recognition, and invoicing. \n\u2022 With guidance, participate in and support RFP process (review RFP documents, pricing, attend bid defense). \n\u2022 Supervise and manage an assigned team of project delivery associates who manage or support studies to ensure quality, time and budget deliverables are met.", "Job-Duration": "December 2005 to Present", "Job Title": "Associate Manager & Data Team Lead"}, "Location": "Bangalore, Karnataka", "Education": {"Institute": "Bangalore University Bangalore, Karnataka && Bangalore University Bangalore, Karnataka", "School-Duration": "2003 to 2005 && 2000 to 2003", "Qualification": "Master of Science in Microbiology && Bachelor of Science in Microbiology"}, "Resume-Summary": "\u2022 11.1 years of work experience in Clinical Data Management \n\u2022 Currently serving as Data Team Lead in global studies and also as an Associate Manager in Clinical Data Management. \n\u2022 Possess the ability to adapt to any situation and work well with others through effective communication and interpersonal skills \n\u2022 Experienced with data management tools, processes and therapeutic areas \n\u2022 Responsible for leading the DM team and for timely delivery of the Data Management deliverables \n\u2022 Current responsibilities include timely delivery of quality databases that meet customer requirements, managing projects, resource planning & utilization, monitoring of all project deliverables, attending teleconferences, problem solving mentoring and training \n\u2022 Experience in working in Phase I, II, IIIa & IIIb, IV and Observational studies \n\u2022 Experience in working on external data such as Lab, ECG, IVRS, Safety data reconciliation \n\u2022 Have a vast experience over a plethora of therapeutic areas from the project start up to the database release (lock).Worked on various therapeutic areas - Oncology, Neuroscience, Endocrine, Cardiovascular and immunology \n\u2022 Quality control and basic Project Management in clinical research (FDA) regulations/GCP/basic cGMP) \n\u2022 Exposure to Project Management in CDM starting from Implementation and Project Execution till successful delivery of Project. \n\u2022 Supervise and manage an assigned team of project delivery associates who manage or support studies to ensure quality, time and budget deliverables are met."}

,
{"CandidateID": "36", "Additional-Info": "Additional Information\nCore Competencies \n\u2022 ISO requirements \n\u2022 Internal and external audits \n\u2022 Lab equipment \n\u2022 QC tools techniques and practices \n\u2022 Quality Standards \n \n\u2022 G8D, WHY WHY, Problem Solving \n\u2022 Creation of 3D models \n\u2022 Scoping & Documentation \n\u2022 Relationship & Team Management \n\u2022 SAP \n \nTechnical Skills \nCategory \n \n2D Drafting \n \n3D modeling \n \nData management \n \nPDM \nOS \n \nSoftware/Tools \n \nAutoCAD, \nCanvas, Corel draw, Adobe Photoshop \n \nPro/Engineer, Catia V5, Solidworks \nNitromation warehouse \nTeam center Engineering, \nWindows 2000, XP \n \nProficiency \n \nProficient \nProficient \n \nProficient \n \nProficient \n \nEnd user \nProficient", "Skills": "SQA (5 years), Autodesk Inventor (5 years), Quality Control (5 years), Auditing (5 years), Autocad (10+ years), Pro-E (6 years)", "Work-Experience": {"Company": "BASF Catalysts India Pvt Ltd - Chennai, Tamil Nadu && Caterpillar India Pvt Ltd - Chennai, Tamil Nadu && Cadd Mission Technologies - Chennai, Tamil Nadu && Visteon Powertrain control Systems India Pvt. Ltd - Chennai, Tamil Nadu && Shanrag Machine Tools - Coimbatore, Tamil Nadu", "Job-Description": "* Responsible for all levels of quality control \n* Reviewing customer requirements and making sure they are met \n* Looking at ways to reduce waste and increase efficiency \n* Supervise workers engaged in inspection and testing activities to ensure high productivity and high technical integrity. \n* Develop and analyze statistical data and product specifications to determine standards and to establish quality and reliability expectancy of finished products. \n* Coordinate objectives with production procedures in cooperation with other plant QC teams to maximize product reliability and minimize costs. \n* Using relevant quality tools and making sure managers and other staff understand how to improve the business \n* Setting up and maintaining controls and documentation procedures \n* Responsible for machine drawings and plant drawings. \n* Tool development for production requirements. \n* To assist training for production engineers for the new machines and new layout change. \n \nDesign Engineer in SPBU \nCaterpillar India Pvt Ltd, Chennai \nOn deputation from \nGGS Information Services, Chennai && Chennai Nov 08 to May 09 \nJob Responsibilities \n* Worked for hydraulic connectors CRIS. \n* To create 3D models and detailed drawings for CAT products. \n* the process linked with enhancing of product from existing and latest design, modeling and detailing using pro/Engineer. \n* Solely worked for Transmission Business Unit template creation. \n* To get data from engineering drawing using HVC. \n* Worked on more than 25000 drawings to the template creation. \n* Regular Interaction with process-partners to get inputs and updates. \n* Fix the issues while opening large assembly files. Possess functional experience in Assembly and disassembling of large Pro/E Files. \n* Handled operations in reading and interpret geometrical data into graphics in manual & technical drawing. \n* Creation and modifications of drawings or illustrations in Canvas, using Vismockup and Pro/E. Responsible for writing CAT products manual through SIS authoring. && Job Responsibilities \n* Responsible for reverse engineering design and development as per requirements. \n* Involved in modeling, assembly creation & interchange, drawing generation and detailing ensuring a smooth workflow. \n* Executed operations in conversion of 2D part drawings and assembly drawings into 3D drawings for various small-scale industries. \n* Part design with 3D solid and surface models. \n* Creating 2D drawing views using AutoCAD. \n* Assembly creation, Assembly interchange, Drawing generation and Detailing. \n* Managing the assembly database (as per assembly sequence) and Maintaining Bill of Materials (BOM) \n* Applying GD&T according to standards of the customer. \n* Concept development, product strategy and presentation preparation. && Job Responsibilities \n* Hands on exposure with Starter Motor -Armature Line (for four wheeler Vehicles) and performance Test rigs of Armature line Starter Motors. \n* Resolving issues rose in the process performance of test rigs of Armature line & Armature Dynamic Balancing. \n* Perform downtime analysis for accomplishing assigned tasks within time frame. \n* Ensure efficiency in the process by establishing standards and develop necessary measures for a seamless operational process. \n* Carried out 3c, 5s activities, shift production and drafting relevant pre-despatch checklist ensuring data accuracy. && Job Responsibilities \n* Responsible for shift production \n* Prepare pre-despatch checklist \n* Standardizing a cycle time and prepare process flow chart for machining process. \n* Organize daily meeting for updating information about both shifts.", "Job-Duration": "November 2011 to Present && September 2009 to October 2011 && January 2007 to October 2008 && January 2006 to January 2007 && May 2005 to January 2006", "Job Title": "Assistant Manager in Quality Control && Junior Engineer in PSID && Junior Design Engineer && Junior Engineer Trainee && Production Supervisor"}, "Location": "Chennai, Tamil Nadu", "Education": {"Institute": "Indian Institution of Industrial Engieering Mumbai, Maharashtra && Shanmugh Polytechnic College Thanjavur, Tamil Nadu", "School-Duration": "August 2012 to August 2017 && June 2003 to April 2005", "Qualification": "BE in Industrial Engineering && Diploma in Mechanical Engineering"}, "Resume-Summary": "Assistant Manager - Quality Control Manager with 11+ years of management and engineering work experience. Knowledge of quality assurance activities including audits recommending and implementing corrective actions providing accurate documentation of statistical reports and ensuring overall compliance. Also having experience in 3D modeling, Drafting, Manufacturing and Technical publication."}

,
{"CandidateID": "39", "Additional-Info": "Additional Information\n\u2022 Ability to work in a dynamic environment under pressure situations. \n\u2022 Quick learner, self-motivated and a team player.", "Skills": "Salesforce (Less than 1 year)", "Work-Experience": {"Company": "Global Logic Private Limited && Minvesta Infotech Limited", "Job-Description": "Technical Knowledge: \n \n\u2022 Salesforce, Apex, Visualforce, Triggers, Asynchronusoperations, Dataloader, Custom Objects, Custom Fields, Page Layouts, Custom Tabs, Web Tabs, Reports and Dashboards. \n\u2022 Generating Reports, Dashboards, and customized reports and analysing the data in SFDC. \n\u25cf Operating systems: Windows XP & Windows 7. \n \nPresentations/Workshops: \n\u2022 Presented a PPT on Cloud computing in college. \n \n\u2022 Attended a workshop on Cloud Computing conducted by Anurag Engineering college in tech fest. \n \nAchievements: \n \n\u2022 Won the Inter college cricket tournament held in the college during 2013. \n\u2022 Was one among the top ten performers in Niantic process (GAMING) \nLeadership: \n \n\u2022 Was an organizer for the technical fest conducted in our college. \n\u2022 Was one of the event manager Fashion event in our college. \n \n\u2022 Was captain for the cricket team of our college. \n \n\u2022 Was Back End Fast Quality controller for 3months. \n \n\u2022 Used to train freshers and shadow their work. && None", "Job-Duration": "March 2015 to September 2016 && September 2014 to March 2015", "Job Title": "DATA ANALYST && Worked as an ANALYST"}, "Location": "Hyderabad, Andhra Pradesh", "Education": {"Institute": "DURATION && Technological Institute && Narayana Junior College && The Mother's Integral School", "School-Duration": "None && None && None && None", "Qualification": "B.Tech in CSE && S.S.C && None && None"}, "Resume-Summary": "To become a successful professional in the field of Information Technology and to work in an innovative and competitive world."}]
