[
{"CandidateID": "0", "Additional-Info": "Additional Information\nCOMPUTER SKILLS. \nC#, Action Script 3, .Net, JQuery, Javascript, Backbone JS, C, Java, PHP, \nJSP, Automated Concordion testing, FileNet P8, XML, XAML, CSS, \nWindows 8 App, MySQL, SQL, Oracle, SQL Server, Postgres SQL, JSF, \nHibernate, PrimeFaces, Spring MVC, Struts, WebSphere, AngularJS \n \n2", "Skills": "Java (4 years), Java Programming (4 years), PHP (2 years), AngularJS (1 year), .NET (2 years), C# (2 years), Oracle (3 years), SQL (4 years)", "Work-Experience": {"Company": "Spassu Tecnologia e Servi\u00e7os - Salvador, BA && Sonda Procwork - Petrobras - Salvador, BA && Solutis Technology - Salvador, BA && C.E.S.A.R - Sorocaba, SP && Reconcavo Institute of Technology - Salvador, BA && MCM Cintra Dami\u00e3o - COMPARATTO - Salvador, BA", "Job-Description": "Development and maintenance of systems using Java Web, HTML5 and AngularJS. \nPrimary computer skill used: Java && Development and maintenance of systems with EDM(Electronic \nDocument Management) technology, using Java web platforms, Swing, \nHTML5 and IBM FileNet P8. \nPrimary computer skill used: Java && Development of web systems for public management, using the .NET and Java platform. \nPrimary computer skill used: Java && Center for Studies in Advanced Systems of Recife (C.E.S.A.R) \nHP Residence in Windows 8. Development of C# applications with \nXAML. \nPrimary computer skill used: C# && Development of educational objects in AS3 integrated with Flash. \nApplications using Flex with Java. \nPrimary computer skill used: Action Script 3 && the ERP system. WEB Module Development in \nPHP to aid administrative procedures, database manipulation (Postgres, \nMySQL). \nPrimary computer skill used: PHP", "Job-Duration": "January 2016 to November 2016 && May 2014 to January 2016 && September 2013 to May 2014 && February 2013 to August 2013 && August 2011 to February 2013 && June 2010 to August 2011", "Job Title": "Senior Systems Analyst && Full Systems Analyst && Junior Systems Analyst && Software Developer && Software Developer && Technical support"}, "Location": "Lauro de Freitas, BA", "Education": {"Institute": "Federal University of Bahia Salvador, BA && Center for Studies in Advanced Systems of Recife (C.E.S.A.R) Sorocaba, SP && UNIME-FCT Salvador, BA && School of Art. Game and Animation Salvador, BA", "School-Duration": "2016 to 2018 && 2013 to 2013 && 2008 to 2013 && 2010 to 2011", "Qualification": "Master in Computer Science && Software Residency in C# Certification by CESAR && Bachelor in Information Systems && Specialization in Adobe Certification Couse"}, "Resume-Summary": "None"}

,
{"CandidateID": "1", "Additional-Info": "None", "Skills": "Javascript (7 years), Java (4 years), C# (1 year), SQL (8 years), Weblogic Server (2 years), ASP (3 years), Weblogic Portal (2 years), Project Management (5 years), MS Project (3 years), SAP-FI (1 year), SAP-MM (3 years)", "Work-Experience": {"Company": "Petrobras - Rio de Janeiro, RJ && Montreal TI - Rio de Janeiro, RJ && Accenture - Rio de Janeiro, RJ && Accenture - Rio de Janeiro, RJ && Accenture - Rio de Janeiro, RJ", "Job-Description": "Responsibilities \nRequirement management for custom development on SAP-FI and SAP-MM. \n \nAccomplishments \nI had the opportunity to participate on a delicate project that involved some legal obligations and automation of payment to several suppliers. We had to guarantee that several different acquirement processes entered automatically on their correct approvement workflows. Almost 60% of the company's payments are now able to be processed automatically. \n \nSkills Used \nMS Project, SAP-FI, SAP-MM. && Responsibilities \nMy main responsibility at this job was the delivery of a series of improvements to a custom logistics software to a Brazilian company called Petrobras Distribuidora. It was a very small team (2 persons) so I had multiple responsibilities: requirement analysis, modelling and development. Testing was done by the other team member and deployment was responsibility of another team. \n \nAccomplishments \nI believe this was the most relevant job I've ever done because it had a major result on the clients operations. The main improvement made had to be timing efficient as the client had a small window of time between the appearence of the necessity and the actual response he had to do into the system, and we managed to elaborate an efficient one-page-does-it-all pure Javascript interface that enabled him to achieve these goals within the desired time frame. \n \nSkills Used \nJava, Javascript, Websphere Portal, OpenStreetMap. We also had to interface with a pre-existing genetic programming service and I had to study it so we could uncover some of the bugs that needed fixing. Also, it was an almost 100% self managed position. && Responsibilities \nDuring this time I had my responsibilities shared in two projects: I became coordinator on a .NET software factory for Brazilian oil company Petrobras on a team with 5 developers. Also, I became technical leader on the previous project (software factory for Transpetro) on a team with around 12 members. \n \nAccomplishments \nDuring this time I was also going through my MBA in Project Management and was able to apply some of my recently acquired skills into my new activities. I had the opportunity to guarantee that the team met the negotiated deadlines and could achieve that by working both as a developer as a team leader and also organizing the team activites. \n \nSkills Used \nJava, C#, Javascript, MS Project, MS Project Server, MS Sharepoint were the technical skills and tools I worked on the period, and I had a big opportunity to develop my organizing skills applying it to both myself and the rest of the team. && Responsibilities \nResponsible for both requirement analisys and programming of Java web applications and maintenance of a Weblogic Portal application at a software factory for a Brazilian logistics company called Transpetro. \n \nAccomplishments \nDuring my time in these activities I became a technical reference to the team on front end development (mainly Javascript) and could learn and develop my Java abilities. \n \nSkills Used \nJava, Javascript, Weblogic Portal and Oracle PL/SQL were technical skills that I was able to develop. I also got to improve my discipline and organization. && Responsibilities \nMainly web development in ASP at a software factory building custom systems to Brazilian oil company Petrobras. \n \nAccomplishments \nAs my first job, I was able to learn a lot, specially doing maintenance on legacy systems that had poor (or zero) documentation. It required a lot of reverse engineering to elucidate business rules that, sometimes, even the client didn't know anymore. \n \nSkills Used \nASP, Javascript and Oracle PL/SQL were technical skills that I was able to develop. I also got to improve my discipline, resilience and determination.", "Job-Duration": "April 2012 to Present && November 2011 to March 2012 && January 2010 to October 2011 && December 2006 to December 2009 && December 2003 to November 2006", "Job Title": "Systems Analyst && Senior Developer && Consultant && Analyst Programmer && Internship"}, "Location": "Rio de Janeiro, RJ", "Education": {"Institute": "Getulio Vargas Foundation (FGV) Rio de Janeiro, RJ && Federal University of Rio de Janeiro Rio de Janeiro, RJ", "School-Duration": "2009 to 2010 && 2001 to 2007", "Qualification": "MBA in Project Management && Bachelor in Computer Science"}, "Resume-Summary": "None"}

,
{"CandidateID": "3", "Additional-Info": "None", "Skills": "UML (7 years), Business Analysis (7 years), Requirements Analysis (7 years), BPMN, Scrum, Agile Methodologies, Scrum Product Owner", "Work-Experience": {"Company": "Scopus Solu\u00e7\u00f5es em TI && HSBC Canada && Global Village Telecom && None", "Job-Description": "2016(6 months) \nBusiness Analyst/Product Owner in Bradesco Mobile Banking projects, following Agile methodologies. \n- Product Owner in Mobile Banking; \n- Requirements analysis, User Story writing and prioritization; \n- Collaboration to the product/solution design with the external consulting company, in London. \nSenior Business Analyst, at HSBC Global Technology Brazil && at Col\u00e9gio Cenecista Presidente Kennedy \nFebruary/2008 - July/2011 (3 years and 6 months) && allocated to HSBC Canada projects. \n- Business Analysis, stakeholder and vendor management on projects related to Retail (debt card) and Compliance (Legislative Compliance and Credit Analysis solutions), following the Canadian regulatory requirements. \n- Business and Process Analysis on regulatory, financial crime and money laundering prevention. && and 2 months) \nBusiness Analysis working on Finance projects, also collaborating with external vendors. \n- Business analysis, test planning and execution and configuration management for Billing Quality Assurance and Revenue Assurance programmes. \n- Requirements Analysis for Credit Analysis and Anti-Fraud projects. \n- Collaboration in internal initiatives to define and opmitize business analysis processes. \nESL Teacher, at Express English School", "Job-Duration": "July 2016 to Present && July 2011 to Present && July 2013 to July 2016 && June 2011 to July 2013", "Job Title": "SR Business Analyst && Teacher && Offshore Business Analyst && Business Analyst"}, "Location": "Curitiba, PR", "Education": {"Institute": "Faculdade Cenecista de Campo Largo Campo Largo, PR && Faculdade Cenecista de Campo Largo Campo Largo, PR", "School-Duration": "2013 to 2014 && 2009 to 2012", "Qualification": "Post Graduate in IT Project Management && Bachelor Degree in Information Systems"}, "Resume-Summary": "Business and Process Analyst with over 7 years experience. I have worked on IT departments for the telecommunications and banking industries. \nI worked as offshore Business Analyst for HSBC Canada for three years, focusing on regulatory, compliance and global standards projects. \nI am currently working as Business Analyst and Product Owner in a Mobile Banking project for one of Brazil's largest banks, Bradesco, following Scrum and Agile methodologies. I collaborated in the product design process, allocated on the external consulting company, in London."}

,
{"CandidateID": "4", "Additional-Info": "None", "Skills": "UML (10+ years), ALM (IBM), Microsoft Office (10+ years), Resilience, result focus, communication, Oracle SQL e SQL Ansi, PL SQL Developer, CSPO, IBM Certified Solution Designer UML 2, ITIL (5 years), Software Development (10+ years), unix (10+ years), Gathering requirements (10+ years), Business Analysis (10+ years)", "Work-Experience": {"Company": "Petrobras - S\u00e3o Paulo, SP && Porto Seguro - S\u00e3o Paulo && Unimed de S\u00e3o Paulo - S\u00e3o Paulo", "Job-Description": "Collaborated with business area, gathering requirements and business rules, checking their impact on systems. Defined and refined scope, examining their feasibility on projects. Accountable for management and communication of functionalities to the development team. Worked with Project Management and Technical Lead to evaluate activities, schedule, deadlines, scope and technical problems. \n\uf0a7 Gathered high-level requirements from stakeholders. Includes coordinating deliverable pricing responses from internal and external service providers. \n\uf0a7 Wrote functional and non-functional requirements. Provision vision document, business rules, actors, requirements specifications and other documents. \n\uf0a7 Managed requirements (traceability, versions, baselines, changes, etc.).  \n\uf0a7 Estimated through function point and story point. \n\uf0a7 Planned and executed tests in software solution \n\uf0a7 Modeled (Erwin) and collaborated in database implementation (Oracle). Defined project (logical and physical with UML \u2013 Rational RSA) and created wireframe/prototype (Axure) \n\uf0a7 Liaised between business and technical delivery teams to bridge the gap in technical understanding (Grooming, Planning, Daily, Demo, Retrospective) \n\uf0a7 Trained and showed the features of each release to support/staff teams. && In charge of analysis, project and implementation of distributed systems, managing small/medium projects and coordinating support team. \n\uf0a7 Wrote requirements, analysis and project using UML (Rational Rose). \n\uf0a7 Developed with Java (WebSphere and Eclipse) and Informix-4gl (Unix). \n\uf0a7 Estimated through function points and story points. \n\uf0a7 Defined and implemented database (Informix). \n\uf0a7 Planned and executed tests.  \n\uf0a7 Versioned and merged (CVS), building and deploying applications in different environments. \n\uf0a7 Led technical analysis of defects, driving resolution and implementing fixes. \n\uf0a7 Had a support role (24/7). \n\uf0a7 Worked as Project management using PMBOK approach. && Collaborated analyzing and projecting systemic solutions for health industry using essential analysis. \n\uf0a7 Gathering/management/documentation of requirements, analysis and project using Essential Analysis. \n\uf0a7 Developed using Informix-4gl (Unix), creating shell scripts for batch programs. \n\uf0a7 Created make files for build programs. \n\uf0a7 Defined and implemented database (Informix). \n\uf0a7 Planned and executed tests.", "Job-Duration": "October 2008 to March 2016 && October 1999 to October 2008 && September 1997 to October 1999", "Job Title": "Senior System Analyst && Business Analyst && System Analyst"}, "Location": "Santos, SP", "Education": {"Institute": "FASP S\u00e3o Paulo, SP && Funda\u00e7\u00e3o Lusiada Santos, SP", "School-Duration": "2002 to 2003 && 1997 to 2000", "Qualification": "Postgraduate in Analysis and Project Object Oriented && Bachelor\u00b4s Degree in Business"}, "Resume-Summary": "None"}

,
{"CandidateID": "7", "Additional-Info": "None", "Skills": "Microsoft Office (10+ years)", "Work-Experience": {"Company": "HSBC Bank && Shimano && Pharmaentis && Cfly Aviation && CANAL S\u00c3O PAULO - S\u00e3o Paulo, SP && Blue TV && PORTAL SONY", "Job-Description": "responsible for the demands of the areas of Channel and PABs. Communication plan for clients, events, briefing for advertising agencies, development of communication materials (banner, brochure, direct mail, e-mail marketing, etc.), control of deadlines and budgets, preparation of weekly and monthly reports. \nresponsible for the visual identity of Brazilian branches. Project of agencies transformations in CSUs (new digital model), merchandising, communication planning, communication material development, brand identity, branch remodel, briefing for advertising agency, monitoring deadline, budget control, reports. Launch of more than 70 agencies. && Tasks: contact with the press office, media, partners and marketing department of Shimano's offices in Latin America, Europe, Japan and the \nUnited States. Updating of websites (Portuguese and Spanish); social media management, creating content for the websites; commercial and institutional presentations, newsletters, e-mail marketing, internal communications, reports, event production; development of promotional materials, planning and executing RP actions; management of monthly press coverage performance reports; organizing press events and campaigns for digital media. && Tasks: text writing and editing, text translations (French-\\Portuguese), website update, preparing and sending newsletters and news releases. && Management of Customer Care \ndepartment; development of control systems and inventories of aircraft and helicopter purchases; controlling and coordination of entertainment, work, food and rest areas of each aircraft, considering the destination, type of travel and tastes of passengers; supplier development, promotional materials, coordination of the aircrafts and VIP room organization team. \n \nPROAM - Instituto Brasileiro de Prote\u00e7\u00e3o Ambiental: Brazilian Non-Governmental Organization && Tasks: preparation and distribution of press- releases, interviews and contact with journalists; writing texts for newsletters and road mapping for videos. && preparing programming work sheets and spread sheets (movies and shows), writing calls and synopses of the programs, films and shows; \ntranslating texts in French and Portuguese for subtitles. && coverage of fashion events in S\u00e3o Paulo (S\u00e3o Paulo Fashion Week and Pr\u00eat-\u00e0-porter Brasil).", "Job-Duration": "March 2014 to February 2016 && May 2011 to April 2013 && May 2009 to April 2011 && September 2008 to April 2009 && September 2006 to February 2008 && January 2006 to July 2006 && January 2003 to March 2005", "Job Title": "Senior Marketing Analyst && Marketing Analyst && Communication Analyst && Marketing Analyst - Tasks && Journalist && Journalist Intern && Journalist intern"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "European School of Economics Milano, TX && Universidade Mackenzie S\u00e3o Paulo, SP && Universidade Presbiteriana Mackenzie S\u00e3o Paulo, SP && Universidade Mackenzie S\u00e3o Paulo, SP", "School-Duration": "April 2013 to October 2013 && August 2007 to December 2008 && March 2007 to June 2007 && August 2002 to July 2006", "Qualification": "Certificate in Fashion and Luxury Goods Management && Postgraduate diploma in Marketing && International Relations && Bachelor Degree in Social Communication"}, "Resume-Summary": "My career is focused in marketing communications, media relations, corporate communication, PR \ncommunication and materials, web & print content development, BTL communication, preparation and \ndistribution of news releases. \nI have a multiple citizenship (Brazilian - Italian) and have the permission to work in the EU."}

,
{"CandidateID": "9", "Additional-Info": "Additional Information\nSharePoint, .NET C#, Angular, BizTalk", "Skills": ".NET (10+ years), Sharepoint (10+ years), Software Development (10+ years), Soa (10+ years), PHP (5 years), Asp.Net (10+ years), Visual Studio (10+ years), C# (10+ years), Scrum (5 years), Oracle (10+ years), SQL (10+ years), Database Management (10+ years), Systems Integration (10+ years)", "Work-Experience": {"Company": "AngolaPrev - Luanda && Avanade - Recife, PE && Caixa Seguradora S/A - Bras\u00edlia, DF && Uniceub - Bras\u00edlia, DF && B2BR - Bras\u00edlia, DF", "Job-Description": "Senior Consultant Team Leader Developer .NET SharePoint in the AngolaPrev maintenance cell, with support to the legacy systems of the National Social Security Institute of Angola (INSS), working with software architecture drawings and solutions and supporting the Support using Microsoft .NET, MVC4, DDD, C #, SharePoint, Kofax, BizTalk, Sequence technologies. && Leadering one cell (Team Collaboration) from .NET C# SharePoint developers, implementing sustentations critical systems from big companies around the world with SharePoint solutions using .NET Framework 4.5 C# to improve legacy systems and bring agility across integrations and solutions to customers. && Worked as an Software Architect, projecting and drawing solutions together with the Team Microsoft Official (Brazil) from Official Portal Caixa Seguros to sell services from Social Insurance on Brazil and France, using .NET tecnologies and SharePoint with integrations with others legacy plataforms using SOA. && Senior Developer .NET Consultant. Acting in the Development of legacy Educational Systems of the University, using Microsoft ASP.NET, C #, SQL Server, Business Intelligence (BI) SharePoint 2010 with Age Development Methodologies SCRUM && Senior Developer .NET Developing B2br internal systems development. Using Microsoft technologies ASP.NET, C #, SQL Server, Business Intelligence (BI), SharePoint 2007 and ERP (Benner) and agile development methodologies SCRUM. Through the company I worked on a project of the Federal Revenue at the Ministry of Finance - Bras\u00edlia (DF). Conducting analysis and development of the Tivoli reporting WEB system at the national level. Using PHP 5, AJAX, DB2 and MySQL technologies.", "Job-Duration": "March 2014 to Present && March 2014 to March 2015 && March 2013 to March 2015 && March 2010 to March 2012 && March 2007 to March 2010", "Job Title": "Senior Software Engineer && Senior System Analyst (SSA) && Lead Software Architect && Senior Developer .NET && Senior Development .NET"}, "Location": "Vancouver BC", "Education": {"Institute": "IGTI Belo, WV && Uniceub Bras\u00edlia, DF && UNICAP - Catholic University of Pernambuco Recife, PE", "School-Duration": "March 2015 to March 2017 && March 2013 to March 2015 && March 2003 to March 2007", "Qualification": "MBA in Software Architecture, Software Engineering in Computer Science && BA in Technologist Degree in System Analysis and Development && Bachelor of Science in Computer Science, Computer Science (not complete, 8\u00ba period) in Computer Science"}, "Resume-Summary": "\u25aa I am a Developer/Software Engineer with a Bachelor's Degree in Systems Analysis with 15 years of work experience. I\u2019ve worked in large and international companies, gaining considerable skills during this time as good experience with Business Process Management (BPM), analyzing, supporting, developing business processes using the tools in SharePoint, Sequence technologies integrations .NET C#, also working as International Consultant, exploring technologies and tools like SOA, Windows Forms, MVC 4, MVC 5, DDD, WCF, BizTalk, Reporting Services, JQuery, REST, Angular, Business Intelligence abroad. \n\u25aa Managing and coordinating projects with the team, including strategies for the customer requirements for several countries such as Africa, United States and Brazil. By being a highly analytical thinker I am able to identify, improve and streamline complex work processes. I have a very strong set of interpersonal skills and great ability to resolve problems."}

,
{"CandidateID": "12", "Additional-Info": "None", "Skills": "Strong experience in project development, architecture solution definition between heterogeneous applications, coordinating teams in software factory, Java development team training and SOA integration services, preparation of schedules, distribution of tasks, and has acted in pre- Sales for the submission of SOA solutions and evaluation of RFPs. (10+ years), 6 years using the SOA approach, with the practice of Oracle Fusion Middleware 11g products (Oracle Service Bus, Oracle SOA Suite, AIA and ODI). (6 years), 3 years in project implementation in business process architecture, with practice in the product Oracle Business Process Management (Oracle BPM Suite 11g, ADF and Oracle BAM). (3 years), 1 year using APIs architecture, with the practice of Oracle products Manage API, Oracle API Catalog and Oracle API Gateway. (1 year), 4 years of experience and understanding of J2EE and XML technologies (XPath, XSLT, WSDL, UDDI, SOAP, XSD, DTD). (5 years), 2 years of work with the eTOM Business Process Framework in the implementation of SOA projects insurance and telecommunications companies. (2 years), 7 years in methodologies (ITIL, TOGAF and Scrum / Kanban) in the implementation of JEE & SOA projects. (3 years), 9 years of working with and configuring one or more of the J2EE servers: JBoss, Websphere, Weblogic, Glassfish, Tomcat. (9 years), 6 years definition of architectural solutions in SAP implementation projects working on modules (FI / MM / CO / FSCD / BW) integration with PI XI / RFC in legacy systems: 4GL, MQSeries and Oracle Database to insurance company. (6 years), 8 years of development experience with Java Message Service (JMS), Hibernate and JPA. (8 years), 4 years in the development and maintenance project in COBOL language (DMSII, COBRA, edix). (4 years)", "Work-Experience": {"Company": "Deloitte Touche Tohmatsu - S\u00e3o Paulo, SP && Vertigo Tecnologia - Rio de Janeiro, RJ && Accenture - S\u00e3o Paulo, SP && GSW Solu\u00e7\u00f5es Integradas - S\u00e3o Jos\u00e9 dos Campos, SP && EAI Brazil - S\u00e3o Paulo, SP && Inexsoft - S\u00e3o Paulo, SP && eWave - S\u00e3o Paulo, SP && Foursys - S\u00e3o Paulo, SP && Attachmate - S\u00e3o Paulo, SP", "Job-Description": "Responsabilidades: \nI work as a Senior Analyst Specialist in the technical leadership role, responsible for the Infra Middleware area, providing technical support in troubleshooting solutions involving Oracle Fusion Middleware (AIA & ODI) in integrations with ERPs (BRM, Siebel and EBS) for the Customer Serasa & Experian. && Responsibilities \nI working as a senior consultant in technical leadership role, responsible for defining and implementing the integration architecture solution using MuleSoft as AnyPoint Platform Studio / Cloudhub, Java Developers for integration with RFC / SAP and Oracle Cloud Service for Travel and Expense design, meeting all areas global company AB Inbev. && Responsibilities \nI worked as a Senior Consultant based on the SOA solution architect, responsible for implementing the SOA architecture and Management APIs using Oracle SOA Suite 11g and 12c, Oracle Service Bus, Oracle API Manager, Oracle API Gateway, Oracle API Catalog for integration with health systems Finance and implemented in .NET and Java. \n \nAchievements \nDefine and guide project teams to SOA architect of project implementation in Prodam client. \n \nSkills \nKnowledge in Oracle Fusion Middleware 11g and 12c tools used for the project. && Responsibilities: \nI worked as a consultant in technical Leader function, responsible for the definitions of enterprise architecture solution geared to download and upload fault history files following the requistos Wireless Service Unit equipment, as well as implementing integrations Payment Gateway USA & Europe , using Oracle SOA Suite 11g, Oracle Service Bus, and Adapters for integration with systems JAVA / .NET / SAP with FI-Financial module (RFC and IDOC). \n \nCustomer: Embraer && Responsibilities: \nI worked as a consultant in the role of Application Architect, the definitions of architecture and troubleshooting of the NET.UNO design applications with integration of Amdocs CRM, Embratel, Sigma with Legacy systems using Weblogic Server 10.3.6.0, Oracle SOA Suite 11g, Oracle Products Service Bus, Oracle Data Integration and Oracle Golden Gate. \n \nCustomer : NET Telecom && Responsibilities: \nI worked as a consultant in the role of Solution Architect, Technical Leader responsible for definitions of architecture solution integrations of legacy products: (Protection and Monitoring, Commissions, Health, RE, AUTO and Claims). Using Oracle SOA Suite 11g, Service Bus, BPEL, PI and XI Adapters for integration with SAP modules in (CO / MM / FI / FSCD / BW).  \n \nCustomer : Porto Seguro && Responsibilities: \nI worked as a consultant in the role of Solution Architect, Technician for factory SOA projects (SP) services in the products Oracle SOA Suite 11g, Service Bus, BPEL and Adapters for integration with SAP, BPM Suite and BAM) Lider. Responsible technical definition of SOA, drafting guides reference architecture, method for identification of services for SOA lifecycle, implementation guides, OSB, BPEL and BAM architecture architecture, and pre-sales activities in the preparation of proposals effort estimation in projects JEE and SOA architecture.  \n \nCustomer : Porto Seguro / SP, CASSI / DF, Claro / SP and T-System / SP. && Responsibilities: \nI worked as a consultant in the role of Solution Architect, Technical Engineer responsible for designs factory SOA (SP) services, development and deployment project for NETCOMBO HDMAX and Programming Guide Products J2EE and SOA platform, using tools: Oracle Weblogic Service Bus 10.0, Weblogic Integration 9.2.2, 9.2.2 dataservices Aqualogic, Oracle 10g, Weblogic Portal 10.0.2 using WorkSpace Studio 1.1.  \n \nCustomer : NET Telecom and Finance BV. && Responsibilities: \nI worked as a consultant in the role of Systems Architect, responsible for the development and deployment of R2 design for automation exchange contracts on J2EE platform using tools: Eclipse IDE Europe, Ajax, Servlets, JasperReport, iReport, XML, JSF, Spring Framework, JAB Framework (Java Altec Brazil), Ajax4J, DAO, JDBC, Webphere 6.5, Oracle 8.1.  \n \nCustomer : Grupo Santander Brazil.", "Job-Duration": "February 2016 to Present && August 2015 to January 2016 && January 2015 to July 2015 && July 2014 to December 2014 && October 2013 to July 2014 && August 2012 to September 2013 && May 2011 to July 2012 && October 2010 to April 2011 && November 2009 to September 2010", "Job Title": "Senior IT Specialist && Technical Lead & Solution Architect && Senior Consultant && SOA Solutions Architect && SOA Application Architect && SOA Solutions Architect && SOA Solutions Architect && Project Coordinator && Systems Architect"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "UFPA Bel\u00e9m, PA", "School-Duration": "1989 to 1994", "Qualification": "Tecn\u00f3logo em Processamento de Dados in Computer Engineering"}, "Resume-Summary": "Seeking a position of Solution Architect, challenge in the field of information technology, with an opportunity for advancement where my education and work experience will have valuable application. I have over 24 years of IT experience, strongly working in software development. \n \nI believe that a deep knowledge must have a solid foundation of work experience within the organization that respects the development and mobilization of society. \n \nMy goal is to prove my faculties and credible skills in the area of Computer Science and Software Engineering, I am so confident of my willingness to take on a new challenge that could be using my talents and skills in an innovative and productive context."}

,
{"CandidateID": "13", "Additional-Info": "Additional Information\n\u2022 Electrical Engineer, Green belt lean six sigma (continuous improvement) with Graduate Masters Degree in Project Management, MBA in Strategic People Management and Graduate in Production Engineering; \n\u2022 Solid knowledge in an industrial environment, production processes, automotive industry, quality management, team coordination, project development focusing on increasing quality, reducing costs, increasing efficiency and asset optimization, \n\u2022 Extensive experience in the areas of maintenance, instrumentation and industrial automation, technology upgrades, PLC programming (Ladder, GRAFCET, block diagram), integration, use of TPM - Total Productive Maintenance, SMED (Single Minute Exchange of Die), FMEA (Failure Mode and Effect Analysis), development of maintenance plans based on RCM (Reliability Centered Maintenance); \n\u2022 Advanced data analysis (Statistical Control of the CEP process, process capability analysis, Cp, Cpk, correlation, dispersion, etc.), developing dashboards management, use of Minitab, quality tools, OEE systems like SAP, ERP, PCP, ICP, conducting mass balance, testing and validation of changes in products and processes; \n\u2022 Extensive experience in the area of training and development of people with teaching experience as a professor of graduate (engineering colleges) and also coordinate, develop and deliver technical training, operational and legal requirements such as NR10, NR12, production equipment, maintenance machinery and safety procedures; \n\u2022 Leader Auditor of integrated management systems (IMS): QMS - Quality Management Systems (ISO 9001), EMS - Environmental Management System (ISO 14001), Occupational health and safety (OHSAS 18000) and compliance inspector of electrical installations (NBR5410 and NR10); \n\u2022 Advanced knowledge of Office suite (Excel, PowerPoint, Word, etc.), MS Project, database (Access, Oracle, SQL), programming languages (VBA, Visual Basic, .NET), implementation of WCM tools - World Class Manufacturing, PMBOK, Kaizen, Kanban, concepts of LEAN manufacturing, 5S, PDCA, DMAIC, VSM, MASP, 8D, 5W2H, 5WHY, HAZOP, investment proposition and cost management. \n \nEngenheiro Eletricista, Green Belt Lean Six Sigma com MBA em Gest\u00e3o estrat\u00e9gica de pessoas, P\u00f3s-graduando em Gerenciamento de Projetos e mais de 17 anos de experi\u00eancia profissional em ind\u00fastrias multinacionais, nas \u00e1reas de: \n \n\u2022 QUALIDADE: Coordena\u00e7\u00e3o da equipe de inspetores, avalia\u00e7\u00f5es f\u00edsico/quimicas das amostras, an\u00e1lise avan\u00e7ada de dados (Controle Estat\u00edstico do Processo, avalia\u00e7\u00e3o da capabilidade do processo \u2013 Cp, Cpk, uso do Minitab, pivot tables, etc.), gera\u00e7\u00e3o de informa\u00e7\u00f5es e direcionamento da equipe de produ\u00e7\u00e3o (dashboards, informativos semanais, \u00edndices de qualidade, etc.), programa\u00e7\u00e3o de testes, avalia\u00e7\u00e3o de fornecedores e de mudan\u00e7as de processo, etc.  \n \n\u2022 PRODU\u00c7\u00c3O: Planejamento e controle, balan\u00e7os de massa, CEP \u2013 Controle estat\u00edstico do processo, Lean manufacturing, Kaizen, Kanban, OEE, OPE, 5S, BPF \u2013 boas pr\u00e1ticas de fabrica\u00e7\u00e3o, etc. \n \n\u2022 PROJETOS: Projetos de melhoria para redu\u00e7\u00e3o de custos, aumento da qualidade e efici\u00eancia, otimiza\u00e7\u00e3o de ativos, mudan\u00e7as de laytout e upgrades tecnol\u00f3gicos. Aplica\u00e7\u00e3o de conceitos de Six Sigma, VSM, PDCA, SMED, PMBOK, etc. e ainda  \n \n\u2022 MANUTEN\u00c7\u00c3O: Manuten\u00e7\u00e3o eletroeletr\u00f4nica (corretiva, preventiva e preditiva) das m\u00e1quinas e linhas de produ\u00e7\u00e3o, instrumenta\u00e7\u00e3o industrial (press\u00e3o, temperatura, vaz\u00e3o, n\u00edvel, an\u00e1lise, umidade, sensoreamento, etc.) e automa\u00e7\u00e3o industrial (CLP, SCADA, Drives, Inversores, sensores, CCM, etc.). Aplica\u00e7\u00e3o de conceitos do TPM, FMEA, 5W2H, 5WHY e RCM - Manuten\u00e7\u00e3o Centrada em Confiabilidade.  \n \n\u2022 TREINAMENTO: Ministrar e desenvolver material did\u00e1tico para treinamentos t\u00e9cnicos, operacionais e de requisitos legais, como NR10, equipamentos de produ\u00e7\u00e3o, manuten\u00e7\u00e3o, de seguran\u00e7a e ferramentas de an\u00e1lise, tanto na industria como professor de gradua\u00e7\u00e3o em faculdades de engenharia onde possui mais de 3 anos de experi\u00eancia docente. \n \n\u2022 AUDITORIA: Auditor l\u00edder de sistemas de gest\u00e3o integrada SGI (SGQ Sistemas de Gest\u00e3o da Qualidade \u2013 ISO 9001, SGA Sistema de Gest\u00e3o Ambiental \u2013 ISO 14001, Seguran\u00e7a e sa\u00fade ocupacional \u2013 OSHAS 18000), auditorias de processo (manufatura), de estrago de mat\u00e9ria prima e de conformidade das instala\u00e7\u00f5es el\u00e9tricas (NBR5410 e NR10) \n \n\u2022 Tamb\u00e9m possui conhecimento avan\u00e7ado em pacote Office (Excel, PowerPoint, Word, etc.), MS Project, sistemas industriais (como SAP, ERP, PCP, ICP, etc), Banco de dados (Acess, Oracle, SQL), Minitab, programa\u00e7\u00e3o (VBA, Visual Basic, .net,) e linguagens de de automa\u00e7\u00e3o industrial (IEC 61131: Diagrama Ladder (LAD), Diagrama Blocos de Fun\u00e7\u00f5es (FBD), Seq\u00fcenciamento Gr\u00e1fico de Fun\u00e7\u00f5es (SFC/S7- Grafcet), Lista de Instru\u00e7\u00f5es (STL) e Texto Estruturado (SCL)); \n. \n. \n. \n. \n. \nCURSOS COMPLEMENTARES: \n \n\u2022 BSC Balanced Scored Card \u2013 FGV Funda\u00e7\u00e3o Getulio Vargas (Maio 2014) \n\u2022 Gerenciamento do escopo do projeto \u2013 FGV Funda\u00e7\u00e3o Getulio Vargas (Janeiro 2014) \n\u2022 Conceitos de planejamento e controle de manuten\u00e7\u00e3o \u2013 IETEC (Janeiro 2014) \n\u2022 Motiva\u00e7\u00e3o nas Organiza\u00e7\u00f5es \u2013 FGV Funda\u00e7\u00e3o Getulio Vargas (Janeiro 2014) \n\u2022 Lideran\u00e7a em gest\u00e3o de projetos \u2013 IETEC Instituto Edua\u00e7\u00e3o Tecnol\u00f3gica (Jan 2014) \n\u2022 Gerenciamento de projetos, fundamentos \u2013 IETEC Instituto Edua\u00e7\u00e3o Tecnol\u00f3gica (Jan 2014) \n\u2022 Empretec \u2013 SEBRAE (Novembro 2013) \n\u2022 Gest\u00e3o da Qualidade Vis\u00e3o Estrat\u00e9gica \u2013 SEBRAE (Julho 2013) \n\u2022 6 Sigma Green Belt \u2013 WSIGMA (junho/2013). \n\u2022 PDCA (Plan Do Check Act) \u2013 Souza Cruz Learning (dezembro/2012). \n\u2022 Legisla\u00e7\u00e3o Trabalhista \u2013 Souza Cruz Learning (setembro/2012). \n\u2022 Practitioner PNL forma\u00e7\u00e3o cl\u00e1ssica programa\u00e7\u00e3o neurolingu\u00edstica \u2013 Escola Livre (julho/2012) \n\u2022 Dashboard Excel avan\u00e7ado \u2013 WCursos (junho/2011). \n\u2022 Acess Avan\u00e7ado (banco de dados) \u2013 W Cursos (maio/2011). \n\u2022 Ferramentas da Qualidade - Souza Cruz Learning (Abril/2011). \n\u2022 Planejamento, Programa\u00e7\u00e3o e Controle de Produ\u00e7\u00e3o \u2013 Real Consultoria (Abril/2011) \n\u2022 5S \u2013 Souza Cruz Learning (abril/2011). \n\u2022 Equipes Auto Gerenci\u00e1veis (semi-aut\u00f4nomas) - JL Consultoria (dezembro/2010). \n\u2022 Tend\u00eancias tecnol\u00f3gicas - Rockwell Automation (maio/2010). \n\u2022 SIMATIC S7-1200 \u2013 Siemens (Mar\u00e7o/2010) \n\u2022 TIA Totally Integrated Automation \u2013 Siemens (Mar\u00e7o/2010) \n\u2022 CLP Controllogix - RSLogix5000 - Programa\u00e7\u00e3o Avan\u00e7ado - Rockwell Automation (julho/2009). \n\u2022 Auditor de sistemas de gest\u00e3o - ISO 9001, ISO 14000 - OSHAS 18000 - JCCA - JORGE CERQUEIRA CONSULTORES ASSOCIADOS (junho/2009). \n\u2022 System 302 (sistema de automa\u00e7\u00e3o de controle distribu\u00eddo) \u2013 SMAR (Mar/2009) \n\u2022 Transmissores instrumenta\u00e7\u00e3o \u2013 SMAR (Mar/2009) \n\u2022 PATS Programa de atualiza\u00e7\u00e3o tecnol\u00f3gica \u2013 SMAR (Mar/2009) \n\u2022 RSLinx Config.Drives, OPC/DDE e Diagn\u00f3sticos \u2013 Rockwell Automation (Novembro/2008) \n\u2022 CLP Controllogix - RSLogix5000 - Programa\u00e7\u00e3o B\u00e1sica - Rockwell Automation (fevereiro/2008). \n\u2022 CLP Controllogix - RSLogix5000 - Manuten\u00e7\u00e3o - Rockwell Automation (Mar\u00e7o/2009). \n\u2022 Step 7 SIMATIC S7 \u2013 Programa\u00e7\u00e3o ORKAN Automa\u00e7\u00e3o Industrial (Fevereiro 2009). \n\u2022 Rela\u00e7\u00f5es interpessoais como diferencial competitivo - Tallent Treinamentos (janeiro/2009). \n\u2022 Visual Basic (.net) - Zillion Tecnologia (outubro/2008). \n\u2022 RCM - Manuten\u00e7\u00e3o Centrada em Confiabilidade - GSM Consultoria (setembro/2008). \n\u2022 Factory Talk View (RS View ME) \u2013 Rockwell Automation (setembro/2008). \n\u2022 Eurodrive IPOS controle sequencial e de posicionamento \u2013 SEW (Agosto/2008 ) \n\u2022 Instrumenta\u00e7\u00e3o industrial - SMAR (dezembro/2007). \n\u2022 Excel Intermedi\u00e1rio \u2013 Zillion Tecnologia (Novembro/2007) \n\u2022 Representantes em Inova\u00e7\u00e3o tecnol\u00f3gica (PIT) \u2013 PIERACCIANI (junho/2007) \n\u2022 SMED (Troca r\u00e1pida de setup) \u2013 Souza Cruz Learning (Maio/2007) \n\u2022 Pneum\u00e1tica b\u00e1sica \u2013 SMC (Mar\u00e7o/2007) \n\u2022 DOC Win - Otimiza\u00e7\u00e3o do dimensionamneto das instala\u00e7\u00f5es el\u00e9tricas - ABB (mar\u00e7o/2007). \n\u2022 Classifica\u00e7\u00e3o de \u00e1reas de risco - HERCO Consultoria de riscos (fevereiro/2007). \n\u2022 Redes industriais - DeviceNet - Rockwell Automation (dezembro/2006). \n\u2022 Redes industriais - ControlNet/ Ethernet - Rockwell Automation (novembro/2006). \n\u2022 Atmosferas explosivas - ABP Ex Project Explo (novembro/2006). \n\u2022 Inspetor de conformidade da NBR5410 - Instala\u00e7\u00f5es El\u00e9tricas de baixa tens\u00e3o \u2013 Target Engenharia e Consultoria (julho/2006). \n\u2022 NR10 \u2013 Engenheiros JOAQUIM GOMES PEREIRA e JO\u00c3O JOS\u00c9 BARRICO DE SOUZA (auditores M.T.E. e coordenadores do GTT da NR-10) - (junho/2006). \n\u2022 Lumine AltoQI (programa para projeto de instala\u00e7\u00f5es el\u00e9tricas prediais) \u2013 UFU (Junho/2006) \n\u2022 T\u00e9cnicas de Detec\u00e7\u00e3o e Resolu\u00e7\u00e3o de Falhas em Sist. Pneum\u00e1ticos \u2013 FESTO (Set/2005) \n\u2022 Sistemas supervis\u00f3rios - IFix (SCADA) - Aquarius/GE Fanuc (junho/2005). \n\u2022 SAP R3 Manuten\u00e7\u00e3o - Souza Cruz Learning (abril/2004). \n\u2022 Programa\u00e7\u00e3o e manuten\u00e7\u00e3o el\u00e9trica de rob\u00f4s e sistemas robotizados \u2013 FANUC (Jan/2004) \n\u2022 GLP Utiliza\u00e7\u00e3o e manobras G\u00e1s Liquefeito de Petr\u00f3leo \u2013 ULTRAGAS (outubro/2003) \n\u2022 CLP5 - RSLogix5 e RSLinx - Avan\u00e7ado - Rockwell Automation (setembro/2003). \n\u2022 Sistemas supervis\u00f3rios \u2013 Fix 32 (SCADA) Avan\u00e7ado - Intellution - GE Fanuc (agosto/2003). \n\u2022 CEP Controle Estat\u00edstico de Processo \u2013 Universidade Federal Uberl\u00e2ndia (Abril/2003) \n\u2022 SCADA - Sistemas supervis\u00f3rios - Fix 32 - B\u00e1sico - Intellution - GE Fanuc (dezembro/2002). \n\u2022 CLP5 - RSLogix5 e RSLinx - Manuten\u00e7\u00e3o - Rockwell Automation (novembro/2002). \n\u2022 Sensores de Temperatura e Calibra\u00e7\u00e3o - HELP Temperatura e Metrologia (agosto/2002). \n\u2022 Consolidando trabalho em equipe - CEU - Souza Cruz Learning (julho/2002). \n\u2022 CLP5 - RSLogix5 e RSLinx - B\u00e1sico - Rockwell Automation - Allen Bradley (dezembro/2001). \n\u2022 Sistemas Supervis\u00f3rios \u2013 Universidade Federal Uberl\u00e2ndia (setembro/2001). \n\u2022 Sistemas Controladores de processo \u2013 Universidade Federal Uberl\u00e2ndia (agosto/2001). \n\u2022 Tecnologia eletropneum\u00e1tica industrial \u2013 Parker (Agosto/2001) \n\u2022 Balan\u00e7as din\u00e2micas \u2013 SCHENCK (Novembro/2000) \n\u2022 Comandos el\u00e9tricos e partida de motores \u2013 SENAI (Julho/2000) \n\u2022 Detectores de metal \u2013 Brapenta (Junho/2000) \n\u2022 Aterramentos el\u00e9tricos \u2013 Universidade Federal de Uberl\u00e2ndia (Abril/2000) \n\u2022 Eletricista Padronista e instalador baixa tens\u00e3o \u2013 CEMIG (Outubro/1998) \n\u2022 Curso aprendizagem industrial Eletroeletr\u00f4nica, SENAI Uberl\u00e2ndia (Jan 1992 \u2013 Dez 1993). \n \nInforma\u00e7\u00f5es adicionais \n\u2022 CREA MG n\u00ba Registro: [\u2026]  \n\u2022 Carteira de habilita\u00e7\u00e3o (CNH): categoria AD", "Skills": "Ingl\u00eas Avan\u00e7ado, Excel Avan\u00e7ado (10+ years), An\u00e1lise de Resultados (10+ years), Solu\u00e7\u00e3o de Problemas (10+ years), Produ\u00e7\u00e3o (10+ years), Office Avan\u00e7ado (10+ years), Project (3 years), Manuten\u00e7\u00e3o Industrial (10+ years), melhoria cont\u00ednua (5 years), Automa\u00e7\u00e3o Industrial (10+ years), Treinamento (6 years), Six Sigma (4 years)", "Work-Experience": {"Company": "FIAT S.A - Betim, MG && Souza Cruz - Uberl\u00e2ndia, MG && Faculdade Polit\u00e9cnica de Uberl\u00e2ndia - Uberl\u00e2ndia, MG && Radar for\u00e7a bravo - Uberl\u00e2ndia, MG", "Job-Description": "\u2022 Management and advanced analysis of field data and process: KPI - Key Performance Indicators Quality Manufacturing; VOC (voice of costumer); Warranty; Lamentato; Dispersion of the production process TOS (Tail of Scorpion); Six Panel; Tests and trials; Correlation and integration between different systems, \n\u2022 Quality Assurance Matrix management which includes activities of analysis and updating of the factory quality indicators, repair cost, gravity and weight of detectability, prioritization of actions (attack order), monitoring and reporting of corrective actions of manufacturing (PDCA); \n\u2022 Development of systems and management dashboards, \n\u2022 Quality Manager suport \n\u2022 Cost management and area of investment proposition \n\u2022 Use of SCP CTAG systems, Diagnose, eSIGI, EQA, GIUP, GIN, Delibera Finale, Codep, BI system, CQR, QA Network, TearDown and CST Action among others. \n\u2022 Supplier Process Analysis and audit \n\u2022 WCM Support - World Class Manufacturing (World Class Manufacturing) \n\u2022 Develop actions and improvement projects focused on quality improvement and elimination of chronic problems with the manufacturing; && Responsabilidades \n\u2022 Desenvolvia e coordenava novos projetos de melhoria continua (6 sigma, DMAIC, Kaizen, Kanban, PDCA, VSM, LEAN, CEP, etc.) relacionados \u00e0 redu\u00e7\u00e3o de custos, otimiza\u00e7\u00e3o dos ativos, aumento da qualidade e da efici\u00eancia dos processos, upgrades tecnol\u00f3gicos, \n\u2022 Gerenciava indicadores da \u00e1rea (KPI): estrago de mat\u00e9ria prima, consumo de energ\u00e9ticos (utilidades: g\u00e1s, energia el\u00e9trica, vapor, ar comprimido, etc), controle de infesta\u00e7\u00e3o, 5S, OPE, inova\u00e7\u00e3o, reciclo, or\u00e7ament\u00e1ria e qualidade do produto  \n\u2022 Atuava como auditor l\u00edder dos sistemas de gest\u00e3o integrada (QuEnSH): SGQ - Sistemas de Gest\u00e3o da Qualidade (ISO 9001), SGA - Sistema de Gest\u00e3o Ambiental (ISO 14001), seguran\u00e7a e sa\u00fade ocupacional (OSHAS 18000). \n\u2022 Realizava diversos testes para avalia\u00e7\u00e3o de novos produtos e mudan\u00e7a dos processos, balan\u00e7os de massa, avalia\u00e7\u00f5es de conformidade, alinhamento de boas pr\u00e1ticas, BPF, adequa\u00e7\u00e3o legal, etc. \n\u2022 Desenvolvia a proposi\u00e7\u00e3o de novos investimentos da \u00e1rea (CAPEX) da \u00e1rea  \n\u2022 Atuava como facilitador de equipes semi-aut\u00f4nomas (SDWT self-directed work team) respons\u00e1veis pela auto-gest\u00e3o de custos, produ\u00e7\u00e3o, qualidade e recursos humanos, && Responsabilidades \n\u2022 Atuava na \u00e1rea de doc\u00eancia das faculdades de engenharia lecionando, desenvolvendo material pedag\u00f3gico te\u00f3rico e pr\u00e1tico das disciplinas, conduzindo visitas t\u00e9cnicas e pesquisas, participando na orienta\u00e7\u00e3o profissional e acad\u00eamica dos alunos e no planejamento das atividades, rotinas e projetos pedag\u00f3gicos da faculdade.  \n\u2022 Auxiliava o planejamento sobre as pr\u00e1ticas educativas, utiliza\u00e7\u00e3o dos espa\u00e7os, organiza\u00e7\u00e3o dos equipamentos, laborat\u00f3rios, calend\u00e1rio escolar, materiais e recursos dispon\u00edveis. \n\u2022 Disciplinas ministradas: Automa\u00e7\u00e3o industrial I, II e III; Instrumenta\u00e7\u00e3o industrial I e II, Acionamentos el\u00e9tricos, Estudo orientado, Projeto integrador, Introdu\u00e7\u00e3o \u00e0 Engenharia e Redes de Comunica\u00e7\u00e3o em Ambiente Industrial. && Responsabilidades \no Coordena\u00e7\u00e3o e treinamento de equipe de montagem e manuten\u00e7\u00e3o \no Vendas, instala\u00e7\u00e3o e manuten\u00e7\u00e3o de sistemas eletr\u00f4nicos de seguran\u00e7a (alarmes, CFTV, port\u00f5es automatizados, cercas eletrificadoras, etc.) e de servi\u00e7os t\u00e9cnicos (eletricidade predial, rural, telefonia, TI, outros), suporte t\u00e9cnico aos clientes,", "Job-Duration": "August 2014 to Present && December 1998 to October 2013 && August 2008 to December 2011 && January 1994 to October 1998", "Job Title": "Senior Quality Analyst && Especialista de melhoria cont\u00ednua && Professor de gradua\u00e7\u00e3o && T\u00e9cnico de instala\u00e7\u00e3o e manuten\u00e7\u00e3o"}, "Location": "Belo Horizonte, MG", "Education": {"Institute": "PUC Minas Belo Horizonte, MG && UFU - Universidade Federal de Uberl\u00e2ndia Uberl\u00e2ndia, MG && Faculdade Polit\u00e9cnica de Uberl\u00e2ndia Uberl\u00e2ndia, MG && SENAI Uberl\u00e2ndia, MG && EE Am\u00e9rico Ren\u00ea Gianetti Uberl\u00e2ndia, MG", "School-Duration": "2014 to 2015 && 2009 to 2011 && 2002 to 2008 && 1999 to 2000 && 1994 to 1998", "Qualification": "Especializa\u00e7\u00e3o in Gerenciamento de projetos && MBA in Gest\u00e3o estrat\u00e9gica de pessoas && Bacharelado in Engenharia el\u00e9trica && T\u00e9cnico profissionalizante in T\u00e9cnico em telecomunica\u00e7\u00f5es && T\u00e9cnico profissionalizante in T\u00e9cnico eletr\u00f4nica"}, "Resume-Summary": "Gestor ou especialista em \u00e1reas como qualidade, melhoria cont\u00ednua, projetos, manuten\u00e7\u00e3o, treinamento, produ\u00e7\u00e3o ou auditoria"}

,
{"CandidateID": "14", "Additional-Info": "None", "Skills": "Swift (Less than 1 year), Python (Less than 1 year), R (Less than 1 year), Quality Assurance (2 years), Management (5 years), Programming (Less than 1 year)", "Work-Experience": {"Company": "SEMP TCL && SEMP TOSHIBA && SEMP TOSHIBA - Cajamar, SP && McDonald's", "Job-Description": "None && None && None && None", "Job-Duration": "July 2015 to Present && January 2015 to June 2015 && 2014 to July 2014 && December 2013 to March 2014", "Job Title": "Senior Quality Assurance Analyst && Import Analyst && Import intern && Crew Member"}, "Location": "Cajamar, SP", "Education": {"Institute": "Faculdades Oswaldo Cruz S\u00e3o Paulo, SP && Udemy Cajamar, SP && Quaddro Cajamar, SP && Centro universit\u00e1rio padre anchieta Jundia\u00ed, SP", "School-Duration": "January 2017 to 2018 && January 2017 to January 2017 && 2016 to August 2016 && January 2011 to June 2016", "Qualification": "Bachelor's in Systems analysis and development && Specialization in Machine Learning in Python and R && Specialization in Swift 3.0 && Bachelor's in Industrial engineering"}, "Resume-Summary": "None"}

,
{"CandidateID": "17", "Additional-Info": "Additional Information\nAreas of Expertise:  \n- Business Analysis/Programming. \n- Production Processes & Automation. \n- Quality Assurance. \n- Data Mining. \n- Problem Solving. \n- Team Leadership. \n \nExpert with a well-earned reputation for delivering enhancement and deployments projects on time and under predefined budget. Skilled at developing and implementing best practice based structure. Excellent written and oral skills. Ability to develop/innovate new techniques. Outstanding communication skills (fluent in English, native Portuguese). Ability to prioritize and remain focused on the essence of an issue. Skilled at learning new concepts quickly while working well under pressure. EU Blue Card profile with 100% Eligibility.", "Skills": "Oracle (6 years), Project Management (2 years), Software Engineering (10+ years), UML (5 years), Agile (Scrum) (4 years), Jira (1 year), Object-oriented prog (8 years), MVC architecture (3 years), Java Avan\u00e7ado (6 years), C/C++ (7 years), .NET (4 years), SAS (2 years), Control-M (1 year), Rest (1 year), GIT (1 year), Eclipse (2 years), Hibernate (4 years), Ajax Avan\u00e7ado (3 years), JavaScript Avan\u00e7ado (5 years), JQuery (2 years), HTML Avan\u00e7ado (4 years), ASP.NET Avan\u00e7ado (2 years), SQL Avan\u00e7ado (5 years), Matlab Avan\u00e7ado (2 years), Weka (1 year), UNIX (Shell) (5 years), Microsoft Office (9 years), Otimiza\u00e7\u00e3o Combinat\u00f3ria (4 years), QA (1 year), Data Mining (1 year)", "Work-Experience": {"Company": "Bradesco - Curitiba, PR && HSBC - Curitiba, PR && PayWithMyBank - Vit\u00f3ria, ES && eWise - Vit\u00f3ria, ES && PayWithMyBank - Vit\u00f3ria, ES && SEFAZ - Government's Taxation and Finance Department - Vit\u00f3ria, ES && UNIEST - Cariacica University - Cariacica, ES && Siemens-VAI (VAI Ingdesi Automation) - Belo Horizonte, MG && Infopar Inform\u00e1tica - Vit\u00f3ria, ES && Federal University of Esp\u00edrito Santo (UFES) - Campo Belo, MG && Escola Luiz Manoel Veloso - Vila Velha, ES && Edson Eletr\u00f4nica Ltda - Vila Velha, ES && IHM \u2013 Engenharia e Sistemas de Automa\u00e7\u00e3o - Vit\u00f3ria, ES", "Job-Description": "Advanced business analysis to create proper SAS (Statistical Analysis System) automated analytical scripts, as part of Data Management team, Risk Department.  \nCoordinate a team of 5 analysts that develops and maintains SAS scripts and job scheduler (Control-M), periodically deliver analytical data to business team (Risk, Credit, Finance, Retail). Fully understanding data requirements, its sources, its generating frequency and dependencies. Diligently work with both business and IT teams.  \nKEY ACHIEVEMENTS: \n- Deliver analytical data (Ad hoc and periodically). \n- Ensure that business analytical process are supported by robust IT infrastructure, aiming data high availability. \n- Change management control. && Enthusiastically deliver support to Information Management area, as part of Risk and Credit team that provides management a risk control function. Acting as a constructive partnership with business (Risk, Credit, Finance, Retail, Wholesale). Efficiently coordinate a small team of 7 analysts that develops and maintain SAS (Statistical Analysis System) scripts and job scheduler (Control-M) and periodically deliver analytical data to business team. Manage processes for integration and change management regarding business requirements and IT's infrastructure.  \nKEY ACHIEVEMENTS: \n- Requirements definitions for SAS scripts from global and local projects. \n- Construction of KPIs, to get performance measurement and service\u2019s quality. \n- Administered Business Intelligence (IBM Cognos) activities control and report's requirements. \n- Directed HSBC Global Standards learnings: Main bank\u2019s security policies and standardization initiatives, Fraud mitigation, Money laundering prevention. && Introduced and validated modeling data for decision-making purposes, creating reports in BI Qlik, MS Access, and Oracle SQL. Identified and investigated complex and sensitive fraud cases. Played an active role during sprint planning and scrum meetings with teams in Vit\u00f3ria/Brazil, San Francisco/USA and other locations. \nKEY ACHIEVEMENTS: \n- Controlled lead investigations into any potential fraudulent activity, with eye for details. \n- Designed and created data reports and reporting tools. Produced clear and concise investigative reports. && Support front-end activities in INTEGRATION AND CUSTOMER SUPPORT \nthe support portal, answering tickets raised by the clients. Implemented product testing, installation and performance benchmarking, using Java and Oracle. API validation. Diligently operated with team in Manila \u2013 Philippines, for 1 month. Product knowledge transfer, leadership on support role. Systems Integration. Setting up of Environments for Testing and Production. Expertly worked with teams from many different countries Brazil, UK, USA, Panama, Switzerland, Turkey, Singapore, Philippines, and performed as a part of professional services team in a global project with HSBC, using a PFM (Personal Financial Management) system, an innovative product especially to bank and finance companies. && Successfully oversaw financial institutions connection monitoring. Executed Sanity tests for the software in multiple environments. Creation of automated tests, using Java and Selenium. Functioned with the development and test engineering teams. PayWithMyBank is an innovative payment system for USA market, with big merchants (PayPal, Facebook) and banks (e.g. Chase, Bank of America). && - Passed on public service exams. \n- Resourcefully manage analysis and Development of Taxation and Finance control support systems. Requirements Gathering, Modeling, Specification, implementation (Java, Oracle), Installation, Configuration, troubleshooting and support. && Electrical Engineering Department: Digital Electronics; Transport Phenomena. && Implemented analysis and development of real-time industrial systems. Manufacturing Execution System, Supplies Strategic and Port operation Optimization\u2019s research \u2013 development team (Java, C#, C), at pelletizing process for Vale, at Vit\u00f3ria/ES, Brazil. Reversible Hot Rolling Mill Control System Revamp Project \u2013 Novelis Aluminum Plant, at Pindamonhangaba/SP, Brazil && Development on Arcelor Mittal: Human Resources Management System and Improvement Proposals Management System. Quality Management System: Researching and Development, for ISO 9001:2000 standards compliance. Creation of internal developing tools improvements. ASP .NET, Java, SQL, Oracle. && Technician course for high school students. Microsoft Windows, Office, and Networks. && Effectively taught physics and mathematics to students. && Administered Electronic Equipment\u2019s Maintenance efficiently. && Administered team leadership, analysis and development of process control and real-time industrial systems. Aided in the port inspection team to monitor the product shipment by implementing a .NET/Oracle based real time software, in MMX Sudeste Superport (Itagua\u00ed/RJ, Brazil). Systems communication to acquire Planned Shipment information web services, and other real-time data using OPC Data Access. Executed fulfillment of improvements and corrections requests on Level 2 Automation systems, considering many kinds of technologies and systems architectures. Appointed with the Canadian company PV-Labs to test Telescopicity Measurement system. Processing of physical property measurements of steel coils, using information from cameras and lasers that are positioned between the Hot Strip Mill and coil yards.  \nKEY ACHIEVEMENTS: \n- Successfully managed Improvement Proposals Management System, Flow Control Approvals automatic send emails, technical analysis storing, registration of automation systems and equipaments changing impacts in VALE site (Vit\u00f3ria/ES, Brazil). \n- Streamlined Enhancements and Adjustments in the Coil Yard Level 2 Management System, at Hot Strip Mill \u2013 ArcelorMittal Tubar\u00e3o (Vit\u00f3ria/ES, Brazil). \n- Team coordinator, for 2 years. Up to 10 developers and analysts. Prospection for services. Team allocation. Requirements Analysis. Development. Documentation. Budget control.", "Job-Duration": "October 2016 to Present && May 2015 to September 2016 && March 2015 to May 2015 && January 2014 to May 2015 && December 2014 to February 2015 && January 2007 to July 2008 && February 2007 to June 2007 && May 2005 to December 2006 && November 2003 to April 2005 && 2002 to December 2002 && January 2001 to June 2001 && January 2000 to August 2000 && August 2008", "Job Title": "Senior Credit Risk Analyst && Credit Risk Specialist && Data & Fraud Analyst && Integration and Customer Support && QA Engineer && Information Technology Analyst && Professor - Cariacica/ES, Brazil && Systems Analyst and Developer && Web Developer && Computer Teacher && High School teacher && Electronics Technician && Information Technology Analyst"}, "Location": "Curitiba, PR", "Education": {"Institute": "Federal Institute of Esp\u00edrito Santo (UFES) Vit\u00f3ria, ES && Federal University of Esp\u00edrito Santo (UFES) Vit\u00f3ria, ES && Federal Institute of Esp\u00edrito Santo (UFES) Vit\u00f3ria, ES && Federal University of Esp\u00edrito Santo (UFES) - CNPq\u2019s scholarships Vit\u00f3ria, ES && Federal Institute of Esp\u00edrito Santo (IFES) Vit\u00f3ria, ES", "School-Duration": "2013 to 2014 && 2005 to 2006 && 1999 to 2004 && 2001 to 2003 && 1996 to 1999", "Qualification": "Postgraduate Latu Sensu in Electrical Engineering with Emphasis on Intelligent Systems Applied to Automation && Master's degree (incomplete) in Optimization and Telecommunications, Optical Networks specialization, at Department of Electrical Engineering && Bachelor of Engineering (BEng) in Computer Engineer && Scientific Initiation Research in Combinatorial Optimization && Electrotechnical in Electrotechnical Technician"}, "Resume-Summary": "A strong, energetic, and versatile Computer Engineer with 10+ years of successful experience in Business Analysis, Banking, Analytical Data (SAS), Automation, Integration, Quality, Programming, Testing and Supporting.  \n- Business Analysis/Programming. \n- Java, C#, C/C++, SQL/Oracle, SAS, Agile, Jira. \n- Quality Assurance. \n- Production Processes & Automation. \n- Data Mining / Analitycs. \n- Problem Solving \n- Team Leadership. \nEU Blue Card profile with 100% Eligibility (https://www.apply.eu/share/j8sf) \nI am a great match for requirements needed to fill analisys, developement, integration, quality assurance and support job positions."}

,
{"CandidateID": "19", "Additional-Info": "None", "Skills": "Office Avan\u00e7ado, Windows 10, Windows 8.1, Windows 7, Word Avan\u00e7ado, Excel Intermedi\u00e1rio, Ingl\u00eas Avan\u00e7ado, Espanhol Avan\u00e7ado, Italiano B\u00e1sico, Windows Server 2008, Windows 2012, Cisco Jabber", "Work-Experience": {"Company": "Odebrecht Engineering and Construction - S\u00e3o Paulo, SP && Vodafone Telecom - Dublin && Citibank S/A && EASY Import Control && THOMPSON MULTIMEDIA && U.S. ROBOTICS && UNIVERSO ON LINE - UOL", "Job-Description": "I worked as a coordinator in the training of the company's system for members/partners. I worked with ERP's coordinator system, monitoring network links, I worked like coordinator in call centre and with 1st and 2nd local helpdesk support with Windows 7, Windows 10, Office 2003/2007 and Office 365. Worked with IT processes coordinator and infrastructure in the countries in Africa, North and South America and Asia. I coordinate a team from Oracle EBS support in the Purchasing module, Iprocurement, iSupplier and Sourcing. Coordinator for mapping logistics operations and supply chain together with international offices, gathering information of their current situation and suggesting improvements to IT processes. Working together with procurement team process and logistics from all offices of the group. Frequent contact with offices, local and international. Working as a coordinator for compliance issues, ensuring international business transactions accordingly. Expertise in deploying systems as Key User, responsible for mapping, testing, implementation and support of ERP (Oracle EBS R.12) in order to keep the deadlines and new features within delivery schedule. Responsible for training and development of employees and third parties on the Odebrecht processes and systems. Working knowledge of Oracle applications: Inventory (INV), purchase order (PO), Order Management (OM), Integrated Receipt (RI), accounts receivable (AR), Accounts Payable (AP). Strong interaction with internal and external areas, analysing changes in business and its impact for the company. Demonstrating scenarios through presentations to managers and cell directors. Contact with suppliers, customers and government entities through meetings, evaluation of new business and new tools. && Carry out the function of Technical Support Senior Analyst for the company's systems, which cover all cities in Ireland, England, Northern Ireland, Scotland and other countries where there is service from Vodafone and providing support for Office 2003 applications package, Lotus Notes, Windows XP, Windows 2003 (including servers), Windows Vista and other applications developed only for Vodafone. && where I am Help Desk Analyst Jr. to the internal bank applicative, OnSite Support, Support by remote access to verify the errors of Softwares and Web Applications of Citibank, Outlook Configuration, Windows 2000, Windows XP Telephony, Hardware, Bilingual Support Technical, keeping direct contact with the regional sector of Citibank (Mexico and Chile) and Global Support Technical (U.S.A and other countries where the bank has agencies, besides technical department). && Trainee Analyst in services to Ach\u00e8 Laborat\u00f3rios Farmaceuticos, responsible to authorization and receive the raw material; user of system EASY Import Control developed by Microsiga; Invoicing the Customs broker and control the disembarrassment through Follow-up. && to users of Speedy Telefonica, Brazil Telecom, Telemar for devices Speed Touch 510, Speed Touch 570, Speed Touch 330, Speed Touch 110g (Wireless), Speed Touch 120g (Wireless), Speed Touch 180g (Wireless). && with Thomson Multimedia \nTechnical Support Analyst for modems to access ADSL like USR9001, USR8550 and Wireless products. && made support access ADSL (Speedy), Outlook Express configuration, Internet Explorer, connections by plates of 56K, Encashment and Retention Department. \n \nOther objectives \n \nRegion to work: I will consider proposals to work in other Countries \n \nComplementary Information \nI have Italian citizenship with passport in accordance to the law.", "Job-Duration": "May 2009 to January 2016 && February 2008 to June 2008 && August 2006 to January 2008 && April 2005 to March 2006 && February 2003 to April 2005 && January 2003 to October 2003 && September 2001 to December 2002", "Job Title": "Helpdesk Analyst && Senior Analyst && Junior Analyst Working at Help Desk for employers && CODAL COMISS\u00c1RIA DE DESPACHOS ALFANDEG\u00c1RIOS && Trainee Analyst Technical Support && Trainee Analyst Simultaneous Work && Trainee Analyst where I"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "UNIP && UNIP && UNINOVE", "School-Duration": "2010 && June 2007 && December 2003", "Qualification": "MBA in Business Management && Foreign Commerce && Management"}, "Resume-Summary": "I am able to develop my work according to my profile, and rule to take over new attributions in agreement to the requested job's proposed by the company, with total responsibility to reach the considered objectives."}

,
{"CandidateID": "20", "Additional-Info": "None", "Skills": "Persistence - JDBC (8 years), Persistence - Hibernate and JPA (8 years), Web - Java Server Faces-Facelets-Richfaces (4 years), Web - Bootstrap (3 years), Web - Spring MVC (3 years), Web - jQuery (3 years), Web - Struts (2 years), Web - Angular (2 years), Java EE - EJB (2.1, 3.0, 3.1) (5 years), Java EE - Queues (JMS, Apache ActiveMQ) (5 years), Java EE - Apache Camel/Karaf (OSGI) (4 years), WebServices (JAX-WS, REST, Spring WS) (4 years), Reports (Jasper and iReport) (5 years), Tests (JUnit, Mockito, DBUnit, SoapUI) (6 years), Application Server - JBoss (8 years), Application Server - Apache Tomcat (9 years), Application Server - IBM Websphere (4 years), Database - Oracle (9 years), Database - SQLServer (3 years), Database - mySQL (5 years), Database - Liquibase (4 years), Methodologies - Scrum (5 years), IDE Development - Eclipse (9 years), IDE Development - NetBeans (6 years), Apache Maven (8 years), Nexus Repository (4 years), Subversion - SVN (4 years), GitHub (5 years), Bitbucket (2 years), Continuous Integration - Jenkins (5 years)", "Work-Experience": {"Company": "Thomson Reuters - S\u00e3o Paulo, SP && Alliance Consultoria - S\u00e3o Paulo, SP", "Job-Description": "Developed and designed web applications focused on tax area using the best practices and processes of IT. Lead development teams and improve the functionality and code of the projects. \n \n\u2022 Participated actively of the development of application about brazilian tax (ONESOURCE ECF). \n\u2022 Worked as one of the mainly developers at the project (CAT83) that was considered complex and the most critical product of the company in 2013. I worked visiting some clients to reduce the issues and stabilizing this product. It during about 20 months. \n\u2022 Contributed in a cloud project (SAAS) that calculate taxes. At this project, I was one of the mainly developers and We can use modern technologies like Spring MVC, Bootstrap, jQuery, Spring WS and Core. For testes we used Mockito, JUnit, DBUnit and some practices of TDD methodology. \n\u2022 Lead and developed the project about brazilian tax (PIS/COFINS). \n\u2022 Write documents in UML about legacy systems using reverse engineer. \n\u2022 Technical visits at some customers for occasional fixes at the systems. && Developed and designed web and batch applications focused on tax and financial area using the best practices and processes of IT. Support to the customers. \n \n\u2022 Contributed on the development of application that issue invoices (NF-e). \n\u2022 Participated on the development of application about systems integration between local system and ERP (JDEdwards and Oracle EBS). I also worked supporting the customers on this project. \n\u2022 Developed documents specifyng functional requirements of legacy systems. \n\u2022 Contributed on the development of web application of brazilian tax. \n\u2022 Developed a batch application to import data in a bank enviroment. \nIn this project I used Jasypt for security. \n\u2022 Contribute in some meetings to define the system architecture of some legacy applications.", "Job-Duration": "2011 to Present && 2007 to 2011", "Job Title": "Systems Development Analyst Senior && Systems Development Analyst Senior"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "Ibirapuera University", "School-Duration": "2009", "Qualification": "Bachelor in Science in Computer"}, "Resume-Summary": "None"}]
