[
{"CandidateID": "4", "Additional-Info": "None", "Skills": "PHP (10+ years), MySQL (10+ years), Javascript (10+ years), HTML (10+ years), Delphi (10+ years), Mps.Br (CMMi compatible) (5 years), PMBOK (5 years), Scrum (8 years), C++ (1 year), Asp (2 years), Java (2 years), COBOL (1 year), SQL (10+ years), Oracle (2 years), MS SQL Server (2 years), Firebird (1 year), Subversion (8 years), Git (1 year), Yii (1 year), WordPress (1 year), JQuery (8 years)", "Work-Experience": {"Company": "UNIWARE Consultoria em Inform\u00e1tica - Londrina, PR && UNIWARE Consultoria em Inform\u00e1tica - Londrina, PR && UNIWARE Consultoria em Inform\u00e1tica - Londrina, PR && CNP Engenharia de Sistemas - Montenegro, RS && CNP Engenharia de Sistemas - Montenegro, RS && CNP Engenharia de Sistemas - Londrina, PR && P\u00f3lis Sistemas - Londrina, PR && Guenka Solu\u00e7\u00f5es - Londrina, PR && RedFoot Free Software Study Group of the Universidade Estadual de Londrina - Londrina, PR && R\u00f4mulo Berri Inform\u00e1tica - Londrina, PR && Department of Computer Science of the Universidade Estadual de Londrina - Londrina, PR && DLM Inform\u00e1tica - Londrina, PR", "Job-Description": "I set up, deployed and held the position of Computer Systems Analyst. \nI selected and trained an employee for the Project Manager position that I previously held. \n \nTogether with the project manager we trained one more analyst by creating the company's first analysts team. \n \nAs the development team was small I often programmed side by side to the team helping in the most complex tasks. \n \nWe helped the growth of the development team and testing team and improved the time to market of the solutions developed. && I coordinated a small team of Programmers and Test Analysts. \nI implemented Project Management in the company. \nI implemented the quality processes in accordance with the MPS.BR level G, obtaining certification in May/2013. \nWe created the Test Analysts team and the Software Development Quality Assurance process. \n \nI frequently programmed side by side with the development team, assisting in the most complex tasks. && I joined the Software Development team, providing solutions for the Unilab Laboratorial Information System. \n \nWe developed many APIs with REST, SOAP and other proprietary APIs. \n \nWe have programmed with Delphi, PHP, Javascript, HTML, CSS, MySQL, Oracle and Firebird. \n \nI suggested the company to adopt the Subversion, I installed it and trained the team to use the tool. && I joined the Software Development team, providing solutions for the Apollo Vehicle Dealership Information System. \nWe have programmed with COBOL, Delphi, Firebird, DB2 and Oracle. \nI joined the software analysis team to create the Apollo's Patrimonial module. && I joined the Remote Customer Support where we helped the customers and the Local Customer Support staff to solve doubts, proposing solutions and providing trainning. && I joined the Local Customer Support team where we provide all the support and trainning needs to install and use the Apollo system. We travelled to many car dealerships all around the Brazil. && I joined the development team of the Georeferenced Patrimonial Control System for Unesp Araraquara. \nWe programmed with ASP, Javascript, Visual Basic, Visual C ++, Terralib library and MS SQL Server. && Oriented by PhD Jandira Guenka Palma: \nI raised the system requirements with the customer and developed the Guardian Access Control System. \nI developed a software engineering methodology adapted to the project needs based on UML. \nI programmed with Borland C ++ Builder and MS SQL Server. && Together with two friends we created and managed the study group, where we promoted several courses and lectures about free software, mainly Linux. && I provided customers with technical computer support services. && I helped the computer department in the administration and maintenance of computer labs. \nI promoted and installed the Linux system in the labs. \nI gained experience with Windows 2000, Red Hat Linux and Conectiva Linux operating systems. && I joined the technical computer support team. \nI gained experience with hardware and windows operating system setup and maintenance.", "Job-Duration": "June 2015 to January 2017 && May 2008 to June 2015 && November 2006 to April 2008 && March 2006 to October 2006 && October 2005 to February 2006 && April 2005 to September 2005 && April 2003 to March 2005 && March 2004 to November 2004 && August 2003 to December 2003 && March 2001 to December 2003 && March 2002 to December 2002 && February 1997 to March 2001", "Job Title": "Computer Systems Analyst && Project Manager && Programmer Analyst && Programmer Analyst && Remote Customer Support && Local Customer Support && Programmer Analyst internship && Programmer Analyst internship && Co-founder and Administrator - volunteer work && Computer Support Services, self-employed && Computer Labs Systems Administrator, internship && Computer Support Services"}, "Location": "Londrina, PR", "Education": {"Institute": "SENAI de Florian\u00f3polis Londrina, PR && Universidade Estadual de Londrina Londrina, PR && Instituto Polit\u00e9cnico de Londrina Londrina, PR", "School-Duration": "May 2012 to May 2014 && January 2001 to December 2004 && January 1997 to December 1999", "Qualification": "MBA in Project Management && B.Sc. in Computer Science && Technician in Electronics"}, "Resume-Summary": "I have over 14 years of experience programming with different languages between them PHP, Javascript, HTML and SQL. On my last job, my planning, communication and time management skills takes me to be the Project Manager of the development team. Even as Project Manager I worked side by side with the team to help coding the most difficult tasks. \nI love to learn new technologies. I am currently studying React.js. \nI am from Brazil and looking for a remote job."}

,
{"CandidateID": "7", "Additional-Info": "Additional Information\nBastante educado e disposto a proporcionar uma excelente experi\u00eancia aos clientes. R\u00e1pida assimila\u00e7\u00e3o de novas tarefas e com muita proatividade.", "Skills": "Digita\u00e7\u00e3o (10+ years), Atendimento ao Cliente (1 year), Rela\u00e7\u00f5es p\u00fablicas, Resolver problemas, F\u00e1cil Adapta\u00e7\u00e3o (4 years)", "Work-Experience": {"Company": "VOLVO Trucks IT - Stefanini - Curitiba, PR && SASCAR - BRQ IT Services - Curitiba, PR && HSBC - BRQ IT Services - Curitiba, PR && Usability and User Interaction - Curitiba, PR", "Job-Description": "Test environment assistant, standardizing computers for remote usage. \n\u25cf Risk assessment, System test execution, internal improvement and bug reporting. && Tests with Webservices, Mobile Apps, Oracle DB/MySQL \n\u25cf Vehicle Track System (Maxtrack Devices/Parser Linux), Call Center Systems, ARU \n\u25cf Report of homologated and ongoing activities. \n\u25cf Training of tools/equipment used on activities performed daily. \n\u25cf Requirements gathering for preparation of the Test Environment with support from \nDevelopment and Infrastructure areas. \n\u25cf Homologation of Software in UAT and SIT standards. \n\u25cf Design of Test Cycles, Test Cases and Test execution as demand. \n\u25cf Tools: Mantis Bug Tracker, Test Link. && Creation of Test Mass. \n\u25cf Quality Assurance of Mainframe Bank Systems, ATM, ARU, Financing, Credit \nanalysis, Front End Call center, according to business rules. \n\u25cf BUGs management from a Test Cycle. \n\u25cf HSBC Mainframe Accounting Map Analysis \n\u25cf Test Cases development according to documentation and scenarios. \n\u25cf Joined in emergency demands and functionalities fixes. \n\u25cf Setup profile/projects, test design and execution in Quality center. \n \n\u25cf Homologation of Software in UAT standards. \n\u25cf Broad Use of HP Quality Center Tool. && Able to speak the language with sufficient structural accuracy and vocabulary. \n\u25cf Discuss personal and professional interests with reasonable ease. \n\u25cf Has comprehension, which is quite complete for a normal rate of speech. \n\u25cf Vocabulary broad enough to conversations, rarely search for a word. \n\u25cf Has accent, which may be foreign; good control of grammar with some errors.", "Job-Duration": "July 2016 to October 2016 && January 2013 to November 2014 && August 2011 to January 2013 && 2000 to 2008", "Job Title": "Tests Analyst (L2) && Tests Analyst (L2) && Tests Analyst (L1) && Project Management"}, "Location": "Curitiba, PR", "Education": {"Institute": "Technology University Curitiba, PR", "School-Duration": "2009 to 2012", "Qualification": "Multimedia Production Technologist"}, "Resume-Summary": "Analista de suporte, analista de testes pleno, analista de infraestrutura jr, auxiliar administrativo,"}

,
{"CandidateID": "9", "Additional-Info": "Additional Information\nAreas of Expertise:  \n- Business Analysis/Programming. \n- Production Processes & Automation. \n- Quality Assurance. \n- Data Mining. \n- Problem Solving. \n- Team Leadership. \n \nExpert with a well-earned reputation for delivering enhancement and deployments projects on time and under predefined budget. Skilled at developing and implementing best practice based structure. Excellent written and oral skills. Ability to develop/innovate new techniques. Outstanding communication skills (fluent in English, native Portuguese). Ability to prioritize and remain focused on the essence of an issue. Skilled at learning new concepts quickly while working well under pressure. EU Blue Card profile with 100% Eligibility.", "Skills": "Oracle (6 years), Project Management (2 years), Software Engineering (10+ years), UML (5 years), Agile (Scrum) (4 years), Jira (1 year), Object-oriented prog (8 years), MVC architecture (3 years), Java Avan\u00e7ado (6 years), C/C++ (7 years), .NET (4 years), SAS (2 years), Control-M (1 year), Rest (1 year), GIT (1 year), Eclipse (2 years), Hibernate (4 years), Ajax Avan\u00e7ado (3 years), JavaScript Avan\u00e7ado (5 years), JQuery (2 years), HTML Avan\u00e7ado (4 years), ASP.NET Avan\u00e7ado (2 years), SQL Avan\u00e7ado (5 years), Matlab Avan\u00e7ado (2 years), Weka (1 year), UNIX (Shell) (5 years), Microsoft Office (9 years), Otimiza\u00e7\u00e3o Combinat\u00f3ria (4 years), QA (1 year), Data Mining (1 year)", "Work-Experience": {"Company": "Bradesco - Curitiba, PR && HSBC - Curitiba, PR && PayWithMyBank - Vit\u00f3ria, ES && eWise - Vit\u00f3ria, ES && PayWithMyBank - Vit\u00f3ria, ES && SEFAZ - Government's Taxation and Finance Department - Vit\u00f3ria, ES && UNIEST - Cariacica University - Cariacica, ES && Siemens-VAI (VAI Ingdesi Automation) - Belo Horizonte, MG && Infopar Inform\u00e1tica - Vit\u00f3ria, ES && Federal University of Esp\u00edrito Santo (UFES) - Campo Belo, MG && Escola Luiz Manoel Veloso - Vila Velha, ES && Edson Eletr\u00f4nica Ltda - Vila Velha, ES && IHM \u2013 Engenharia e Sistemas de Automa\u00e7\u00e3o - Vit\u00f3ria, ES", "Job-Description": "Advanced business analysis to create proper SAS (Statistical Analysis System) automated analytical scripts, as part of Data Management team, Risk Department.  \nCoordinate a team of 5 analysts that develops and maintains SAS scripts and job scheduler (Control-M), periodically deliver analytical data to business team (Risk, Credit, Finance, Retail). Fully understanding data requirements, its sources, its generating frequency and dependencies. Diligently work with both business and IT teams.  \nKEY ACHIEVEMENTS: \n- Deliver analytical data (Ad hoc and periodically). \n- Ensure that business analytical process are supported by robust IT infrastructure, aiming data high availability. \n- Change management control. && Enthusiastically deliver support to Information Management area, as part of Risk and Credit team that provides management a risk control function. Acting as a constructive partnership with business (Risk, Credit, Finance, Retail, Wholesale). Efficiently coordinate a small team of 7 analysts that develops and maintain SAS (Statistical Analysis System) scripts and job scheduler (Control-M) and periodically deliver analytical data to business team. Manage processes for integration and change management regarding business requirements and IT's infrastructure.  \nKEY ACHIEVEMENTS: \n- Requirements definitions for SAS scripts from global and local projects. \n- Construction of KPIs, to get performance measurement and service\u2019s quality. \n- Administered Business Intelligence (IBM Cognos) activities control and report's requirements. \n- Directed HSBC Global Standards learnings: Main bank\u2019s security policies and standardization initiatives, Fraud mitigation, Money laundering prevention. && Introduced and validated modeling data for decision-making purposes, creating reports in BI Qlik, MS Access, and Oracle SQL. Identified and investigated complex and sensitive fraud cases. Played an active role during sprint planning and scrum meetings with teams in Vit\u00f3ria/Brazil, San Francisco/USA and other locations. \nKEY ACHIEVEMENTS: \n- Controlled lead investigations into any potential fraudulent activity, with eye for details. \n- Designed and created data reports and reporting tools. Produced clear and concise investigative reports. && Support front-end activities in INTEGRATION AND CUSTOMER SUPPORT \nthe support portal, answering tickets raised by the clients. Implemented product testing, installation and performance benchmarking, using Java and Oracle. API validation. Diligently operated with team in Manila \u2013 Philippines, for 1 month. Product knowledge transfer, leadership on support role. Systems Integration. Setting up of Environments for Testing and Production. Expertly worked with teams from many different countries Brazil, UK, USA, Panama, Switzerland, Turkey, Singapore, Philippines, and performed as a part of professional services team in a global project with HSBC, using a PFM (Personal Financial Management) system, an innovative product especially to bank and finance companies. && Successfully oversaw financial institutions connection monitoring. Executed Sanity tests for the software in multiple environments. Creation of automated tests, using Java and Selenium. Functioned with the development and test engineering teams. PayWithMyBank is an innovative payment system for USA market, with big merchants (PayPal, Facebook) and banks (e.g. Chase, Bank of America). && - Passed on public service exams. \n- Resourcefully manage analysis and Development of Taxation and Finance control support systems. Requirements Gathering, Modeling, Specification, implementation (Java, Oracle), Installation, Configuration, troubleshooting and support. && Electrical Engineering Department: Digital Electronics; Transport Phenomena. && Implemented analysis and development of real-time industrial systems. Manufacturing Execution System, Supplies Strategic and Port operation Optimization\u2019s research \u2013 development team (Java, C#, C), at pelletizing process for Vale, at Vit\u00f3ria/ES, Brazil. Reversible Hot Rolling Mill Control System Revamp Project \u2013 Novelis Aluminum Plant, at Pindamonhangaba/SP, Brazil && Development on Arcelor Mittal: Human Resources Management System and Improvement Proposals Management System. Quality Management System: Researching and Development, for ISO 9001:2000 standards compliance. Creation of internal developing tools improvements. ASP .NET, Java, SQL, Oracle. && Technician course for high school students. Microsoft Windows, Office, and Networks. && Effectively taught physics and mathematics to students. && Administered Electronic Equipment\u2019s Maintenance efficiently. && Administered team leadership, analysis and development of process control and real-time industrial systems. Aided in the port inspection team to monitor the product shipment by implementing a .NET/Oracle based real time software, in MMX Sudeste Superport (Itagua\u00ed/RJ, Brazil). Systems communication to acquire Planned Shipment information web services, and other real-time data using OPC Data Access. Executed fulfillment of improvements and corrections requests on Level 2 Automation systems, considering many kinds of technologies and systems architectures. Appointed with the Canadian company PV-Labs to test Telescopicity Measurement system. Processing of physical property measurements of steel coils, using information from cameras and lasers that are positioned between the Hot Strip Mill and coil yards.  \nKEY ACHIEVEMENTS: \n- Successfully managed Improvement Proposals Management System, Flow Control Approvals automatic send emails, technical analysis storing, registration of automation systems and equipaments changing impacts in VALE site (Vit\u00f3ria/ES, Brazil). \n- Streamlined Enhancements and Adjustments in the Coil Yard Level 2 Management System, at Hot Strip Mill \u2013 ArcelorMittal Tubar\u00e3o (Vit\u00f3ria/ES, Brazil). \n- Team coordinator, for 2 years. Up to 10 developers and analysts. Prospection for services. Team allocation. Requirements Analysis. Development. Documentation. Budget control.", "Job-Duration": "October 2016 to Present && May 2015 to September 2016 && March 2015 to May 2015 && January 2014 to May 2015 && December 2014 to February 2015 && January 2007 to July 2008 && February 2007 to June 2007 && May 2005 to December 2006 && November 2003 to April 2005 && 2002 to December 2002 && January 2001 to June 2001 && January 2000 to August 2000 && August 2008", "Job Title": "Senior Credit Risk Analyst && Credit Risk Specialist && Data & Fraud Analyst && Integration and Customer Support && QA Engineer && Information Technology Analyst && Professor - Cariacica/ES, Brazil && Systems Analyst and Developer && Web Developer && Computer Teacher && High School teacher && Electronics Technician && Information Technology Analyst"}, "Location": "Curitiba, PR", "Education": {"Institute": "Federal Institute of Esp\u00edrito Santo (UFES) Vit\u00f3ria, ES && Federal University of Esp\u00edrito Santo (UFES) Vit\u00f3ria, ES && Federal Institute of Esp\u00edrito Santo (UFES) Vit\u00f3ria, ES && Federal University of Esp\u00edrito Santo (UFES) - CNPq\u2019s scholarships Vit\u00f3ria, ES && Federal Institute of Esp\u00edrito Santo (IFES) Vit\u00f3ria, ES", "School-Duration": "2013 to 2014 && 2005 to 2006 && 1999 to 2004 && 2001 to 2003 && 1996 to 1999", "Qualification": "Postgraduate Latu Sensu in Electrical Engineering with Emphasis on Intelligent Systems Applied to Automation && Master's degree (incomplete) in Optimization and Telecommunications, Optical Networks specialization, at Department of Electrical Engineering && Bachelor of Engineering (BEng) in Computer Engineer && Scientific Initiation Research in Combinatorial Optimization && Electrotechnical in Electrotechnical Technician"}, "Resume-Summary": "A strong, energetic, and versatile Computer Engineer with 10+ years of successful experience in Business Analysis, Banking, Analytical Data (SAS), Automation, Integration, Quality, Programming, Testing and Supporting.  \n- Business Analysis/Programming. \n- Java, C#, C/C++, SQL/Oracle, SAS, Agile, Jira. \n- Quality Assurance. \n- Production Processes & Automation. \n- Data Mining / Analitycs. \n- Problem Solving \n- Team Leadership. \nEU Blue Card profile with 100% Eligibility (https://www.apply.eu/share/j8sf) \nI am a great match for requirements needed to fill analisys, developement, integration, quality assurance and support job positions."}

,
{"CandidateID": "14", "Additional-Info": "None", "Skills": "Microsoft Excel / VBA (5 years), SolidWorks (2 years), LabVIEW (2 years), MS Project (1 year), ANSYS Workbench (1 year), Maxwell 3D (2 years), Microsoft Access / SQL / VBA (3 years)", "Work-Experience": {"Company": "Mercedes-Benz && Hyundai Motor Brasil - Piracicaba, SP && SF International", "Job-Description": "Knowledge and application of Quality Engineering processes in Development: \n- Specification (DOORS, Spec books) \n- Risk Analysis (DFMEA, Test plan) \n- Reliability (Failure rate, Weibull analysis) [Local expert] \n- Issue Tracking & Resolution support [Local expert] \n- Warranty Forecast [Local expert] \n- Training Coordination \n- Programming (VBA, Excel & Access) and Reporting [Local expert] && Member of Improvement Team for Hyundai HB20's warranty problem solving and continuous improvement of products and processes. \n\u2022 Responsible systems: \n---- Moving (Hood, door, tailgate, seatbelt, windshield wiper); \n---- Interior/Exterior (Headlamp, tail lamp, seat, trims and handles); \n---- Body & Paint (for 3 months). \n\u2022 Development and implementation of DBQA (database for individual and managerial organization of field issues); \n\u2022 Daily working with south korean team, several company departments (quality control, assembly and logistics) and suppliers. && FAPESP-PIPE \"Liquid Separation Valve\" research project: \n\u2022 Development of Company's Research & Development & Innovation center, composed of four wired and wireless-controlled fully-automated testbenches with secure working client/server solution; \n\u2022 Development of a non-intrusive novel capacitive sensor for real-time multiphase flow properties detection applied on stream traps; \n\u2022 Studies on neural networks and FEA (Mechanical and Electromagnetic).", "Job-Duration": "June 2013 to Present && 2012 to 2013 && 2009 to 2011", "Job Title": "Sr. Product Development Engineer && Quality Assurance Analyst && R&D&I Research Fellow"}, "Location": "S\u00e3o Bernardo do Campo, SP", "Education": {"Institute": "USP - University of Sao Paulo S\u00e3o Carlos, SP && USP - University of Sao Paulo S\u00e3o Carlos, SP", "School-Duration": "2011 to 2013 && 2006 to 2010", "Qualification": "MSc in Mechanical Engineering in Rotordynamics && BS in Mechatronics Engineering"}, "Resume-Summary": "None"}

,
{"CandidateID": "18", "Additional-Info": "Additional Information\nATIVIDADES DE APRENDIZADO \n \nTreinamentos de Lotus Notes vers\u00f5es: 4.5, 5.0, 7.0 e 8.5.1 (todos realizados na IBM, exceto a vers\u00e3o 8.5.1 que realizei treinamentos j\u00e1 na EDS/HP); \nTreinamento Oficial da Microsoft para exame MCP Certifica\u00e7\u00e3o Windows XP (durante per\u00edodo na HP). \nTreinamento Oficial da Microsoft para exame MCP Certifica\u00e7\u00e3o (durante per\u00edodo na HP). \nTreinamento ITIL (realizado no sistema interno de treinamentos da HP).", "Skills": "Microsoft Office, Windows 7, Lotus Notes 8.5.1 (10+ years), Microsoft Office 2010 (7 years), Microsoft Office 2013 (7 years)", "Work-Experience": {"Company": "GENERAL MOTORS DO BRASIL - S\u00e3o Caetano do Sul, SP && HEWLETT PACKARD BRASIL LTDA - S\u00e3o Bernardo do Campo, SP && EDS - S\u00e3o Bernardo do Campo, SP && IBM M\u00c1QUINAS E SERVI\u00c7OS LTDA - S\u00e3o Paulo, SP", "Job-Description": "Inicialmente esse suporte era s\u00f3 de pessoas que trabalhavam no Brasil e eventualmente, por ser um analisa bil\u00edngue, suportava estrangeiros que estavam trabalhando no Brasil. \n \nA partir do momento que a minha lideran\u00e7a mudou para os Estados Unidos, comecei a suportar os usu\u00e1rios de outros pa\u00edses tamb\u00e9m, principalmente Estados Unidos, M\u00e9xico, pa\u00edses da Am\u00e9rica Latina em geral e alguns da Europa tamb\u00e9m. \n \nO suporte era feito via telefone em portugu\u00eas e via chat em ingl\u00eas atrav\u00e9s da ferramenta Skype. \u00c0s vezes suportei algumas pessoas pelo telefone em ingl\u00eas tamb\u00e9m, mas n\u00e3o era t\u00e3o comum. \n \nAbaixo os departamentos que integrei: \n \nTI Support Level 2 (Remote Desktop Management) - 2013  \nTI Support Level 2 (sendo integrado ao EUS Client Incident Team) \u2013 2014 \nTI Support Level 2 (sendo integrado ao Client Excellence Team) \u2013 2015 \n \nProdutos suportados: \n \nWindows 7 e 8, Problemas de Rede diversos, softwares como Teamcenter Vismockup, Autocad (instala\u00e7\u00f5es); Lotus Notes 8.5.1, GSIP, Attachmate Extra entre outros.  \n \nPara essa fun\u00e7\u00e3o, que eu desempenhava, a pessoa precisava ter muita organiza\u00e7\u00e3o, independ\u00eancia para correr atr\u00e1s de informa\u00e7\u00f5es que dificilmente estavam dispon\u00edveis facilmente, saber lidar com prazos e press\u00e3o, pois atendia desde funcion\u00e1rios do ch\u00e3o de f\u00e1brica at\u00e9 altos executivos e muita dedica\u00e7\u00e3o, porque as metas para serem alcan\u00e7adas era muito agressivas e n\u00e3o tinha um dia que pudesse diminuir o ritmo na conclus\u00e3o dos chamados. && Per\u00edodo de atividade: Outubro/2007 at\u00e9 Agosto/2013 \n \nNa EDS/HP entrei como analista de primeiro n\u00edvel, fazendo o primeiro atendimento ao usu\u00e1rio GM. Suportando Windows XP e 7 e diversos softwares. \nDepois fui promovido \u00e0 analista de Segundo N\u00edvel. \n \nDepartamentos: \nTI Support Level 1 \nTI Support Level 2 (Remote Desktop Management - Acesso Remoto) && Na EDS/HP entrei como analista de primeiro n\u00edvel, fazendo o primeiro atendimento ao usu\u00e1rio GM. Suportando Windows XP e 7 e diversos softwares. \nDepois fui promovido \u00e0 analista de Segundo N\u00edvel. \n \nDepartamentos: \nTI Support Level 1 \nTI Support Level 2 (Remote Desktop Management - Acesso Remoto) && Na IBM come\u00e7ei em um departamento que trabalhava o dia inteiro no computador, mas realizando fun\u00e7\u00f5es procedurais, como solicita\u00e7\u00e3o de pe\u00e7as, cadastros, controle de acessos entre outras fun\u00e7\u00f5es. \n \nDepois fui promovido \u00e0 analista de suporte, trabalhando no suporte interno \u00e0 usu\u00e1rios IBM, trabalhando com Lotus Notes, IBM Via Voice, Windows XP entre outras aplica\u00e7\u00f5es usadas pelos usu\u00e1rios IBM \n \nDepartamentos: \n-Call Dispatch \n-Suporte IBM", "Job-Duration": "August 2013 to March 2016 && October 2007 to August 2013 && October 2007 to August 2013 && October 1999 to February 2006", "Job Title": "Analista de Suporte TI && Analista de Suporte TI && Analista de Suporte && Analista de Suporte"}, "Location": "Mau\u00e1, SP", "Education": {"Institute": "UNIVERSIDADE METODISTA DE S\u00c3O PAULO && COL\u00c9GIO BAR\u00c3O DE MAU\u00c1. Mau\u00e1, SP", "School-Duration": "2002 && 1995 to 1997", "Qualification": "Bacharel in Ci\u00eancias da Computa\u00e7\u00e3o && T\u00e9cnico in Processamento de Dados"}, "Resume-Summary": "Oportunidade da \u00e1rea de analista de TI, suporte \u00e0 microinform\u00e1tica ou dentro da \u00e1rea administrativa (assistente), RH e \u00e1reas correlatas."}]
