[
{"CandidateID": "0", "Additional-Info": "Additional Information\nI am focused and thorough in my work, I always do my best to deliver products that are fully consistent and meet the deadline. I work hard to achieve the goals and I am willing to go the extra mile. I have a great interest for Software Development which reaches beyond the work place. Thus, I participate in Meetup events, I take online courses and I enjoy to try different technologies on my spare time. I believe actions as such, are necessary in order to keep up with our fast changing field. \n \nI believe that I am a good colleague. I am open minded and I think that the best ideas are developed in cooperation with my colleagues. I thrive working in a team but I also work well individually. Finally, it is high priority for me to have a good social relationship with my colleagues and I look always forward to Friday bars, celebrations and other events.", "Skills": "Java/J2EE (2 years), Scala (Less than 1 year), Web Services (2 years), JavaScript (1 year), REST (2 years), SOAP (2 years), SOA (2 years), Distributed Systems (2 years), Spring Framework (2 years), Microservices (Less than 1 year), Akka-Http (Less than 1 year)", "Work-Experience": {"Company": "Dixa - Copenhagen && United Vanning - Staines-upon-Thames", "Job-Description": "- Contributed to company\u2019s billing model by analysing different Software-as-a-Service billing systems \n- Designed and implemented an autonomous service in Scala for handling billing related operations \n- Integrated Dixa\u2019s backend services with the SaaS billing engine via RESTful APIs && - Led a team of 3 employees to embrace Test Driven Development (TDD) and successfully deliver software components in a Java stack \n- Mentored 2 graduate employees completing their first project during their 12 weeks probation period \n- Clients specifically requested my services after I worked within their premises \n- Speeded up the on-boarding process by proactively creating introductory material for development environment, source code and system architecture \n- Became part of code review team for Java codebase", "Job-Duration": "July 2016 to August 2016 && March 2015 to June 2016", "Job Title": "Backend Developer && Associate IT Consultant"}, "Location": "Copenhagen", "Education": {"Institute": "Brunel University London", "School-Duration": "2010 to 2014", "Qualification": "BEng in Computer Systems Engineering"}, "Resume-Summary": "I am a software developer with solid foundation in software engineering, principles of Object-oriented and Functional programming paradigms. I have gained hands-on experience with service oriented systems and Web patterns through industrial and academic projects. My interest lies in distributed applications practices, enterprise software development and software design. I enjoy working in collaborative environments as well as on my own initiative. I have great passion for writing code which provides effective solutions and materialises meaningful ideas."}

,
{"CandidateID": "1", "Additional-Info": "Additional Information\nAll my work experience listed here are consultant assignments. \nMy current contract has a 3 month notice. It might be negotiable.", "Skills": "Java (10+ years), Python, Django, Java Enterprise, Javascript, Android, Eclipse, Tomcat, REST, Json, XML, Spring, Jsp, PHP, Angularjs, Git, Maven, Bash, Scrum, Appcelerator, Jenkins, Linux, HTML", "Work-Experience": {"Company": "IKEA - Helsingborg && Saldab IT - Lund && Sony Mobile - Lund && IKEA - Helsingborg && Golden Gekko - Phnom Penh", "Job-Description": "Responsibilities \nAs a backend developer in a team of 3, I get to do a lot of stuff. I come up with and develop new features, refactor code, squash bugs, tests and deploy product to test servers and handle support. The product is a web based LDAP manager used to manage the entire IKEA LDAP (across all IKEA companies). \n \nAccomplishments \nDelivered my first change request the first week I was working here. I have since then delivered tried and tested changes and features on multiple occasions. I did the deploy of the last version on the test server. \n \nSkills Used \nWe develop the product using Java, Spring, Struts, JSP, HTML5, Tomcat, Eclipse, Maven, Ant, JUnit, Jenkins, LDAP, Red Hat Directory Server and Subversion. In the new version we've been developing we use SpringMVC and Thymeleaf. && Responsibilities \nProof-of-concept web app for combining existing Sysaid database, SPCS database and Sugar CRM database into one coherent system for the admin.  \n \nAccomplishments \nHaving to do all the design, development and testing on my own, I learnt a lot of Python, Django and Angularjs in the process. \n \nSkills Used \nBackend written in Python and Django. Frontend in Angularjs. Used Git/Github as VCS and Jira as planning tool. && Responsibilities \nAs an engineer at Android Framework at Sony, we maintained the code base of the base Android framework as provided by Google. This meant finding and fixing bugs/issues and contributing them to Google as part of the AOSP (Android Open Source Project). We also came up with and implement new features. As part of the daily routine, we used Repo, Git and Gerrit as source control and code review tools. To find and test bugs/issues, we used a mixture of manual test cases, automated test cases and test applications (that we developed ourselves). \n \nAccomplishments \nDesigned and developed features for the Sony Mobile handsets. Implemented and contributed bug fixes to the AOSP project. Part of the job also meant teaching the other team members your knowledge of the framework and mentoring new employees/team members. \n \nSkills Used \nJava, Android, JUnit, CTS, Git, Repo, Gerrit. && Responsibilities \nImplemented new features from specified requirements on the IKEA webpage. Implemented much of the search page (backend, using IBM WebSphere, JSP and Struts) and search results page (frontend using HTML, CSS and Javascript) on the present webpage. \n \nRefactored an existing web analytics in javascript into a modular and easy maintainable design. \n \nAccomplishments \nHaving my development rolled out into production on the main IKEA website, exposing millions of users to my work. \n \nSkills Used \nWebSphere, ClearCase, ClearQuest, HTML, CSS, Javascript, Java, JSP, Struts && Responsibilities \nWorked exclusively with Android app development in four different projects during the assignment. Was essential to the start up of Android development in the company. Spent three weeks in the Phnom Penh office to get to know the company and people and to teach them as much of Android as I knew at the time. Spent two days in London, England to discuss plans with the partner company BBH and the rest of time in Lund, Sweden. \n \nAccomplishments \nBootstrapped the Android development at the company. Taught co-workers how Android worked. Ported existing Java ME apps to Android. \n \nSkills Used \nAndroid, Maven, Subversion, REST, Java ME", "Job-Duration": "April 2015 to May 2016 && January 2015 to April 2015 && January 2012 to December 2014 && November 2010 to July 2011 && January 2010 to November 2010", "Job Title": "Java Backend Developer && Python Developer && Android Framework Engineer && IBM WebSphere Developer && Lead Android Developer"}, "Location": "Malm\u00f6", "Education": {"Institute": "Lernia Malm\u00f6", "School-Duration": "2005 to 2007", "Qualification": "Bachelor's in Software Development"}, "Resume-Summary": "I've been working with software development for the last 10 years and have come to learn a multitude of technologies during this time. I strive to learn as much as possible and to become even better at the ones I already know and use. I am quick to learn new stuff and enjoy doing it, no matter the technology or size of project."}

,
{"CandidateID": "3", "Additional-Info": "None", "Skills": "PHP (5 years)", "Work-Experience": {"Company": "Selfemployed - Swindon && M.O.D. Defence Academy of the United Kingdom - Brize Norton && A Shade Greener Ltd - Sheffield && Self employed && HSBC Beneficial Finance - Swindon && Welcome Finance - Swindon && Matalan - Swindon && Aquascutum - Swindon", "Job-Description": "Self-Employed, able to service and repair different types of equipment everything from a Lawnmowers to building PCs and networking servers.  \n \nZend PHP qualified. \nWordPress theme and plug in development. \nHTML \nJavascript \nCSS \nSEO \nSSH \nJQuery \n \nGood working knowledge and application of script based cryptographic servers used for on-line virtual currencies such as bitcoin BTC. \n \nTV/Laptop fault finding and PCB diagnosis and able to repair PSU. \nSound knowledge and use of welding equipment including repairing them. \nRepaired many cars I have fixed Head gaskets, changed timing belts, I don't have the equipment to do clutches or gear boxes. \n \nMobile and satellite phone repair, both software and hardware, specialising in repairing Samsung mobile phones. \n \nI have strong natural problem solving abilities that I have built on over the years. && Position: Logistics \nJob Details: Part time job working for the military on a working airport, I have Military security clearance. Experienced in Freight forwarder, Cargo agent, Travel agent, Customs agent, Flight line agent, Shipping and receiving agent and Passenger check-in staff.  \nHandling dangerous goods as per IATA air safety book. \nI have an airfield driving licence and can drive an Atlas 2K, forklift and other vehicles to load freight for transport onto aircraft. && I'm very passionate about the environment, and worked carrying out Solar PV domestic loft and roof structural assessments. I would carry out surveys to assess the weight bearing capabilities of a roof. Looking for long term potential issues such as damp, damaged flashing, roof tiles. Identifying asbestos and other heath and safety issues. && Job Details: Carrying out energy surveys on domestic properties for solar pv, cavity \nwall insulation and loft insulation. Knowledge and use of a bore-scope camera. I have \nworked for two companies Mg-surveys and Greenhomesurveys. I have experience of selling \nsolar panels, cavity wall insulation and loft insulation. Sound knowledge of the renewable \nmarket. && Address: Minton Place, First Floor, Station Road, Swindon SN1 1DD \nDates: 1st April 2006 - Position Made Redundant 29th Sep 2009 \nJob Details: Managing Customers needs and expectations, selling unsecured and \nHome owner loans up to 75k. Manage the branch in the absence of the manager. Pro- actively identifying potential issues/problems and implementing solutions. I have a wealth of \nfinancial experience and a sound proven track record of achievements. && Address: Unit 25, Swindon, Wiltshire, SN4 7AX Tel.: 01159 849200 \nDates: 25th November 2001 - 1st April 2006 \nJob Details: Managing over one and half million pounds worth of receivables. \nManage the branch in the absence of the manager. Pro-actively identifying potential \nissues/problems and implementing solutions. Interviewing customers for personal/secured \nloans as well as hire purchase agreements. I always achieved my goals as I came 1st out of 100's of Customer Account Managers in August 2005 && Address: Mannington Retail Park, Wotton Bassett Road, Swindon, Wilts' \nDates: 11th December 2000 - 25th November 2001 \nJob Details: Manage the store in the absence of the Store Manager (approximately \n40 staff members) and any other deputizing managers. To support and motivate staff, \nimplement and ensure the adherence of departmental and company guidelines as well as legal requirements and trading standards. To support and assist the Store Manager to \nrecruit, train and develop the skills of the staff in order to prepare them to carry out their \nduties effectively. Finally, my priority is to maximize sales through excellent staff \nmanagement and to provide customers with a high quality service. \nOther info: I was chosen to go to Malvern to assist in the opening of a new \nMatalan Store, a challenge I looked forward to with great anticipation. This was apparently a \ngreat responsibility and an achievement I am proud of, especially as I had only just joined the Matalan team. && Job Details: To support and deputies for the manager. Maximizing sales through excellent customer care, stock knowledge, administration, personnel and stock \nmanagement. I supervised five part time staff and one senior sales person. I also ensured \nthat staffing levels were correct and assist in the interviewing and training of new staff. I was a key holder responsible for setting the intruder alarm and on a weekly basis I check the fire \nalarm. \nOther info: Aquascutum was top of its league in the Outlet Village for achieving the best level of sales, customer service and store appearance. For this I won an all \nexpenses paid holiday to Rome.", "Job-Duration": "April 2012 to Present && March 2012 to Present && August 2014 to December 2015 && September 2009 to March 2012 && April 2006 to September 2009 && November 2001 to April 2006 && December 2000 to November 2001 && April 1999 to December 2000", "Job Title": "Technician & PHP Developer backend && Logistics && Structural Design Engineer && Energy Surveyor && Account Manager && Account Manager && Deputy Manager && Assistant Manager"}, "Location": "Stanton Fitzwarren", "Education": {"Institute": "Zend Swindon", "School-Duration": "January 2017 to February 2017", "Qualification": "ZCE in Zend Certified PHP Engineer"}, "Resume-Summary": "None"}

,
{"CandidateID": "4", "Additional-Info": "None", "Skills": "C# (5 years), C++ (2 years), OpenCL (Less than 1 year), Unity (5 years), OpenGL (1 year), JavaScript (Less than 1 year), Linux (1 year), PHP (Less than 1 year), Git (4 years), Java (2 years)", "Work-Experience": {"Company": "Beetrootlab - R\u012bga && Blacktorch Studios - Glasgow && SIA \"Zomlogic\" - R\u012bga && SIA \"Spelu Tehnologijas\" - R\u012bga && SIA \"HockeyRevolution\" - R\u012bga && SIA \"Progmeistars\" - R\u012bga && SIA \"DOT44\" - R\u012bga", "Job-Description": "Software games developer, focused on creating and expanding existing systems and game mechanics implementations and general optimizations. Worked on solo and team projects. Worked in both remote and on-site environments. \n \nSkills used: C#, Unity. && Responsibilities \nOne of the main developers of a games company. Made decision of what technologies will be used, who will do what tasks. Was responsible for software architecture, back-end development and later moved on to front-end development as well. \n \nAccomplishments \nA working application with numerous features and a backend to support it - a project which was nominated for BAFTA's \"One To Watch\" award in 2016, won Dare To Be Digital 2015, and is currently being worked on. \n \nSkills Used \nT-SQL, .NET (C#, ASP), Unity Engine, iOS (Obj-C), a little bit of PHP and JS. && Responsibilities \nCreating a front-and back-end for interacting with specific routines on the server and perform data-analytical tasks in the database. \n \nSkills Used \nJavaScript, PHP, and a little bit of PL-SQL. Had to set-up a server on a remote red-hat linux && Responsibilities \nCreation of a highly-parallel application which performs GPU-side computations. \n \nSkills Used \nOpenCL, C++ and Linux && Responsibilities \nAnalysis and implementation of the tasks that were defined by the contract and contractor personally. Adaptation of the development for ever-changing specification of the application. Release and testing of the application. \n \nSkills Used \nProject-management, && Had to teach children of different age (varying from 11 to 16) the basics of programming and logic and keeping them interested in the subject. This job showed me how to properly communicate with children/teenagers and present my ideas properly, so that even they could understand every complexity. Was managing 3 classes of 14 children per semester, for 2 semesters total. && Responsibilities \nOn this job I had to cooperate with multiple people to produce quality products which people around the world would use. Overcoming difficulties with/-out a team was part of everyday job.  \n \nAccomplishments \nMultiple applications completed, numerous bug-fixes implemented for different applications. Fulfilled contracts assigned for the company. Received praise and respect for my solutions.", "Job-Duration": "August 2016 to Present && January 2016 to Present && December 2015 to Present && May 2015 to August 2015 && January 2013 to June 2013 && September 2012 to May 2013 && June 2012 to May 2013", "Job Title": "Software Developer && CTO && Web Developer - Remote Contract && Software Developer && iOS Programmer Contract work && Junior Programming Teacher && iOS Developer"}, "Location": "Glasgow", "Education": {"Institute": "Glasgow Caledonian University Glasgow && SIA \"Progmeistars\" R\u012bga", "School-Duration": "2013 to 2017 && 2010 to 2011", "Qualification": "Bachelor of Science in Computer Games - Software Development && Diploma in Programming"}, "Resume-Summary": "An aspiring student that is constantly looking for ways of enriching own knowledge and improving the skills. Primary focus is towards games development, but enjoys and is interested in problem solving of any field as long as it's software-development related. Loves creating systems that interact with each other. \n \nGithub: https://github.com/dwarfius"}

,
{"CandidateID": "5", "Additional-Info": "None", "Skills": "Laravel (2 years), jQuery (1 year), AngularJs (Less than 1 year), PHP/MySQL (1 year), CSS(Bootstrap) (1 year), Linux (2 years), MacOS (1 year), RESTful API (Less than 1 year), GIT (1 year), HTML, SVN, Object Oriented Programming(OOP), Vagrant/Homestead, Scrum, Kanban board, Jira (1 year), Unit Testing", "Work-Experience": {"Company": "Property Moose - Liverpool && Dotfusion.eu - Szczecin, zachodniopomorskie && nteam.pl - Szczecin, zachodniopomorskie && Tieto Poland - Szczecin, zachodniopomorskie", "Job-Description": "Working in financial company such as Property Moose was very beneficial for me. I was able to learn how to develop high risk platforms in start-up environment. During that time in Property Moose, I developed a lots of features. I was a main author of huge features. For instance, recurring payments and secondary market (shares transactions between users). We used MangoPay as a payment 3rd party. The whole platform was RESTful so I am really friendly with that type of architecture. In July and August 2016 I was the only backend developer in company. I was fully responsible for the whole platform and I did very well. Lead developer who was hired right after, was really satisfied how the code base was developed only by myself. && As one of ten team members I was responsible for developing and maintaining customer\u2019s web application. It was called Askmerlin and was used mainly to support the telecommunications billing process. I developed mailing system using Linux\u2019s Cron. Moreover, I developed from scratch invoice feature. I created not only backend but also frontend views with Javascript\u2019s jQuery and Bootstrap frameworks. Our team maintained code in SVN but later on decided to move to GIT. We were working in Scrum methodology. && I worked in nteam.pl remotely. Thanks to that I was able to work and study at the same time. I was responsible to create new websites for the new customers. My employer owned CMS for real estate agencies. My job was to use his CMS to merge it with templates from themeforest.com. CMS was not that advanced as Wordpress or any other well-known CMS so it required a quite a lot of work with coding. If it was needed I had to do some PHP coding for special request of customers. && I was hired to learn how developers job looks like and help my Scrum master to ease his work. At Tieto they were using Jira \u2013 Atlassian\u2019s bug tracking application. Also they used kanbatool.com to pin tasks on e-board. It was very difficult to transfer tasks from Jira to Kanban board. Scrum master had to rewrite each task manually. To solve that issue I created chrome extension in Javascript. With one click of the mouse it was possible to copy and paste tasks from Jira to Kanban board. Kanbantool.com had open API so it was not a problem to do it for me.", "Job-Duration": "June 2016 to January 2017 && October 2015 to January 2016 && February 2015 to August 2015 && July 2013 to August 2013", "Job Title": "Software Developer && Junior PHP developer && Web developer && Internship"}, "Location": "Szczecin, zachodniopomorskie", "Education": {"Institute": "West Pomeranian University of Technology Szczecin, zachodniopomorskie && 9th High School Szczecin, zachodniopomorskie", "School-Duration": "2011 to 2016 && 2008 to 2011", "Qualification": "Bachelor's in Computer Science && None"}, "Resume-Summary": "Github: https://github.com/bzbislawski"}

,
{"CandidateID": "8", "Additional-Info": "Additional Information\nTechnical Skills \nOperating Systems Windows XP, Windows 7,8.1, UNIX,UNIX Shell Scripting \nLanguages SQL, PL/SQL , Java \nTools TOAD, AquaData Studio, PowerBuilder 11, Java NetBeans, JIRA, Visual Source Safe, Dreamweaver, SQLyog \nDatabase Oracle (Oracle 9i/10g), Sybase, MySQL \nStatistical & Data Mining Tools SAS VA, Pentaho \nWeb Technologies HTML, JSP, JavaScript \nProgramming Languages Java, C", "Skills": "Java,Javascript (4 years), PowerBuilder (3 years), Sql (9 years), SAS VA (1 year)", "Work-Experience": {"Company": "CESC Limited && NIIT Technologies LTD", "Job-Description": "Domain: Energy & Electricity \n \nProject 1: New Connection Processing System at Rajasthan, India \nClient: Kota Electricity Distribution Limited, Kota, Rajasthan \nProject Overview:  \nCESC has taken up Electricity Distribution Franchisee of Kota, Rajasthan in the year 2016. This New Connection Processing System was launched in September 2016 to facilitate the process for all new electricity connections being provided to intended consumers within CESC franchisee area as well as the various requirements of existing consumers related to their electricity supply. The scope includes application processing, new meter installation, un-metered temporary supply, existing load extension etc. \nRoles and Responsibilities: \n \n\u2022 Gather requirements from business and prepared use cases. Working with users to establish requirements and determine priorities. \n\u2022 Worked as a developer using J2EE technologies like Web Services, JSP, and Servlets. \n\u2022 Worked in Oracle PL/SQL for backend processing. Designed complex queries, triggers and stored procedures. \n\u2022 mentoring juniors to provide support of the project at client location \n\u2022 Analysing data and conducting compatibility and quality assurance testing. \n\u2022 Investigating alternate configurations & implementing better solutions. \n\u2022 Coordinating with other programmers in the team to ensure that all the modules complement each other well.  \n\u2022 Provide end-user support. \n\u2022 Worked from Client base Location in Rajasthan for few Months to implement the project, monitor the Overall progress and also coordinated activities between development centre Kolkata and Rajasthan. \n \nProject 2: Manpower management project  \nClient: Various outsourced vendors of CESC \n \nProject Overview:  \nThe various electrical jobs which include metering, UG and OH cable installation and maintenance, fault repairing etc. are majorly done by various outsourced vendors within CESC licensed area. Against such jobs the company has to pay a huge amount for manpower deployment to those vendors. So it is very important to keep track of the manpower utilization against each job so that the payable amount calculated based on certain criteria are authentic and it does not add up to the loss figure of the company\u2019s balance sheet. \nThis project is accessible through internet to all the vendors and they operate the system from their respective offices. \n \nRoles and Responsibilities \n \n\u2022 Involved in designing and developing the application from scratch with full ownership \n\u2022 Worked in Java, JSP for frontend designing \n\u2022 Worked in Oracle PL/SQL for backend processing. Developed Complex database objects like Stored Procedures, Functions and Triggers. Written complex queries for validations and manipulation. Created indexes on the tables for faster retrieval of the data to enhance database performance. \n\u2022 Constant handholding with the client for maintenance and gathering further new requirements or change requests \n\u2022 Working with users to establish requirements and determine priorities. \n\u2022 Developing new modules, components & functionality to existing systems. \n\u2022 Working in Agile Methodology in SCRUM Team. \n\u2022 Contributed in all phases of the development lifecycle. Written well designed, testable, maintainable and efficient code. \n\u2022 Ensured designs are in compliance with specifications. Prepare and produce releases of software components. \n\u2022 Worked as a single Point Of Contact for the implemented project and Supported this application and fixed complex production issues. \n \nProject 3: Transport hiring cost management project  \nClient: Various outsourced vendors and internal users of CESC from various Departments  \n \nProject Overview:  \nIn CESC, daily a large number of vehicles are hired to carry on emergency as well as routine electrical jobs. These vehicles are hired from various vendors within the city on need basis as well as fixed rental basis. This project was intended to keep a log of every hired car and get the distance travelled through GPS on day-to-day basis. Based on certain data, transportation cost is being calculated in connection with current Mobil/diesel charges of the market. The vendors are being paid on the basis of system generated transportation cost.  \n \nRoles and Responsibilities \n \n\u2022 Worked as the technical lead within the project, driving best practice and contributing to high level design and development of the project \n\u2022 Worked in Java, JSP for frontend designing \n\u2022 Worked in Oracle PL/SQL, MySQL for backend processing. Created complex queries, triggers, cursors and stored procedures for data extraction, validations and manipulation.  \n\u2022 Developed Unix Shell scripts to run cron jobs \n\u2022 Developed mailing functionality using SMTP \n\u2022 Constant handholding with the client for maintenance and gathering further new requirements or change requests \n\u2022 Involved in estimation for the development times. \n\u2022 Writing UI / Business validations for the owned use cases. \n\u2022 Unit testing and integration testing of owning use cases \n\u2022 Involved in Support team and fixed complex production issues \n \nProject 4: Business Intelligence Implementation project \nProject Overview:  \nThe project was to deliver a comprehensive dashboard to the users based on various parameters of different operational aspects of the electricity utility company. SAS Visual Analytics tool was used for this development to give a feel of Business Intelligence to the end users. \n \nRoles and Responsibilities \n \n\u2022 Worked as a part of core team for requirement gathering from business process owners \n\u2022 Worked with KPMG India as a team for making them understand the electricity domain requirements and subsequent development \n\u2022 Worked in Pentaho for data mining and ETL processing as a part of data warehousing \n\u2022 Worked in MySQL as backend database. Created custom scripts triggers and stored procedures \n\u2022 Worked in SAS Visual Analytics tool for frond end dashboard development \n\u2022 Daily and Weekly Status reporting && Domain: Healthcare \nDuration: July 2007- July 2010 \n \nProject Objective: \nCyberCAM is a client/server application that was created with PowerBuilder 10.2.1 build. It uses the Sybase Adaptive Server Anywhere Database Engine 10.0.1 Build 3649. There are 100+ clinical users in the field that use CyberCAM. The users also use replication to send and receive data changes done, on regular frequency. It is a state wide, private, non-profit organization dedicated to assisting older adults and the disabled to remain independent in their homes in Connecticut. Since 1974, CCCI has helped thousands of individuals stay at home through a proven service known as \"care management\". The mission of CCCI is to provide care, as appropriate, to people who requires care (referred to as \"client\") in most cost effective way, so that these individuals can remain as independent as possible. The care can be state funded or done privately depending on meeting the eligibility criteria. \nRole and Responsibilities: \n \n\u2022 Worked in PowerBuilder for UI designing \n\u2022 Worked in Sybase for backend processing. Written complex T-SQL queries, functions, stored procedures, cursors, triggers  \n\u2022 Involved in designing and developing enhancements as per business requirements \n\u2022 Supported and fixed production defects \n\u2022 Coordinating with other team members to ensure that all modules integrate with each other well \n\u2022 Interacting with client on weekly basis to address any issue or to understand new requirements", "Job-Duration": "August 2010 to December 2016 && July 2007 to July 2010", "Job Title": "Senior Software Developer && Senior Software Engineer"}, "Location": "Glasgow", "Education": {"Institute": "Heritage Institute Of Technology && Bethune Collegiate School Kolkata, West Bengal && Sister Nivedita Girls School Kolkata, West Bengal", "School-Duration": "2007 && 2003 && 2001", "Qualification": "Bachelor of Technology in Information Technology && None && None"}, "Resume-Summary": "\u2022 Software Development professional with 9 years of experience in development and implementation of enterprise applications using JAVA, PowerBuilder  \n\u2022 Proficient in SQL and RDBMS System using Sybase , Oracle 10g & MySQL \n\u2022 Strong experience on AGILE (SCRUM) and Waterfall SDLC. \n\u2022 Last associated with CESC Ltd. which is an Electricity Utility Company \n\u2022 Experience with design, development and support experience in Java, Servlet, JSP, JavaScript, CSS \n\u2022 Experience with design, development and support experience in scripting tool PowerBuilder 11 \n\u2022 Experience with design, development in Data mining & Data Visualization technologies with exposure in Pentaho, SAS VA. \n\u2022 Experience in developing complex database objects like Stored Procedures, Functions, Triggers and Cursors \n\u2022 Proficient in writing complex database queries for data extraction, manipulation and validation \n\u2022 Domain experience in software development in Healthcare, Energy & Utility \n\u2022 Expert in Agile Methodology implementation. Proficient as scrum Developer guiding complex vital assignments through collaboration and practice  \n\u2022 Capable of doing Business Analysis, Systems Implementation, Project Coordination, presentation, product demonstration and Quality Assurance \n\u2022 Experienced in reviewing project progress, establishing milestone ensuring deliverables on time by Interacting with clients, system managers, product owner\u2019s, support and development team for requirement gathering, system study, analysis, testing, and finally sign off \n\u2022 Strong written / verbal communication skill, great interpersonal, analytical & team building skills with proficiency at grasping new concepts quickly to utilize the same in a productive manner. \n\u2022 Supported multiple application related to electricity domain under metering, revenue recovery & introduction of new consumers  \n\u2022 A technical mind-set with great attention to detail. Ability to articulate technical details in an understandable manner. \n\u2022 Support continuous improvement by investigating alternatives and technologies and presenting these for architectural review. Keep knowledge up to speed by researching new internet/intranet technologies and software products \n\u2022 Ability to handle project with full ownership and Guiding and mentoring other team members"}

,
{"CandidateID": "10", "Additional-Info": "None", "Skills": "Software Developer (10+ years), Client Relationships (10+ years), Database Development (10+ years), Visual Studio (5 years), c# (5 years), Visual Basic for Applications (VBA) (10+ years), Visual Basic (10+ years), mySql (5 years), Sql (10+ years), Html (10+ years), Css (10+ years), OOP (5 years), MS Access (10+ years), MS Excel (10+ years), Project Management (10+ years), Direct Sales (10+ years), Computer Networking (10+ years), Sparx Enterprise Architect (5 years), UML (1 year), Regex (5 years), Sage Accounts (10+ years), Sharescript (3 years), pre-sales", "Work-Experience": {"Company": "Self-employed - Poole && Twilight Print - Poole && Self-employed - Poole && Rediset Business Forms - Poole && CARPETRIGHT PLC - Poole && KC International (Kirby) - Poole && Rediset Business Forms - Poole", "Job-Description": "I wrote from scratch a virtual stock market in C# using MySQL as the backend. I then purchased the tick data for different markets which has enabled me to analyse millions of different trading strategies. I\u2019ve now refined my trading to a point where I only need to place orders once a day at 6am leaving the rest of the day empty. I\u2019m now ready for my next challenge. && For the first year, every morning I walked around the local industrial estates cold calling, and then in the afternoons I would price all the enquiries up and quote the prospects. \nI developed a CRM which handled everything from automatically quoting customers, production control, invoicing and accounts. After a year I got so busy I had to take on staff and move into a factory. At one stage I had 8-10 staff members and 3 printing presses. The CRM I had developed really kicked in now, it was easy for the staff to learn and made us incredibly competitive going up against companies still using manual systems. \n \nWe had a demand for printing plain labels but struggled to find a reliable supplier, so I started up another company called Stick-It Labels. We became a respected supplier to other lithographic printers across the UK. \nI sold the company a year later for \u00a375,000 and ended up with a great supplier, so it worked out perfectly. \n \nThe sale of Stick-it Labels enabled me to purchase a larger factory. Before we moved in, I completely re-developed it putting in an extra floor and air conditioned offices. && I developed an application which I advertised via computer magazines. The programme had great reviews but it was pre-internet so expensive to market and distribute. && Some of the jobs included, sales, managing the art department, running the IT department and writing their CRM in MS Access. && I was employed to do the branch accounts, payments and banking. They saw my selling ability so my duties shifted more towards dealing with the customers on the shop floor. && My job was to sell \u00a3800 vacuum cleaners door to door. In my second month I had sold 18 Kirby\u2019s which placed me 7th out of more than 2,000 dealers in the UK. Within 4 months, I was promoted to an area distributor for Salisbury and subsequently employed six new dealers to work with me. However, being 19 years old with essentially a start-up business, I found it impossible to secure a lease for premises which stopped me in my tracks. && I joined my father\u2019s business after leaving school. My duties included working in the warehouse, telesales and visiting customers on the road.", "Job-Duration": "2012 to Present && November 1994 to 2012 && 1994 to 1994 && 1992 to 1994 && 1991 to 1992 && 1988 to 1989 && 1986 to 1988", "Job Title": "Software Developer && Proprietor/Owner && Application Developer && IT Manager && Accounts && Sales && Telesales"}, "Location": "Broadstone", "Education": {"Institute": "Millfield School Somerset", "School-Duration": "1982 to 1986", "Qualification": "None"}, "Resume-Summary": "I am determined, ambitious, self-motivated and loyal person who craves a challenge. I possess a high level of technical knowledge yet have the ability to communicate and be very creative. I am very analytical and have a passion for problem solving. I\u2019m very happy negotiating with people from clients to Managing directors and never afraid of giving my honest opinion. I\u2019m happy to work on my own or within a team."}

,
{"CandidateID": "14", "Additional-Info": "None", "Skills": "PHP(OO) experience with Codeigniter and Laravel. SQL/MySQL/Oracle SQL PL/SQL/postgreSQL HTML/CSS/JQuery/ajax GIT and Subversion Amazon Web Services Personal Skills Communication Problem solving Organisational skills Team working (3 years)", "Work-Experience": {"Company": "QR code System && TXD Ltd && None && None", "Job-Description": "\u2022 Innovate and create new systems: \n\u25e6 QR code System to streamline image management. \n\u25e6 Interact with third party systems. \n\u25e6 Tailored solutions for our clients. \n\u2022 Maintain and improve legacy systems: \n\u25e6 School photo ordering system. \n\u25e6 Print Stream. \n\u25e6 Customer facing and backend admin websites. \n\u2022 Support in house software. \n\u2022 Training junior members of the team. && Create customer solutions using mainly PHP CodeIgniter. \n\u2022 Maintain and support existing products. && \u2022 Managed solution through its developer lifecycle. \n\u2022 Approved and signed off solutions. \n\u2022 Product testing. \n\u2022 Training junior members of the team. && \u2022 Creation of Tailored tracking solutions. \n\u2022 Developer Customer redirection scripts. \n\u2022 Analysing and solving problems. \n\u2022 Second Line Support. \n\u2022", "Job-Duration": "January 2016 to February 2017 && September 2015 to January 2016 && September 2014 to September 2015 && August 2013 to September 2014", "Job Title": "Software Developer at Dunns Imaging && PHP Developer at Zonal && Client Solutions Manager TraderDoubler && Client Solutions Executive TraderDoubler"}, "Location": "Birmingham", "Education": {"Institute": "University of Central Lancashire && Solihull College", "School-Duration": "2010 to 2013 && 2008 to 2010", "Qualification": "BSc in Multimedia Development && BTEC National Diploma in IT Practitioners"}, "Resume-Summary": "A graduate web and software developer with over three years commercial experience involving PHP MVC frameworks, front end development, Oracle MySQL and PostgreSQL database management."}

,
{"CandidateID": "18", "Additional-Info": "Additional Information\nWorked on: \nhttp://www.autodoc.de/ \nhttp://www.pkwteile.de/, http://m.pkwteile.de/ \nYii Framework: \nhttp://www.ribalochka.net/ \nhttp://www.pxel.ru/ \nCodeIgniter: \nhttp://medmass.com.ua/ \nhttp://bagi.net.ua/ \nhttp://freska.org.ua/", "Skills": "PHP (3 years), JS (3 years), Git (3 years), MySql (3 years), MongoDB (1 year), OOP (3 years)", "Work-Experience": {"Company": "Autodoc GmbH - Odessa && Startsell (IT-software Manufacturing) - Odessa", "Job-Description": "Backend developer. Code support and writing new features. FuelPHP, Laravel, MySql, jQuery, JS, Redis, MongoDB, ElasticSearch, Memcached, Git. && Software Manufacturing. Worked as full stack developer. Yii/Yii2, Laravel, JS, MySql, jQuery.", "Job-Duration": "February 2016 to Present && March 2014 to January 2016", "Job Title": "PHP developer && PHP developer"}, "Location": "Odessa", "Education": {"Institute": "Odessa National Polytechnic University Odessa", "School-Duration": "September 2009 to June 2014", "Qualification": "Specialist in Computer intellectual systems and networks"}, "Resume-Summary": "I consider the php developer job vacancy. \nI'm interested in medium and large projects that can improve my programming skills.The duties that I plan to carry out - to develop backend. \nSkype: darkot999"}

,
{"CandidateID": "19", "Additional-Info": "Additional Information\nSkills \nProgramming: Platforms & server: \n\u25cf Php5 (lv5), \u25cf Apache(lv4), \n\u25cf Java (lv2), \u25cf Postfix (lv4), \n\u25cf Jquery (lv4) \u25cf Firewall-IpTables (lv4) \n\u25cf JqueryUI (lv3) \u25cf Tomcat(lv2), \n\u25cf Jquery Mobile (lv3), \u25cf IIS(lv1), \n\u25cf Jqgrid (lv4) \u25cf Mysql Server (lv4), \n\u25cf Symfony 2 (lv3), \u25cf MS Sql Server(lv2), \n\u25cf Doctrine (lv3), \n\u25cf Twig (lv3), Operating Systems: \n\u25cf Android (lv3), \u25cf Linux (Fedora, Debian, Red Hat, \n\u25cf Python (lv2), Centos, Sabayon)(lv5), \n\u25cf C (lv3), \u25cf Windows 9x/2k/XP/Vista/7/8 (lv4) \n\u25cf Processing (lv4), \u25cf Windows Server [\u2026] \n\u25cf JSP (lv1), Development & Methodologies: \n\u25cf Jdbc (lv1), \u25cf Object Oriented Analysis(OOA), \n\u25cf Bash Scipting (lv3), \u25cf Object Oriented Design(OOD), \nTools: \u25cf Data Flow Diagram (DFD), \n\u25cf Toad (lv3), \u25cf Documentation, \n\u25cf Mysql Workbench (lv4), \u25cf Scripting Tracking Logs. \n\u25cf Eclipse (lv4), Other: \n\u25cf PhpStorm (lv4) \u25cf Adobe Photoshop (lv4), \n\u25cf Jmeeter (lv3), \u25cf Gimp (lv5), \nDBMS & Query languages: \u25cf Android S.O. (lv3). \n\u25cf MySQL (lv4), \n\u25cf MS SQL (lv4) \n\u25cf mongoDB (lv1) \n\u25cf noSql (lv2) \n* Knowledge level classification (lv1) basically knowledge - (lv5) Senior knowledge", "Skills": "Php Backend/Frontend Developer (8 years), Linux server (10+ years), Jquery (6 years), Java (2 years), Android SDK (Less than 1 year), Management (10+ years), Symfony 2 (2 years), MySql (8 years), Bootstrap (2 years)", "Work-Experience": {"Company": "Scommettendo.it Ltd - Gzira && Exclusivebet Ltd, Malta - Julien, LA && SysPay Ltd && Many Minds Ltd && IRE-OMBA Spa && Gateway", "Job-Description": "\u25cf PHP Leader \n\u25cf Team Building \n\u25cf Project manager \n\u25cf Software Technology improvment && Project management, \n\u25cf Team Leader \n\u25cf Software developer \n\u25cf System engeener. && Main activities: \n\u2219 Software developer for Symfony 2, bug fixing, customization, integration, \nAPI develop. \nTechnologies: \n\u2219 PHP, Jquery, HTML5, MySQL, Linux(Fedora), MongoDb, Symfony 2 && Main activities: \n\u2219 Management/Maintenance VPS server Linux Debian \n\u2219 Customization and integration website WordPress based using (Php, Jquery, Jqrid) \n\u2219 Installed and configuring voice chat server (TeamSpeak server). \n\u2219 Management SMTP Server Filtering for spam fighting and security. \nTechnologies: \n\u2219 PHP, JQuery, XML, HTML5, MySQL, Symfony 2, Apache2, MySQL, Linux(Debian), Bash \nscripting, Postfix, OpenVPN, IPTables. && I \nIRE-OMBA Spa \n \nMain activities: \n\u2219 System Administrator \n\u2219 Management/Maintenance VMWare ESXI 5.5 and 6.0 with 15 virtual machine Windows \nServer and Linux (Fedora and Debian). \n\u2219 Management Linux Centos Firewall, VPN, FORWARDING, FILTERING. \n\u2219 Management SMTP Server Filtering for spam fighting and security (Linux Server Fedora), \n \nInternal software: \n\u2219 BOMBASTICK: Web based software ticketing support system, help-desk and system \nissue. \n\u2219 OSTicket Framework, PHP / Jquery / Mysql, \n\u2219 OMBA-Cloud: Cloud's system file sharing for company's customers and suppliers. \n\u2219 PHP / Jquery / Mysql, Linux bash scripting \n \nMonitors Array: \n\u2219 Hardware/software created to manage all monitors that were spread across the various \nproduction areas of the company. \n\u2219 Java, PHP / Jquery / Mysql, Linux bash scripting, \n\u2219 Linux system Customization, Raspberry Pi \n\u2219 Phone Book: Web based Address Phone Book, with xml generator for Yealink IP Phone to automatically deploy every update to all company's IP Phone automatically \n\u2219 PHP / Jquery / Mysql / XML \n \nTechnologies: \n\u2219 PHP, Jquery, XML, HTML5, MySQL, Apache2, Java 7, Tomcat7, Eclipse, MySQL \nWorkbench, Android Studio, Linux(Fedora, Centos, Ubuntu, Debian, Kali Linux, Red Hat), \nBash scripting, C. && Developer / System Administrator: \nMany activities: \n \n\u2219 Mino Massimo S.r.L. (Bergamo): Warehouse software management \n\u2219 Bortolotti Trasporti S.r.L (Bergamo): Migration of physical servers to virtual machines \nrunning on VMWare ESXI 5.5 Host Server, installation of Linux firewall/proxy, rebuilding \ndomain controller policies. \n\u2219 Osiologistica S.r.L. (Bergamo): Development of software to manage the logistic stock of warehouse. Management of Linux server. \n\u2219 Logisis S.r.L. (Bergamo): Customer invoice management. \n\u2219 Cross Gym S.r.L. (Milano): Development of online catalogue and Website using \nMagento. \n\u2219 Telelab S.r.l (Bologna): Software developer and customization. \n\u2219 Strawberry S.r.l (Milano): Linux System Admin and server maintenance. \n \nAll activities are made as contractor, in both role as consulting or developer, I collaborated with other \ncompanies, to develop and build custom software and as a consultant to upgrade and deploy new \nservers running both Linux and Windows", "Job-Duration": "October 2016 to Present && February 2016 to October 2016 && September 2015 to November 2015 && August 2015 to August 2015 && February 2013 to July 2015 && July 2005 to December 2012", "Job Title": "SENIOR SOFTWARE DEVELOPER PHP && Project Manager PHP/MYSQL/SYMFONY2/DOCTRINE/ && Software Developer PHP/MYSQL/Symfony2/Doctrine && Software Developer PHP/MYSQL/JQUERY/ And Linux Server Management && Role .T SYS Administrator Linux/Microsoft and Software Developer PHP/MYSQL/JQUERY/JAVA && Company Contractor"}, "Location": "Marsaskala", "Education": {"Institute": "Higher School", "School-Duration": "None", "Qualification": "None"}, "Resume-Summary": "I have a strong interest in new technologies, I also have enthusiasm and determination to be successful in it. \nI am an experienced consultant and I have management skills and experience in integrating technologies. \n \nI have excellent analytical and problem solving skills combined with excellent Php OOP programming and team management skills, with proven abilities to use my knowledge in practical tasks, designing, programming and testing front-end and back-end applications, integration of services and business processes. \n \nI have good knowledge of other programming language such as Java, Android SDK, C, Python, etc. \nI also have good knowledge on Windows server administration and management. \nKnowledge of electronic schemes, pcb design and development such demo boards and prototyping are other fields I am proficient in.  \n \nHobbies: \nI have a strong passion for technology, electronics, physics, math, astrophysics, A.I. algorithms."}

,
{"CandidateID": "20", "Additional-Info": "Additional Information\nOther software:  \n\u2022 Photoshop - as part of front end development  \n\u2022 Microsoft Office - for documents and presentations  \n\u2022 Linux operating system  \n\u2022 Git - used when working in a team for development at university", "Skills": "Android Studio, HTML, PHP, JAVA, C#, Web Development, mySQL, C (3 years)", "Work-Experience": {"Company": "Unemployed - Wolverhampton && EDM Group - Wednesfield && J. Sainsbury's - Wolverhampton", "Job-Description": "Currently looking for opportunities in software/website development or software engineering. \nRecent graduate with 1st class degree in Computer Science (Software Engineering) && Exam paper marking preparation. \n\u25c9 Scanning, Loading, Processing and organising exam papers. \n\u25c9 Bank information preparation. \n\u25c9 Warehouse management. && Customer services including Checkout, Stacks and Assistance. \n\u25c9 Stock control and management. \n\u25c9 Human Resources. \n\u25c9 Online Shopping - Processing orders. \n \nSKILLS \nComputer Skills: \n\u25c9 Web Development. Languages including HTML, PHP, CSS, XML. \n\u25c9 Systems and Object Oriented Programming including JAVA, C, C++. \n\u25c9 Windows Application Development in C# & Experience using Git Version Control. \n\u25c9 Database Development with MySQL, Google Firebase. \n\u25c9 Android Application Development (Android Studio) for final year project and dissertation. \n\u25c9 Very knowledgeable in Windows and Linux operating systems. \n \nPROJECTS \nAndroid Mobile Application Development & Security [Java, PHP, MySQL] \n\u2022 Designed and developed an Android application for University Admissions Queries. \n\u2022 Tested security within the application throughout development in test phases. \n\u2022 71 Page dissertation containing development, testing, and research available to download on my portfolio website. \n \nDevice Specs - Android Application (Live on Play Store) [Java, XML (UI)] \n\u2022 Designed and developed a device informational application live on Google Play. \n \nMovie Lookup Database [HTML, CSS, PHP, MySQL, JavaScript] \n\u2022 Insert, update, delete & search movies. \n\u2022 MySQL backend to store the movie data. \n \nSerious Game [Java, PHP] \n\u2022 Single level game developed in a team of 5 for university. \n\u2022 Produced suitable in game graphics in the form of pixel art. \n\u2022 Worked on code engineering and making required changes on demand, while making sure the latest code was committed to the git repository. \n \nAdditional projects may be available on my website. See \"Personal Details\".", "Job-Duration": "October 2016 to November 2016 && May 2014 to July 2014 && March 2009 to April 2009", "Job Title": "Software Developer && RM Operator && General Assistant"}, "Location": "Wolverhampton", "Education": {"Institute": "University of Wolverhampton Wolverhampton && City of Wolverhampton College Wolverhampton && Handsworth Grammar School Birmingham", "School-Duration": "2013 to 2016 && 2011 to 2013 && September 2005 to 2010", "Qualification": "BSc in Computer Science (Software Engineering) && A-Level in Biology, Chemistry, Physics && None"}, "Resume-Summary": "I am a keen and enthusiastic learner and a recent graduate. Programming is my passion. Currently I am seeking a graduate or junior role in software engineering / development in the Birmingham / Wolverhampton area, but I may also consider relocation. Please feel free to contact me or check my portfolio of work."}

,
{"CandidateID": "24", "Additional-Info": "Additional Information\nOther IT Skills \nWeb Languages; Perl, Python and Ruby. \nWord Processing, Spreadsheet and Presentation Management.", "Skills": "PHP(Education) (5 years), Html(education) (10+ years), CSS(Education) (8 years), PHP M.V.C Frameworks (Education) (2 years)", "Work-Experience": {"Company": "Domino Printing Sciences - Bar Hill && None", "Job-Description": "2006) && None", "Job-Duration": "August 2014 to August 2014 && 2006 to 2006", "Job Title": "Software Developer && ce IT Technician"}, "Location": "Huntingdon", "Education": {"Institute": "Anglia Ruskin University Cambridge && Anglia Ruskin University && Huntingdonshire Regional College", "School-Duration": "September 2015 to October 2016 && 2012 to 2015 && 2009 to 2011", "Qualification": "Master Of Science (Distinction) in Computer Science && BSc in Computer Science && National Diploma in IT & Business"}, "Resume-Summary": "Ben is a recent post graduate from Anglia Ruskin University(ARU), which is an up and coming world leading university. He recently obtained a Master\u2019s Degree with Distinction in Computer Science. This proves his love, passion and determination to succeed in the world of IT and education. Ben is a very vigorous in everything his does as he like to impress those to depend on him. He is best known as a backend web developer with a good education in design principles. Ben has exposure to all different types of operation systems such as Windows, Mac OSX and Linux.  \n \nRecent Work History \nBackend PHP Developer at Ivo Textiles - 1 Month Contract, 2017(contract pending) \nSoftware Developer at Domino Printing Sciences \u2013 2 Weeks Work Experience, 2014"}

,
{"CandidateID": "33", "Additional-Info": "Additional Information\nProjects \n \n*ING Bank, I have had many additional intefaces or new devolopment for various banking tools (EFT(Money Transfer System),Budget,Account,Contract ,CutOff,Messaging ,Warrant ,Location) \n \n*ING Bank ,Central Identity Managment System and additional entegrations (Dell Quest Infrastructure) \n \n*ING Bank ,Cadasral and Title deed Questioning System \n \n*ING Bank, Xnext - new banking infrastructure transformation project  \n \n*BIS company ,basic banking projects \n \n*Members activity following automation system \n \n*Production planing and product tree automation system \n \nTepe Tech & Tchealth - Millitary health automation system \n \nDijitek- Budget And Account System Public Institution Purchase System, Human Resource And Bond Calculate System,Vehicle Maintenance Repariment Tracking System  \n \nBasarsoft -  \n*Achieve poi from Google Street View Camera scenes with image processing techniques \n*Automatic Contour Map Digitizing System", "Skills": ".Net (10+ years), C# (10+ years), Vba (2 years), Asp.Net (10+ years), MVC (6 years), WCF (6 years), SOA (5 years), WSO2 (1 year), Entity Frameworks (6 years), Design Patterns (4 years), Web Development (10+ years), WPF (4 years), Javascript (8 years), Jquery (4 years), Knockout.js (2 years), Angular.js (2 years), Html (8 years), Html5 (3 years), Css (8 years), PLSQL (7 years), Oracle (7 years), MsSql (8 years), DevExpress (2 years), Identity Managment (Dell Quest) (2 years), Crystal Report (2 years), Microsoft Reporting Services (3 years), Power Builder (3 years), Scrum (5 years), Agile (5 years), Microsoft Office (10+ years), C++ (2 years)", "Work-Experience": {"Company": "ING Bank - \u0130stanbul && BIS Technologic Solutions Corp. - \u0130stanbul && Tepe Tech. Services Corp &Tchealth Information Tech. - Ankara && Dijitek - Ankara && Basarsoft - Ankara && Alfabim - Adana", "Job-Description": "ING Bank Turkey - Istanbul October 2013 \u2013 December 2016 \nSenior Software Developer \nAs a Software Consultant, had a business life in Application Development- Accounting and Back-End Applications-Software and Branch Transformation Projects departments that has more than 3 years of design and development. During this period, took active roles in core banking, both in the development of new products and in the development of older products in many large and small scale projects. Also had a successful working history in the design and development phases for the Identity Access and Management (IAM) Systems project for the Security and Authorization department. Worked on the xNext project, which is a new web-based interface migration work from the old banking application. Below you can see the projects had been working with and the technologies that had used. \n \nSkills \n \nVS 2012-2013, .NET 4.5 -4.5.2, C# , C, VB, ASP.Net, MVC4, Web API, WCF, SOA, SOAP, RESTFUL, WSO2, Entity Framework, Java Script, Jquery, Knockout.Js, Angular.Js, JSON, HTML , HTML5, CSS, PL/SQL ,Oracle 11g \u2013 12c , PL/SQl, MSSQL 2012, IDM (DELL Quest),Tibco MS Reporting Services, PowerBuilder, Scrum, Agile Meth., TDD,BDD,WaterFall CI, Unit Test, nUnit , TFS, VeriBranch \n \nProjects & Roles & Skills \n\u2022 E-Money Transfer System \nMaintenance & New Features & Integration \nIt is the module where money transfers from other banks, are managed. For this module, was responsible for the development of screens where transfers are managed and for creating web services for integrations with other modules. (Oracle 11g, PL/Sql, .NET 4.5.2, C#, VS 2013, SOAP, XML, PowerBuilder, Scrum, Agile Meth, TDD) \n\u2022 xNext - New banking infrastructure transformation project  \nDesign & Develop & Integration & Maintenance  \nxNext is a web-based-interfaces conversion of the old banking infrastructure created with Power Builder. xNext is one of the most important projects for ING Bank Turkey in recent years. Dagistan, took active roles to develop both backend side and frontend side and he gave support to other departments's module which transformed to xNext, with web services.(Oracle 11g-12c, PL/Sql, WCF SOAP, XML, VS 2012 - 2013, .NET 4.5 - 4.5.2, C#, ASP.Net MVC4, Java Script, Jquery, Angular.js, Knockout.Js, HTML, CSS,, VeriBranch, Tibco, SOAPUI ,TDD, Scrum, Agile Meth., CI ,TDD ,TFS) \n\u2022 IAM Central Identity Managment System and Inner Integrations \nDesign & Develop & Integration \nIt is a structure that is presented to the security department, which is integrated with the human resources module, which enables all bank employees and outsource to be managed from a single center. With this module it is possible to authorize more than 250 third party applications such as online, offline, AD and semi-online from a single location. Personally, Involved in the design, development and integration of these modules and have experienced a successful project process. Designed & developed of management processes and the administration screens. Had been actively involved in the implementation of the Active Directory, Database and Web Services integrations. \n(.Net 3.5, VB, VS 2008, .NET 3.5, SOAP, XML, RESTFUL, ESB WSO2, PL/SQL ,Oracle 11g, MSSQL 2012, IDM (DELL Quest), Agile ,Scrum, BDD) \n\u2022 Batch location finder system \nDesign & Develop batch system, Design and develop Interfaces and integration with both old core banking tool and new technologic infrastructure; \nProvided the management screens and web service support of this application which is working as a batch. Took on the responsibilities of front end and back end in old and new substructures. This application can route to the nearest ING bank office with free text address without any intervention. (Oracle 11g-12c, PL/Sql, WCF SOAP, XML, PowerBuilder, VS 2012-2013, .NET 4.5-4.5.2, C#, ASP.Net MVC4, Java Script, Jquery, Knockout.Js, HTML, CSS, Scrum, Agile Meth., VeriBranch, SOAPUI, Netbeans, Java, MsSql 2012,TDD, MS Reporting Services,CI ,TDD ,TFS, Scrum, Agile Meth.) \n\u2022 Promissory Notes Tool  \nDesign & Develop (with both old core banking tool and new technologic infrastructure)  \nIt is a banking product that covers collection and procurement of customer prommisory notes. Have been working extensively on the old and new banking technological infrastructure for this module. Provided front end and back end support for this product in the new web interface xNext project. For the banking infrastructure, wrote web service support and services that provide the nearest collection branch. \n(Oracle 11g-12c, Oracle IAS, PL/Sql, WCF, SOAP, XML, PowerBuilder, VS 2012 - 2013, .NET 4.5-4.5.2 , C#, ASP.Net MVC4, Java Script, Jquery, Angular.Js, HTML, CSS, VeriBranch, Tibco, CI, Unit Test, Scrum, Agile Meth., TDD, TFS) \n\u2022 Cadasral and Title deed Questioning System \nDesign & Develop  \nThis is a module that allows the accuracy of bank credit intelligence to be increased for questioning and Developed a useful product for the bank by running development and analysis work from one hand. \n(Oracle 11g, PL/Sql,.NET 4.5.2,C#,VS 2013, SOAP, XML, PowerBuilder, WaterFall, TDD, SoapUI) \n\u2022 Budget Module \nMaintenance & New Features & Integration \nIt's the module where expenses are managed, had provided maintenance, integration with other modules and SAP using the following technologies.  \n(Oracle 11g, PL/Sql, .NET 4.5.2, C#, VS 2013, SOAP, XML, PowerBuilder, WaterFall,TDD) \n \n\u2022 Accounting Module \nMaintenance & New Features & Integration \nWas involved in integration and improvement work for the accounting processes, the last stage of the basic banking infrastructure, provided services support for account receipts, account transactions and receipt details.( Oracle 11g-12c, PL/Sql, .NET 4.5.2, ASP.NET, C#, VS 2013, WCF, SOA, CI, Unit Test, Scrum, Agile Meth., TDD, TFS) \n\u2022 Contract Module \nDesign & Develop & Maintenance & Integration with SAP \nWas in the redesign and development work at the beginning of this module which the contracts made with 3rd party companies were managed.(Oracle 11g, PL/Sql, .NET 4.5.2, C#, VS 2013, SOAP, XML, PowerBuilder, WaterFall, TDD) \n\u2022 Cutoff Module \nDesign & Develop (with both old core banking tool and new technologic infrastructure):  \nSpent a great deal of effort in designing and developing the system, which performs opening and closing transactions of the bank branches and providing the control of the overworking levels of the staff together with approvals. The system also includes approval by mail and SMS.(Oracle 11g-12c,Oracle IAS, PL/Sql, WCF, SOAP, XML, PowerBuilder, VS 2012 - 2013, .NET 4.5-4.5.2 , C#, ASP.Net MVC4, Java Script, Jquery, Angular.Js, HTML5, CS., VeriBranch, CI, Unit Test, Scrum, Agile Meth., TDD, TFS) \n\u2022 Messaging Tool(SMS)  \nMaintenance  \nIt is the infrastructure that makes customer informed by SMS. Provided web service and maintenance support. (Oracle 11g, PL/Sql, .NET 4.5, C#, VS 2012, SOAP, XML, WaterFall, BDD) && In this Company, basic banking projects which based Asp.Net and Mssql was produced for Commerical foreign banks.I was emoloyed first including basic banking it projects and supporting, developing as needed many other different banking package && Within this companies I have worked at the Improved millitary health automation system(ASOS) . I used Oracle and special Ide included c# kernel for development. && I was working various public institution projects based web application. \n \nProjects; \n \nBudget And Account System (MsSql - Asp.Net \u2013 WCF \u2013 CR - FR) \nPublic Institution Purchase Saystem(Mssql \u2013 Asp.Net \u2013WCF \u2013 CR- FR) \nHuman Resource And Bond Calculate System (Asp.Net - Oracle) \nVehicle Maintenance Repariment Tracking System (Asp.Net \u2013 MsSql) && I\u2019ve been in the projects that include Oracle and Asp.Net ,Also I\u2018ve joined to the project that achieve poi from Google Street View Camera scenes with image processing techniques && In this Company I have worked with java technologies software development process.", "Job-Duration": "October 2013 to December 2016 && June 2013 to October 2013 && June 2011 to December 2012 && September 2009 to June 2011 && August 2008 to September 2009 && August 2007 to September 2007", "Job Title": "Software Consultant && Senior Software Developer && Senior Software Developer && Software Developer && Software Development Department (Intern & Periodic projet employee) && Software Development Department (Intern)"}, "Location": "London", "Education": {"Institute": "Atilim University Ankara && Cukurova \u00dcniversity Adana && Ankara Ataturk Anatolian High School Ankara", "School-Duration": "2011 to 2012 && 2004 to 2009 && September 1999 to June 2002", "Qualification": "Managment Bussines Administration && Computer Engineering && None"}, "Resume-Summary": "None"}

,
{"CandidateID": "34", "Additional-Info": "None", "Skills": "Angular Js (2 years)", "Work-Experience": {"Company": "Nagarro Software - Gurgaon, Haryana && Mercer Consulting India Pvt. Ltd - Gurgaon, Haryana && Nivio Technologies - Gurgaon, Haryana", "Job-Description": "Projects Worked \n1. Saltmarsh - E-Commerce Application \nWorked with local and onshore team using an Agile methodology in the development of e-commerce web application for lighting control industry. The client sells wide selection of energy saving dimmers and lighting control solutions through the application. \nResponsibilities: - \n\u2022 Worked on developing shop and orders module in the application, creating backbone views, templates, models, collections and handling backbone routing. \n\u2022 Worked on stories assigned, task breakdown, estimation, analysis of tasks. Creating technical approach document, coding, writing unit test cases, executing test cases. \n\u2022 Providing bug fixes for ongoing and previous sprints. \n\u2022 Used Backbone JS, Require JS, Typescript in the frontend and C# .Net, ASP.Net Web API, WCF services on backend. \n\u2022 Used Git as source versioning tool, npm package manager and grunt as task runner. \n \n2. E-Commerce Web Application \nInvolved in design and development of e-commerce website that retails hundreds of India's leading designer wears. \nResponsibilities: - \n\u2022 Creating Restful API using ASP.Net Web API 2.0. \n\u2022 Creating dynamic views by consuming Restful API's using Angular JS. \n\u2022 Writing unit test cases and doing bug fixing. \n\u2022 Bundling and Minification of JS and CSS files using Grunt and managing dependencies using npm tool. \n\u2022 Used GitHub as source versioning tool. \n \n3. Securities Advisory - Consulting Web Application \nInvolved in the development of web application built to help investment advisors/consultants in advisory of securities. It has various modules such as add advisors/customers, customer profile, customer asset overview, investment advice, agenda, and documentation. Client is one of the largest financial services provider in Central and Eastern Europe serving 16.2 million clients in 2,700 branches in 7 countries. \nResponsibilities: - \n\u2022 Responsible for requirements understanding, SRS study, analysis, database designing and programming. \n\u2022 Involved in coding of key modules of app such as configuration tool (a web application to configure data to be used in another web application), investment advice, and documentation modules. \n\u2022 Worked on building front end using Angular JS 1.0, Require JS, Typescript, writing unit test cases using Jasmine and used Chutzpah as Visual Studio test runner. \n\u2022 Consumed client services to fetch customer's data and save it in DB or at clients end. \n\u2022 Used C# .Net, ASP.Net Web API as service layer, used Code First Entity Framework to access DB and TFS as source control. && Projects Worked \n1. Benefits Monitor - Online Data Import and Reporting Tool \nIt's a web application which is used to collect and import benefits related data (By reading excel converted CSV files) of various organizations in different countries. This data is further used to generate reports, which compare the health and other benefits provided by different companies to their people. \nResponsibilities: - \n\u2022 Worked with onshore team to gather requirements and queries tracking. \n\u2022 Involved in creating design, lower level and higher level approach document, coding, unit and integration testing of the application. \n\u2022 Ensured deployment and maintenance of the application (Bug fixing and handling support tickets) && Projects Worked \n1. Billing WebAPI \nProject involved building WCF web service called Billing API, which acts as an interface between a payment gateway API and client applications and exposes several methods used to take recurring and non-recurring payments of applications as well as storage and plans purchased by end users as cloud offerings. \nResponsibilities: - \n\u2022 Worked on API end, wrote methods for taking payments, and integrated the API with web application to take payment from users. \n\u2022 Worked on database end and wrote stored procedures to maintain data of transactions made at a payment gateway on monthly or daily basis \n\u2022 Performed unit and integration testing of the application. \n2. nCenter \nIt's a windows application built using C# .Net, WPF. It runs on Users Online Desktop also called Virtual Desktop in cloud and allow users to have SAAS (Software as a Service). It allows them to search, choose, buy and rent apps, purchase storage from App Store. It launches virtualized apps in less than a second as launched in a real desktop. It manages the entire desktop for the user from installing apps to their removal from the desktop. \nResponsibilities: - \n\u2022 Developed different modules and Worked on building interactive UI of the application. \n\u2022 Provided bug fixes and support different operations of Project. \n\u2022 Done Unit and Integration Testing.", "Job-Duration": "July 2014 to November 2016 && November 2012 to July 2014 && August 2011 to September 2012", "Job Title": "Senior .Net Developer && Net Developer && Net Developer"}, "Location": "London", "Education": {"Institute": "Kurukshetra University Kurukshetra, HARYANA, IN", "School-Duration": "2007 to 2011", "Qualification": "Bachelor of Technology in Computer Science and Engineering"}, "Resume-Summary": "Highly resourceful, innovative and competent .Net developer with more than 5 years of work experience in layout, design and test driven development of web applications using Agile and Waterfall software model. Involved in developing web applications and solutions for a wide range of clients using latest web technologies. My areas of expertise include C# .NET Framework, Entity Framework, ASP.Net Web API, ASMX services, WCF and MS SQL Server as backend and Angular JS 1.0, JQuery, Typescript, Require JS on frontend. Possess working knowledge of Silverlight, WPF, LINQ, Bootstrap and Sass. \n \nDomain experience: BFSI, Cloud Computing SAAS, Talent and HealthCare Domain"}

,
{"CandidateID": "35", "Additional-Info": "Additional Information\nTechnical Skills Summary \n \nLanguages: C, C++ \nOperating Systems: Windows NT/2000/XP, UNIX \nRDBMS: Oracle 9i, 10g, SQL server,SQL Developer \nOracle IDE: TOAD, putty \nSource Control tool: Rational Clear Case \nBug Tracking Tool: Rational Clear Quest \nTest Management Tools: Test Director, HP Quality Center - Certified, JIRA \n \nStrengths: \n \n\u27a2 Open minded to learn, understand new concepts and technologies to implement it in work \n\u27a2 Strong commitment to hard work \n \nACHIEVEMENT: \n \n\u27a2 Appreciation from the Program and Release Managers for the dedicated work in Oracle Corporation. \n\u27a2 Achieved \"Feather in My Cap\" award from the BP client for the efforts put in NGMx project in Wipro. \n\u27a2 Received high appreciation from the Program Manager and clients of OSLO project for the effective Bug-Tracking in the application \n\u27a2 Great Applauds from the Customer of OSLO project for the holes found in the documents prepared by the Analysts \n \nProject Details: \n \nProject # 1: SBSS (Student Bursary Support Service) \n \nClinet: CGS \nTeam Size: 10 \nDuration: Apr'16 - till Date \nRole: Software Tester \n \nDescription: SBSS is a Local Goverment project where in the goverment supports young students/ retired professionals/ young persons in care etc., to further continue their studies. It operates 3 schemes: \n1) C2L (Care2Learn): This scheme is for young parents ( <20 years of age) to further continue their studies by supporting them to pay the Childcare costs. Govt pays the required childcare amount weekly on behalf of the young parent, it also helps with the travel costs. \n2) PCDL (Professional and Career Development Loan): This scheme is intended to give loans to the people of the following categories (Retired people, Professionals, low income persons etc.,) who want to continue their studies further (age >20 years) \n3) VB (Vulnerable Bursary): This scheme is mainly intended for Vulnerable people( young persons in care, low income people, handicapped persons etc.,). Age is between 16 -19 years. \n \nRoles and Responsibilities: \n \nA Key member in the following activities: \n \n1. Key member of testing in Agile environment. \n2. Participated in Sprint planning, estimation of scoped bugs. \n3. Extensive use of JIRA tool for test execution and raising bugs. \n4. Retesting and regression of scoped bugs. \n5. Updating Release notes. \n6. Using SQL queries to compare front and Backend results. \n \nProject Details: \n \nProject # 2: Allocation \n \nCustomers: Sainsburys, Lojas, Loblaw, Mills, Advanced Stores \nDatabase Server: Oracle 10g \nTeam Size: 5 \nDuration: Jun'08 - Aug'11 \nRole: Test Lead \n \nDescription: The most important physical asset of all retailers is Inventory. An accurate amount of inventory can make the business just as fast as incorrect inventory can ruin it. 'Allocating' this inventory accurately is a critical process as it ensures that the retailer has \"the right amount of the right products in the right places at the right time\". \n \nThe main challenges all retailers face while allocating products are identical, irrespective of whether they trade fashion items or groceries or whether they have a single store or five thousand stores. They fancy a well-organized, perfect method of translating their complicated merchandise plans into store level allocations. \n \nEffectively allocating products is a vital step in the product life cycle management as this is the last chance the retailer gets to send the right product to the right location. If this allocation of goods is done properly, it ensures that the correct amount of the products land up in the right places. On the other hand, if it is done poorly, it can lead to stock outs and lost sales for some items while other items incur high levels of inventory costs by sitting on the shelves of stores and warehouses resulting in consequent returns or clearances. \n \nRoles and Responsibilities: \n \nA Key member in the following activities: \n \n\u27a2 Handling Bundle Hot Fixes and Patch Releases \n\u27a2 Handling a 3 member team \n\u27a2 Analyzing the Scoped Bugs and preparing the Test Scenarios. \n\u27a2 Create System Test cases and executing them \n\u27a2 Bug reporting and tracking \n\u27a2 Create Regression Test cases and executing them \n\u27a2 Executing Integration Test cases \n\u27a2 Preparing Application Reference Manual \n\u27a2 Giving KT to new team members \n \nProject # 3: Integration Manager \n \nClient: Dun & Bradstreet \nDatabase Server: Oracle 9i \nTeam Size: 20 \nDuration: May'07 - Jun'08 \nRole: Test Lead \n \nDescription: D&B manages the world's most valuable commercial database with information on 83 million companies. Business information is gathered in 214 countries, in 95 languages, covering 181 monetary currencies. The database is refreshed 1 million times a day to provide accurate information to around 150000 customers. Integration Manager (IM) is an information product used to retrieve additional business data as well as enrich company's own records, which will result in greater quantity and improved quality of information about the required customers. \n \nRoles and Responsibilities: \n \nA Key member in the following activities: \n \n\u27a2 Analyzing the Use Case Document and preparing the Test Scenarios. \n\u27a2 Create System Test cases and executing them \n\u27a2 Bug reporting and tracking \n\u27a2 Create Regression Test cases and executing them \n\u27a2 Preparing Application Reference Manual \n\u27a2 Preparing Test Audit report \n\u27a2 Giving KT to new team members \n \nProject # 4: OSLO (it has no full form) \n \nClient: British Petroleum \nDatabase Server: Oracle 9i \nTeam Size: 28 \nDuration: Sep'06- April'07 \nRole: Offshore Test Lead \n \nDescription: Oil Trading is one of the key business areas of BP. In a typical trade the trader will scan the market for the best deal meeting the requirements of BP. Once the opportunity is identified the Trader will interact with the Counterparty / Broker to finalize the key parameters of the deal. The trader would also pass on the deal details to the 'Contracts Team' and the Risk Management Team for finalizing terms & conditions and analysis from the Risk perspective respectively. Once the Contract is finalized and signed between BP and the counterparty, the deal is passed on the Operations Team, Back office and the Middle office team for execution of the deal. The DEAL ENTRY (DE) application allows the traders to capture the information necessary to execute the deal, typically sell to or buy from counter party, Grade, Delivery terms, Quantity, Quality and Pricing etc. The CST (Core Scheduling Tool) application allows the traders to deliver the Oil in terms of parcels within a scheduled time and date and in the required quantity. \n \nRoles and Responsibilities: \n \nA Key member in the following activities: \n \n\u27a2 Review the Functional requirements. \n\u27a2 Create Functional Test cases. \n\u27a2 Define test data requirements. \n\u27a2 Execute Functional Tests and capture test results as per test standards. \n\u27a2 Report Test Defect issues to Business Analyst. \n\u27a2 Interacting with the BAs / SMEs (Subject Matter Experts) regarding the application. \n\u27a2 Sending Status report to Managers. \n\u27a2 Analyze the requirements and identify the features and functions to be tested. \n\u27a2 Regular Interaction with the onshore team by emails and teleconferences. \n\u27a2 Providing Knowledge Transfer to Offshore counterpart. \n\u27a2 Preparing Test Summary reports \n\u27a2 Updating Tester's handbook \n\u27a2 Preparing Application Reference Manual \n\u27a2 Preparing Test Audit report \n\u27a2 Preparing Test Summary Reports \n \nProject # 5: NGMx (Next Generation Maintenance) \n \nClient: British Petroleum \nDatabase Server: Oracle 9i \nTeam Size: 10 \nDuration: Nov'05 - Aug'06 \nRole: Test Analyst \n \nDescription: British Petroleum has a set of legacy systems to capture the day to day trading business. Objective of this project is to replace the legacy systems with new applications, called Next Generation applications. NextGen applications are developed using java and communication is established using TIBCO adaptors. \n \nRoles and Responsibilities: \n \nA Key member in the following activities: \n\u27a2 Review the Functional requirements. \n\u27a2 Create Functional Test cases. \n\u27a2 Define test data requirements. \n\u27a2 Execute Functional Tests and capture test results as per test standards. \n\u27a2 Report Test Defect issues to Business Analyst. \n\u27a2 Interacting with the BAs / SMEs (Subject Matter Experts) regarding the application. \n\u27a2 Sending Status report to Managers. \n\u27a2 Analyze the requirements and identify the features and functions to be tested. \n\u27a2 Regular Interaction with the onshore team by emails and teleconferences. \n \n\u27a2 Providing Knowledge Transfer to Offshore counterpart. \n\u27a2 Preparing Test Summary reports \n\u27a2 Updating Tester's handbook \n \nProject # 6: BCMS(Banking & Counterparty Management System \n \nClient: General Motors \nDatabase Server: Oracle 9i \nTeam Size: 9 \nDuration: Sep'05 - Oct'05 \n \nRole: Tester \n \nDescription: General Motors, being a MNC, in order to start a new venture or project, it takes loans from different banks, thereby increasing its potential in both banking and domain sections also. It takes loans from a bank and serves it for project purpose. The interest for the loan taken is paid on a regular basis. Our Project is mainly concerned with testing the banks having least interest rate. \n \nRoles and Responsibilities: \n \nA Key member in the following activities: \n\u27a2 Executing System cases \n\u27a2 Bug Reporting using the Bug Tracker Tool \n\u27a2 Re-testing the fixed bugs and analyzing the results. \n\u27a2 Greater coordination given to the development team in analyzing the bugs.", "Skills": "Software Testing, regression testing (6 years), Web testing (4 years), Integration testing (3 years), System testing (6 years)", "Work-Experience": {"Company": "Capita Software Services && Freelancing - Birmingham && Oracle Corporation Ltd - Bangalore, Karnataka && Wipro Technologies Ltd - Bangalore, Karnataka", "Job-Description": "None && None && None && None", "Job-Duration": "April 2016 to Present && September 2011 to March 2016 && June 2008 to August 2011 && June 2005 to June 2008", "Job Title": "Software Tester && Freelance tester && Quality Assurance Engineer && Test Engineer"}, "Location": "Solihull", "Education": {"Institute": "JNTU", "School-Duration": "None", "Qualification": "B-Tech in Computer Science and Engineering"}, "Resume-Summary": "\u2022 Software Tester in Capita Software Services, Trowbridge, UK. \n\u2022 Previously QA Lead in Oracle Corporation , Bangalore. \n\u2022 Over 6.5 Years of experience in Software Testing. \n\u2022 Strong in Software Development Life Cycle & Black Box testing \n\u2022 Involved in Manual Testing of Applications. \n\u2022 Experience in testing Stand alone and Web-based applications on different environments. \n \n\u2022 Experience in Test case design and execution, Test reporting & Bug reporting documents. \n\u2022 Experience in maintaining test scripts with automated tools like Test Director and HP Quality Center, JIRA \n\u2022 Experience in Agile and Waterfall models \n\u2022 Experience in Sprint planning, releasing sprints, signing off tasks. \n\u2022 Performed Functionality testing, System testing & Regression testing, Integration Testing. \n\u2022 Possess good communication and interpersonal skills, agreeable personality, positive attitude and perseverance to undertake challenging jobs. \n\u2022 Good domain knowledge on Retail, Utilities, Manufacturing domains. \n\u2022 Have attended trainings on QTP \n\u2022 Got trained on AIP product (Advanced Inventory Planning) in US, Atlanta - Possess B1 visa \n\u2022 Products known in Retail: RMS, Allocation, RPM, AIP"}]
