[
{"CandidateID": "0", "Additional-Info": "None", "Skills": "Pega PRPC (4 years)", "Work-Experience": {"Company": "Lnt infotech.com - London", "Job-Description": "Provided User Trainings and application demos. \n \n\u2022 Currently working as a Sr Software Engineer in L&T InfoTechCertifications/ Trainings / Awards \n \nUK \n\u2022 PEGA CSA and CSSA (Certified System Architect) Certified. \n\u2022 Got the Pega Star Per former Award for best performance In LnT InfoTech on August 2014 \n\u2022 Got Eagle Team award for Best managed project in LnT InfoTech on per year of 2014 \n\u2022 Got the Pega Star Per former Award for best performance In LnT InfoTech on August 2015", "Job-Duration": "June 2013 to Present", "Job Title": "Sr. Software Engineer"}, "Location": "London", "Education": {"Institute": "JNT University Hyderabad MARSH, UK", "School-Duration": "2015", "Qualification": "B. Tech in Information Technology"}, "Resume-Summary": "\u27a2 Having 4 years of total experience on developing enterprise BPM Application development Using PEGA PRPC 5.x, 6.x and7.x \n\u27a2 Good experience on Oracle DB and HTML and other integration components such MQ Services \n\u27a2 Have POC experience on Upgrade of PRPC v5.5 to PRPCv7.1.5 and PRPC v5.5 to PRPC v6.3 \n\u27a2 Have good experience in implementation of PRPC Applications by used PRPC v5.x and v 6.x \n\u27a2 Strong experience on Creating work flows, User interface, activities, Decision and Declarative rules, Views \n\u27a2 Experience on testing and debugging tools such as Tracer, Rules Inspector, Clipboard \n\u27a2 Ability to handle issues by prioritizing the work and providing quick updates to Business Team. \n\u27a2 Consistent outstanding performance, received customer appreciations"}

,
{"CandidateID": "1", "Additional-Info": "Additional Information\nSKILLS \n \nJAVA, JavaScript, Jquery, AngularJS I, \nBootstrap, HTML5+, CSS3, MSSQL \nSERVER 2012+, Vertica 7.01+ specialist \nSpring, Hibernate \nShell scripting \nGIT version control", "Skills": "Java (3 years), Javascript (4 years), Jquery (4 years), Html (4 years), Css3 (4 years), Bootstrap (4 years), Sql (4 years), Git (3 years), Agile (3 years), Python (2 years)", "Work-Experience": {"Company": "NAPA Romania S.R.L - RO && None", "Job-Description": "Built, tested and deployed scalable, highly available and modular software products. \nStreamlined deployment process by developing continuous integration tools. \nModified existing software to correct errors, adapt to new hardware and improve \nperformance. \nWorked closely with clients to establish problem specifications and system designs. \nPerformed regression and system-level testing to verify software quality and function before it was released. \nCreated, delivered and maintained scalable system architecture to support a \nhigh-availability internet site with various internal applications. \nCollaborated with developers and performance engineers to enhance supportability and identify performance bottlenecks. \nPHP and E-commerce websites && None", "Job-Duration": "October 2014 to February 2017 && June 2013 to October 2014", "Job Title": "Software developer && Freelancer"}, "Location": "Galati", "Education": {"Institute": "University Galati", "School-Duration": "October 2013 to June 2017", "Qualification": "Bachelor in Computer Science and Technology of information"}, "Resume-Summary": "Software Developer skilled in Agile and Scrum working environment, communication and \npresentations. Experienced in full project life cycle from design to implementation to \nintegration."}

,
{"CandidateID": "3", "Additional-Info": "Additional Information\nTECHNICAL EXPERTISE \n \nMicrosoft Technologies SharePoint 2013, Office 365, SharePoint 2010, C#.NET. \nTools SharePoint Designer 2013, SharePoint Designer 2010, Visual Studio [\u2026] \nDatabase MS-SQL Server [\u2026] \nMark-up Languages HTML5, XML \nScripting Languages JQuery, Java Script \nOperating Systems WINDOWS Server [\u2026] Windows 7, Windows 8", "Skills": "Sharepoint 2013, SharePoint Online, o365, SP Designer, Visual Studio 2013, VS 2015, SP Designer, HTML5, CSS3,NodeJS, Angular JS, Jquery, Bootstrap, Migration Tools (5 years)", "Work-Experience": {"Company": "Altisource Business Solutions Pvt.ltd - Bangalore, Karnataka", "Job-Description": "Bangalore \n\u2022 Worked as Senior Software Engineer in Xencia Technology Solutions Pvt.ltd from April 2014 to September 2016, Bangalore. \n\u2022 Worked as Software Engineer in H-Line Soft Information Technology Pvt. Ltd from April 2011 to March 2014, Hyderabad.", "Job-Duration": "October 2016 to Present", "Job Title": "Senior Software Engineer"}, "Location": "Bangalore", "Education": {"Institute": "Osmania University", "School-Duration": "None", "Qualification": "MCA"}, "Resume-Summary": "\u2022 Having 5.9 years of experience in Microsoft Technologies (Microsoft SharePoint). \n\u2022 Hands on Experience in SharePoint Online (Office 365). \n\u2022 Hands on Experience in SharePoint On-Premises 2013. \n\u2022 Hands on Experience in SharePoint 2010. \n\u2022 Hands on Experience in CSOM & ECMA Script (JSOM). \n\u2022 Hands on Experience in developing Rest API. \n\u2022 Hands on Experience in Server Object Model. \n\u2022 Hands on Experience in developing Out of Box Web parts. \n\u2022 Hands on Experience in developing Workflows. \n\u2022 Hands on Experience in developing User Profiles. \n\u2022 Hands on Experience in developing Design Manager. \n\u2022 Hands on Experience in developing InfoPath Forms. \n\u2022 Hands on Experience in Migration tools Sharegate and Metalogix. \n\u2022 Hands on Experience in SharePoint Online Migration. \n\u2022 Hands on Experience in Creating Masterpages, PageLayout, custom pages. \n\u2022 Hands on Experience in creating features, event handlers and visual web parts using Visual Studio. \n\u2022 Hands on Experience on SharePoint Hosted Apps. \n\u2022 Hands on Experience in developing Responsive Designs. \n\u2022 Hands on Experience in developing HTML5. \n\u2022 Hands on Experience in developing CSS3. \n\u2022 Hands on Experience in developing JQuery. \n\u2022 Hands on Experience in developing Bootstrap. \n\u2022 Having Knowledge in Angular JS. \n\u2022 Having knowledge on Web Services. \n\u2022 Quick learner with the ability to grasp new technologies and software. \n\u2022 Quick learner of technology and the business. \n\u2022 Genuinely enjoys working as a team and solving problems collaboratively. \n\u2022 Has the motivation to take independent responsibility as well as ability to contribute and be a productive team member."}

,
{"CandidateID": "0", "Additional-Info": "None", "Skills": "Pega PRPC (4 years)", "Work-Experience": {"Company": "Lnt infotech.com - London", "Job-Description": "Provided User Trainings and application demos. \n \n\u2022 Currently working as a Sr Software Engineer in L&T InfoTechCertifications/ Trainings / Awards \n \nUK \n\u2022 PEGA CSA and CSSA (Certified System Architect) Certified. \n\u2022 Got the Pega Star Per former Award for best performance In LnT InfoTech on August 2014 \n\u2022 Got Eagle Team award for Best managed project in LnT InfoTech on per year of 2014 \n\u2022 Got the Pega Star Per former Award for best performance In LnT InfoTech on August 2015", "Job-Duration": "June 2013 to Present", "Job Title": "Sr. Software Engineer"}, "Location": "London", "Education": {"Institute": "JNT University Hyderabad MARSH, UK", "School-Duration": "2015", "Qualification": "B. Tech in Information Technology"}, "Resume-Summary": "\u27a2 Having 4 years of total experience on developing enterprise BPM Application development Using PEGA PRPC 5.x, 6.x and7.x \n\u27a2 Good experience on Oracle DB and HTML and other integration components such MQ Services \n\u27a2 Have POC experience on Upgrade of PRPC v5.5 to PRPCv7.1.5 and PRPC v5.5 to PRPC v6.3 \n\u27a2 Have good experience in implementation of PRPC Applications by used PRPC v5.x and v 6.x \n\u27a2 Strong experience on Creating work flows, User interface, activities, Decision and Declarative rules, Views \n\u27a2 Experience on testing and debugging tools such as Tracer, Rules Inspector, Clipboard \n\u27a2 Ability to handle issues by prioritizing the work and providing quick updates to Business Team. \n\u27a2 Consistent outstanding performance, received customer appreciations"}

,
{"CandidateID": "0", "Additional-Info": "None", "Skills": "Pega PRPC (4 years)", "Work-Experience": {"Company": "Lnt infotech.com - London", "Job-Description": "Provided User Trainings and application demos. \n \n\u2022 Currently working as a Sr Software Engineer in L&T InfoTechCertifications/ Trainings / Awards \n \nUK \n\u2022 PEGA CSA and CSSA (Certified System Architect) Certified. \n\u2022 Got the Pega Star Per former Award for best performance In LnT InfoTech on August 2014 \n\u2022 Got Eagle Team award for Best managed project in LnT InfoTech on per year of 2014 \n\u2022 Got the Pega Star Per former Award for best performance In LnT InfoTech on August 2015", "Job-Duration": "June 2013 to Present", "Job Title": "Sr. Software Engineer"}, "Location": "London", "Education": {"Institute": "JNT University Hyderabad MARSH, UK", "School-Duration": "2015", "Qualification": "B. Tech in Information Technology"}, "Resume-Summary": "\u27a2 Having 4 years of total experience on developing enterprise BPM Application development Using PEGA PRPC 5.x, 6.x and7.x \n\u27a2 Good experience on Oracle DB and HTML and other integration components such MQ Services \n\u27a2 Have POC experience on Upgrade of PRPC v5.5 to PRPCv7.1.5 and PRPC v5.5 to PRPC v6.3 \n\u27a2 Have good experience in implementation of PRPC Applications by used PRPC v5.x and v 6.x \n\u27a2 Strong experience on Creating work flows, User interface, activities, Decision and Declarative rules, Views \n\u27a2 Experience on testing and debugging tools such as Tracer, Rules Inspector, Clipboard \n\u27a2 Ability to handle issues by prioritizing the work and providing quick updates to Business Team. \n\u27a2 Consistent outstanding performance, received customer appreciations"}

,
{"CandidateID": "1", "Additional-Info": "Additional Information\nI am moving to London on Settlement Visa on 18th of December 2016 and I have valid work Permit. \nMy expertise include working on SharePoint 2013/SharePoint Online/SharePoint 2010, which includes working on REST API ,Boot Strap, Custom Solution and OOTB web parts. I have extensive experience on Workflows both SharePoint Designer and Nintex as well. \nFor more detail please go through the attached CV.", "Skills": "Sharepoint (6 years), .Net (6 years), Bootstrap (1 year), Agile (4 years)", "Work-Experience": {"Company": "Zensar Technologies - Pune, Maharashtra && Accenture Services Private Limited && Zensar Technologies Pvt Ltd. - Pune, Maharashtra", "Job-Description": "\u2022 Seasoned Software professional with 6 years of qualitative experience in software development majorly SharePoint technology. \n\u2022 Currently associated with Zensar Technologies from Jan 2016 as a Sr.Software Engineer. && Practical exposure on Agile Scrum practices and implementation along with Waterfall/Incremental methodologies. && Key Responsibilities: \n \nClient Interaction- Handling Daily Status Calls (Level of client interaction Program Manager). \nCreating Custom Master Pages for SharePoint 2010 Intranet site and packaging it through solution. \nCreating Page Layouts and packaging it through solution. \nDeveloping Visual Web Parts using User Controls. \nCreating Info Path forms. \nCreating Custom Master Page for My Profile in SharePoint 2010. \nCustomizing OOTB CQWP and creating custom Item Style and packaging it through solution. \nDeveloping Sites using power shell script. \nDeveloping Custom List, Libraries, Content Types, Site Columns and Features through solution using Visual studio 2010. \nCreating Power shell script for Activating, Deploying, Deactivating wsps and removing solution. \nDeveloping Workflows using Visual Studio 2010. \nConfiguring and setting up My Site in SharePoint 2010. \nCreating custom User Profile Fields using power shell script. \nCustomizing and configuration of Search Center to add features in Refinement panel. \nCustomizing OOTB Approval Workflow according to Client Requirements. \nCustomizing OOTB Web parts, Workflows, List, Document Libraries etc. \nProject end to end documentation-Deployment Document, Test Cases. \nBug Fixing  \n \nNotable Highlights \nKey member of the Project Team at all stages, from requirement gathering, development, delivery and support, while successfully executing the project. \nReceived Client Appreciation & Internal Spot award for the performance in the project. \nWhile acknowledging the contribution & performance, the Client has requested to retain me as key member for future projects as well.", "Job-Duration": "January 2016 to November 2016 && March 2013 to January 2016 && October 2010 to February 2013", "Job Title": "Sr.Software Engineer && Software Analyst and then as Sr.Software Analyst && Software Engineer"}, "Location": "London", "Education": {"Institute": "Uttarakhand Technical University Dehra Dun, Uttarakhand", "School-Duration": "August 2006 to July 2010", "Qualification": "B. Tech in Information Technology"}, "Resume-Summary": "A Proactive Professional seeking a challenging position in a progressive environment, making an important contribution towards the growth of the organization and to work in an atmosphere conducive to the free flow of ideas."}]
