[
{"CandidateID": "1", "Additional-Info": "None", "Skills": "Web Development (7 years), Web design (7 years)", "Work-Experience": {"Company": "Toptal - Palo Alto, CA && Unaghii - S\u00e3o Vicente, SP && CTIS - S\u00e3o Paulo, SP && Quartel Design - Belo Horizonte, MG", "Job-Description": "Responsibilities \nDevelopment of websites and webapps, mainly using WordPress. && Responsibilities \nFreelancing for companies, agencies and start ups providing front and back-end development services. \n \nSkills Used \nFront-end development, back-end development, web design, logo design, UI design, UX design && Responsibilities \nDevelopment of websites, portals and intranets using WordPress. Our main client was the S\u00e3o Paulo City Hall. \n \nSkills Used \nFront-end development, back-end development && Responsibilities \nDevelopment (front-end and back-end) of corporate websites using WordPress. \n \nSkills Used \nFront-end development, back-end development", "Job-Duration": "January 2015 to Present && January 2009 to Present && October 2014 to July 2015 && May 2011 to March 2014", "Job Title": "PHP Developer && Freelance PHP developer / designer && PHP Developer && WordPress developer"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "FATEC BS Santos, SP", "School-Duration": "2009 to 2012", "Qualification": "BA in Systems Analysis"}, "Resume-Summary": "None"}

,
{"CandidateID": "4", "Additional-Info": "Additional Information\nOverseas Experience: \n \nUK (English course/Upper-Intermediate and Advanced english classes) held at Edwards Language School \nUK (Business Training/Investment Banking business knowledge) held at HSBC London \n \nCourses: \n \nAdvanced Java (J2SE,J2EE) - Qualiti \nCore Web Application with Microsoft Visual Studio 2005 (Microsoft Course) \u2013 LanLink \nAdvanced Web Application with Microsoft Visual Studio 2005 (Microsoft Course) \u2013 LanLink \nSCRUM Framework \u2013 C.E.S.A.R \nWorkshop for reuse in software \u2013 WIRE (C.E.S.A.R)", "Skills": "JAVA, SWING, JSF, JPA, Hibernate, Spring MVC, JSP, JMS, Servlets, JUnit, JMock, .NET, C#, VB.NET, Windows Forms,WPF, WCF, ASP.NET, NHibernate, Moq, AJAX, HTML, CSS, ANT, MAVEN, HTTPUnit, EMMA, JavaScript, JQuery, PHP, Ruby, Python, XML, XSLT, XPATH, Eclipse, MyEclipse, Visual Studio 2005/2010, Mono IDE, Team Foundation Server, Rational Team Concert, Rational Software Architect, Clearcase, Visio, Jude, Oracle, SQL-Server, MySQL, WebSphere Application Server (WAS), IIS, Apache Tomcat, JBoss, PMBOK, RUP, Lean Software Development, Kanban, SCRUM, XP, DDD, TDD, FDD, AngularJS", "Work-Experience": {"Company": "CITS - International Centre of Software Technology - Curitiba, PR && Volvo IT - Curitiba, PR && HSBC GLT - Curitiba, PR && Politec Global IT - Recife, PE && Pitang Agile IT - Recife, PE && Sophia Solutions - Recife, PE && Bradesco Bank - Recife, PE", "Job-Description": "Responsible for the research and development of new technologies. Working with Microsoft Technologies (.Net, Csharp, Unity, MEF) and Java Platform. Also responsible for the software engineering and development of the Smart Grids solutions in a Global IT environment. && Responsible for the development of a diagnostic vehicle solution using the .Net framework with C# as a language to build the core of the application and also Java and a small part of C++, although the C++ part was never changed. To test the code, the team used to use NUnit and Sikuli. The application was a legacy system with a quite coupled code and also it was developed for a specific kind of machine, so, for that reason, it was not so easy to apply some automated tests on that, but, the team applied what was possible and the project achieved a good level of quality. The purpose of the application was to diagnostic the mechanical and electronic engineering of the trucks assembled at Renault Trucks (Volvo Company) in Lyon - France. The application has being maintained in years in a complex architecture with a mix of knowledge of electronic and computing. It was a very good experience, very interesting subject, and very challenging. && Responsible for the software development of the web applications of the investment banking department (Global Banking and Markets - GBM), in London - UK. All of those applications were developed according to the MVC pattern architecture, using Java and its frameworks as Spring MVC, Spring AOP, HIBERNATE, JSF, MAVEN, JBehave, Selenium, FITNesse, JQuery, SQL (Oracle platform) and UML to the modeling. Experienced in systems integration using IBM MQ, and experienced in Web Services, using both SOAP as REST (JSON) as a protocol. There was a project that was important to the bank, where the team had to travel to London to understand all the necessary business rules to develop the application. For the project, the team used the FIT tool to automate the tests and with that, the project achieved a high level of quality, also using CI (Continuous Integration) with Sonar and some techniques like TDD and BDD was essential to start the project in a successful path. There were other interesting projects with this kind of business, particularly in the investment-banking context. In all projects the team used to work following agile techniques and some \u201cmainstream\u201d techniques as DDD (Domain Driven Design), TDD (Test Driven Design), BDD (Behavior Driven Design), XP (extreme programming) and the last but not the least in importance, the framework SCRUM that really help us to deliver good quality software. This reality of work was significant to the quality of the software. The team really achieved a sustainable pace using principles of Agile Software Development and the projects were very successful, very challenging and rich in terms of technology and process. && Responsible for the requirements gathering, working closely with clients in order to understand better the business and create the use cases used by development team. \nResponsible for modeling systems and its relationship with other systems using UML, also responsible for the software development of several applications of the Tribunal de Contas do Estado de Pernambuco (TCE) and the Tribunal Regional Federal de Pernambuco (TRF). The technology used for both clients was Java and its frameworks as Struts, JSF, JDBC, HIBERNATE, Maven, also JQuery for UI and PL/SQL for the database (Oracle platform). There was a project that the goal was really challenging, it was a legacy system, written in ASP, and the team had the responsibility to do a reverse engineering of all the system. && Worked as a software developer of an international web project from Florida - US, with a complex business rules regarding the home insurance domain. The purpose of the application was to give a detail report that is necessary to show to the US government when it happens natural disasters and the citizen have some losses. The application was developed using the Java technology and its frameworks as JSF, HIBERNATE, Maven, IReports, and used JavaScript for UI and MySql for the database. To automate the tests the team used JUnit. It was a great project, good experience, good people and a very successful project. \nAlso responsible for the internet applications development of the Yahoo\u2019s company. Worked as a developer in a big project, the China Olympic Games project that was implemented used the PHP technology and Perl. Our client was in Miami - US. It was a good project, with many contacts with people from other countries. This project was very rich in terms of culture and programming as well, and it has achieved a very successful target. && Responsible for the software development of a system where its purpose were the automation of the payment process for coffee shops in universities and schools using for that smart cards to avoid queues. This project was very interesting; the technology used to develop it was the .Net framework using the VB.Net and C# languages, also SQL for the database (MS SQL Server platform) and also ASP.Net and AJAX for UI. It was very challenging project because it was not just a simple web application but there was some communication with the physical tokens, those tokens were fixed in the school places and the software on it was written in Delphi, so, it was necessary to create a Web Service to enable the communication between the tokens and the web application The project was very successful. It was shown on national TV news and local newspapers as well. && Responsible for analysis of the portfolio of accounts payable and responsible to all kinds of financial tasks for operating a bank. A period of much learning regarding the administration, commitment, respect, corporatism, among other values. A very important learning for my entire career.", "Job-Duration": "December 2015 to Present && July 2013 to March 2015 && August 2010 to June 2013 && September 2008 to August 2010 && December 2007 to August 2008 && September 2005 to October 2007 && August 2001 to March 2004", "Job Title": "Software Developer, Global R&D && Application Developer && Senior Software Analyst && System Analyst && Software Engineer && Developer - Internship && Executive Cashier"}, "Location": "Curitiba, PR", "Education": {"Institute": "Recife Center for Advanced Studies and Systems Recife, PE && Faculdade Marista Recife, PE && Universidade Cat\u00f3lica de Pernambuco Recife, PE", "School-Duration": "2009 to 2010 && 2004 to 2009 && 1998 to 2001", "Qualification": "Master of Business Administration (MBA) in Agile Project Management && Bachelor of Technology (B.Tech.) in Internet Systems Development && Bachelor's degree in Computer Science"}, "Resume-Summary": "None"}

,
{"CandidateID": "5", "Additional-Info": "Additional Information\nQualidades Profissionais:  \nFlexibilidade, absor\u00e7\u00e3o r\u00e1pida e facilidade de relacionamento.  \n \nDisponibilidade para in\u00edcio imediato.", "Skills": "CorelDraw Avan\u00e7ada (10+ years), Photoshop Avan\u00e7ado (10+ years), DreamWeaver (10+ years), Illustrator (10+ years), InDesign (10+ years), Flash (10+ years), Sony Vegas (10+ years), HTML Avan\u00e7ado (6 years), Marketing Digital (6 years), Ingl\u00eas Avan\u00e7ado (10+ years)", "Work-Experience": {"Company": "Sage Brasil Software S.A. - Americana, SP && Sage Brasil Software S.A. - Americana, SP && Zara Marketing e Design Ltda. - ME - Americana, SP && Mtr\u00eas Comunica\u00e7\u00f5es - Americana, SP", "Job-Description": "Principais atividades:  \nMarketing de Produtos \n\u2022 Participa\u00e7\u00e3o do Planejamento de Campanhas. \n\u2022 Digital Marketing (Social Media, SEO, Google Analytics) \n\u2022 Desenvolvimento de Websites, Hotsites e Landing Pages. \n\u2022 Projeto Gr\u00e1fico de Sistemas e Websites (UX/UI). \n\u2022 Web Developer (HTML/CSS). \n\u2022 Elaborar layout de EMKT para venda de produtos. \n\u2022 Otimizar layouts para capta\u00e7\u00e3o de Leads. \n\u2022 Inbound Marketing (B2B).  \n\u2022 Realizar NPS. \n\u2022 Apresentar KPIs para gera\u00e7\u00e3o de leads. \n\u2022 Relat\u00f3rios Gr\u00e1ficos. \n\u2022 Elaborar Descri\u00e7\u00e3o de Produtos. \n\u2022 Content Marketing. && Principais atividades:  \nMarketing/Cria\u00e7\u00e3o \n\u2022 Criar identidades para campanhas internas e externas. \n\u2022 Digital Marketing (Social Media, SEO, Google Analytics) \n\u2022 Desenvolvimento de Websites, Hotsites e Landing Pages. \n\u2022 Endomarketing. \n\u2022 Projeto Gr\u00e1fico de Sistemas e Websites (UX/UI). \n\u2022 Desenvolver designers Iniciantes com ferramentas e padroniza\u00e7\u00e3o de layouts. \n\u2022 Desenvolvimento de material gr\u00e1fico (papelaria, an\u00fancios online e offline, entre outros). \n\u2022 Monitorar padroniza\u00e7\u00f5es de layouts. \n\u2022 Edi\u00e7\u00e3o de V\u00eddeos. \n\u2022 Banners Animados. \n\u2022 Relat\u00f3rios Gr\u00e1ficos e apresenta\u00e7\u00f5es gerenciais. && Com foco na liberdade criativa, grandes layouts desenvolvidos para clientes como Marina Flores, Loja Stella, Americana Futebol e Usimed. \n \nPrincipais atividades:  \nCria\u00e7\u00e3o \n\u2022 Desenvolvimento de material gr\u00e1fico (papelaria, an\u00fancios online e offline e m\u00eddias externas). \n\u2022 Criar identidades para campanhas. \n\u2022 Wireframes e Layouts para Websites. \n\u2022 Edi\u00e7\u00e3o de Imagens. \n\u2022 Efeitos Especiais. && Participou de campanhas de grandes empresas como Skill Idiomas, People Computa\u00e7\u00e3o, Wizard, S\u00f3Pneus, Microwork e Cimentolit. \n \nPrincipais atividades:  \nCria\u00e7\u00e3o \n\u2022 Monitorar desenvolvimento de layouts. \n\u2022 Desenvolvimento de material gr\u00e1fico (papelaria, an\u00fancios online e offline e m\u00eddias externas). \n\u2022 Criar identidades para campanhas externas. \n\u2022 Storyboard para comerciais. \n\u2022 Wireframes e Layouts para Websites. \n\u2022 Aprova\u00e7\u00e3o final de layouts. \n\u2022 Ilustra\u00e7\u00e3o Digital. \n\u2022 Fotografia para produtos comerciais.", "Job-Duration": "November 2015 to January 2017 && April 2011 to November 2015 && June 2010 to April 2011 && August 2008 to June 2010", "Job Title": "Analista de Marketing && Analista de Arte Pleno II && Designer Gr\u00e1fico && Diretor de Cria\u00e7\u00e3o"}, "Location": "Santa B\u00e1rbara d'Oeste, SP", "Education": {"Institute": "Unisal Americana, SP", "School-Duration": "January 2004 to December 2007", "Qualification": "Bacharelado in Comunica\u00e7\u00e3o Social"}, "Resume-Summary": "Experi\u00eancia em cria\u00e7\u00e3o de layouts para campanhas (Pacote Adobe/Corel), desenvolvimento de projeto gr\u00e1fico para websites e sistemas (UI/UX), desenvolvimento de emails e websites em HTML/CSS, m\u00eddias sociais, v\u00eddeos e banners animados, estrat\u00e9gias de marketing e branding, comunica\u00e7\u00e3o empresarial interna e dire\u00e7\u00e3o de arte. Planejamento estrat\u00e9gico de campanhas online e offline, Inbound Marketing para a medi\u00e7\u00e3o de leads (b2b), medi\u00e7\u00e3o de Net Promoter Score. \n \nQualidades Profissionais: \nFlexibilidade, absor\u00e7\u00e3o r\u00e1pida e facilidade de relacionamento."}

,
{"CandidateID": "6", "Additional-Info": "Additional Information\n\u00daltimos Projetos: \nhttps://bitbucket.org/danilocontini/xerografia (AngularJS + Java) \nhttps://github.com/danilocontini/Swapy (MongoDB + ExpressJS + AngularJS + NodeJS) \nhttp://original.com.br (AngularJS + Java) \nhttp://recap.com.br (PHP) \nhttp://pmq.recap.com.br (PHP) \nhttp://computarebrasil.com.br (PHP) \nhttp://proativacobrancas.com.br (PHP) \nhttp://windoorpvc.com.br (PHP)", "Skills": "JavaScript (6 years), HTML (8 years), CSS (8 years), LESS (2 years), Java (1 year), UML (1 year), JPA (1 year), Hibernate (1 year), JSP (1 year), EJB3 (1 year), XML (7 years), JSON (3 years), Angular (3 years), SASS (3 years), PHP (5 years), NodeJS (3 years), jQuery (6 years), Gulp (3 years), Grunt (3 years), Bower (3 years), Composer (1 year), Postgre SQL (1 year), MySQL (5 years), MongoDB (3 years), Git (3 years), SVN (3 years), Scrum (3 years), Kanban (4 years), WordPress (5 years), Drupal (3 years), Magento (4 years), Cinema 4D (8 years), Photoshop Avan\u00e7ado (10+ years), Illustrator Avan\u00e7ado (10+ years), CorelDraw Avan\u00e7ada (10+ years), Mac OSX (10+ years), Linux (8 years)", "Work-Experience": {"Company": "Sede Info && Ci&T - Campinas, SP && OWN Web & Mobile - Campinas, SP && Agenzzia - Campinas, SP && PLUS-IT CONSULTING - Valinhos, SP", "Job-Description": "Respons\u00e1vel por pesquisar a usabilidade e experi\u00eancia do usu\u00e1rio final, criar Designs para interfaces com as ferramentas Illustrator e Photoshop, e desenvolvimento Front-End com HTML5, CSS3, LESS, SASS, Task Runners, JavaScript, jQuery e AngularJS. Participei do desenvolvimento Back-End de p\u00e1ginas e sistemas Web utilizando linguagens de programa\u00e7\u00e3o como Java, NodeJS e PHP. && Colaborei no time de desenvolvimento de cliente financeiro totalmente digital, na implementa\u00e7\u00e3o de toda a parte Front-End utilizando tecnolog\u00edas HTML5, CSS3, LESS, SASS, Grunt, Gulp, JavaScript e AngularJS na \u00e1rea de Internet Banking e Mobile Bank. && Trabalhei com programa\u00e7\u00e3o Back-End com linguagem PHP, do sistema de emiss\u00e3o de certificados para postos de combust\u00edveis do PMQ da empresa RECAP. Tamb\u00e9m desenvolvi Plugins e Temas para WordPress. && Atuei com Design focado em m\u00eddias sociais, desenvolvimento de temas e plugins e atualiza\u00e7\u00e3o de c\u00f3digos para diferentes vers\u00f5es da linguagem PHP para o CMS pr\u00f3prio da empresa. && Respons\u00e1vel pelos layouts, interfaces, experi\u00eancia do usu\u00e1rio e desenvolvimento de campanhas de email marketing, sites e landing pages para a institui\u00e7\u00e3o de ensino Anhanguera Educacional.", "Job-Duration": "2007 to Present && February 2015 to November 2015 && June 2014 to February 2015 && December 2013 to June 2014 && January 2012 to September 2012", "Job Title": "Full Stack Developer && Software Engineer && Full Stack Developer && UI/UX e Full Stack Developer && Front-End Developer"}, "Location": "Valinhos, SP", "Education": {"Institute": "Universidade Paulista Campinas, SP", "School-Duration": "June 2010 to July 2013", "Qualification": "Associated Degree in Design Gr\u00e1fico"}, "Resume-Summary": "None"}

,
{"CandidateID": "10", "Additional-Info": "Additional Information\nAtuar como Frontend, desenvolvendo banners, layout de site, realizando o desenvolvimento das paginas do inicio at\u00e9 a parte de backend.", "Skills": "HTML5 (3 years), CSS Avan\u00e7ado (8 years), JavaScript Intermedi\u00e1rio (2 years), Jquery (4 years), Photoshop Intermedi\u00e1rio (5 years), Fireworks (5 years), Bootstrap (1 year), SEO (2 years), UI Design (3 years), UX Design (3 years), Design Gr\u00e1fico (5 years), Design Responsivo (2 years), Performance Web (3 years), Arquitetura web (4 years)", "Work-Experience": {"Company": "Omnion - Marketing de Relacionamento - S\u00e3o Paulo, SP && Interativa - Taubat\u00e9, SP", "Job-Description": "Cria\u00e7\u00f5es e desenvolvimento de layout e site. Respons\u00e1vel por todos os projetos da empresa. \nDesenvolvimento de sites responsivos. && Cria\u00e7\u00f5es e desenvolvimento todos os projetos da empresa.", "Job-Duration": "January 2012 to Present && January 2010 to December 2011", "Job Title": "FrontEnd - Developer && Frontend"}, "Location": "Pomp\u00e9ia, SP", "Education": {"Institute": "Unitau - Universidade de Taubat\u00e9 Taubat\u00e9, SP", "School-Duration": "January 2008 to December 2011", "Qualification": "Ensino Superior in Web Design"}, "Resume-Summary": "Atuar como Frontend, desenvolvendo banners, layout de site, realizando o desenvolvimento das paginas do inicio at\u00e9 a parte de backend."}

,
{"CandidateID": "13", "Additional-Info": "Additional Information\nSKILLS \n \n- Front-end web applications and mobile development (Materialize, Javascript, Ionic, SASS, Angular.JS) \n- Back-end development (Python+Django, Java, C#, VB.Net, PHP) \n- Experienced with SQL Server, DB2, MySQL, PostgreSQL, Oracle, Tomcat, Glassfish \n- Experienced with project monitoring using Kanban \n- Experienced with version controllers and Scrum methodology \n- Fluent in Portuguese and English, and limited proficiency in Spanish", "Skills": "Business Intelligence, Web Design, Web Development, Project monitoring, Front End Developer, Database Development, Data Analysis, Software documentation", "Work-Experience": {"Company": "Brid Solu\u00e7\u00f5es (Brazil) && Rais - Corn\u00e9lio Proc\u00f3pio, PR && St. Clair College (Canada) && Forlogic Software - Corn\u00e9lio Proc\u00f3pio, PR", "Job-Description": "Job description: \n\u2022 Analyze data and develop Business Intelligence applications using QlikView \n\u2022 Develop layouts focusing on the abstraction of business rules, interfaces and users experiences (UI/UX) \n\u2022 Responsible for preparing custom work environments for executing B.I applications && -Development of front-end web applications and mobile (using Photoshop, CSS Materialize, Ionic, Cordova, HTML5, CSS3, JavaScript, SASS / SCSS, and PHP / AngularJS *) focusing on the abstraction of business rules for layouts, interfaces and users experiences (UI / UX).  \n-Working with version controllers and Scrum methodology in the development of applications. && Job description: \n\u2022 Software testing \n\u2022 Software development in Python + Django Framework \n\u2022 Database development and maintenance \n\u2022 Gathering of Software Requirements && Profile: Research Assistant  \nProject: Plataform Qualiex \u2013 quality management, excellence, management of knowledge and innovation. \nJob description:  \n\u2022 Software testing.  \n\u2022 Software development in C# and ASP.net. \n\u2022 Database development. \n\u2022 Reporting on the Stimulsoft tool", "Job-Duration": "September 2016 to Present && April 2016 to September 2016 && May 2015 to August 2015 && June 2013 to October 2013", "Job Title": "Business Intelligence Development && Front End Developer Intern && Web Developer Intern && Web Developer Intern"}, "Location": "Londrina, PR", "Education": {"Institute": "Universidade Tecnol\u00f3gica Federal do Paran\u00e1 Londrina, PR && St. Clair College Windsor, ON", "School-Duration": "January 2010 to December 2016 && August 2014 to April 2015", "Qualification": "Technology in System Analysis and Development && Computer System Technology"}, "Resume-Summary": "Systems Analyst and Developer with an extreme passion for Business Intelligence seeking an opportunity to work for \na company in this field, which will best utilize my education and professional experience."}

,
{"CandidateID": "15", "Additional-Info": "Additional Information\nSponsorship needed to work in the U.S. I'm willing to relocate permanently.", "Skills": "Adobe Photoshop (9 years), Adobe Dreamweaver (9 years), Adobe Fireworks (5 years), HTML (10+ years), CSS (9 years), jQuery (6 years), PHP (7 years), WordPress (5 years), CorelDraw (9 years), Google Analytics (6 years), SEO (9 years), Adobe Audition (1 year), Social Media (5 years), Email Marketing (4 years), Journalism (10+ years), Mac OS X (1 year), Adobe Illustrator (1 year), Word (10+ years), Powerpoint (4 years), Bootstrap (Less than 1 year), InVision for rapid prototyping (Less than 1 year), HTML 5 (4 years), CSS3 (4 years), Google Web Designer (Less than 1 year)", "Work-Experience": {"Company": "Studio Solo (freelance, own brand) - Sao Paulo, SP && ROC Group - S\u00e3o Paulo, SP && Inomax Digital Agency - S\u00e3o Paulo, SP && Eight Digital Agency (company went bankrupt) - S\u00e3o Paulo, SP && Banco Nossa Caixa S.A. (It was incorporated to \u201cBanco do Brasil\u201d) - S\u00e3o Paulo, SP", "Job-Description": "Personal brand created in 2010 to spread my work as a freelance web designer. My work includes but is not limited to design/creative, layouts, UX/UI, WordPress-based website production and SEO implementation, as well graphic and banners targeted to social media and offline stuff, like business cards, flyers and presentations. && WordPress websites and blogs, front-end routines, PHP programming, small/medium-sized e-commerces with Magento and support to the whole agency customers portfolio. && Layouts, mockups, banners and assets to a lot of websites, e-commerces and social media (like fanpages), front-end design, WordPress themes and SEO implementation. && All front-end routine (html/css/jquery), converting layouts and mockups into awesome websites with great visual appeal and delivering excellent user experiences - UX. && Clipping organization, writing for press and internal communication, image editing, journalists reception, support for press conferences", "Job-Duration": "October 2010 to Present && May 2012 to September 2014 && September 2010 to October 2011 && April 2009 to November 2009 && April 2006 to February 2007", "Job Title": "Web Graphic Designer && Web Designer && Web Graphic Designer, Creative Assistant && Front End Designer && Media Relations Assistant (intern)"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "Cruzeiro do Sul University (UNICSUL) S\u00e3o Paulo, SP", "School-Duration": "2004 to 2007", "Qualification": "Bachelor's in Social Communication, Journalism"}, "Resume-Summary": "\u2705 +7 YOE in web graphic design industry focused on UX including both online and offline media, helping companies to achieve great results, saving time and boosting sales effectively; \n \n\u2705 Strong writing skills with a huge sense of objectivity and information clarity, because common words can say uncommon things \n \n\u2705 Creative and resourceful, able to adapt priorities maintaining high work ethic \n \n\u2705 Significant and precious experience with B2C e-commerce in fashion market, putting design to work for conversions \n \n\u2705 Outstanding domain of portuguese language with extensive vocabulary and perfect grammar \n \n\u2705 Self-taught and individual entrepreneur since 2010; Web Designer and mid-level PHP developer certified by SENAC Sao Paulo, a 70+ years highly rated professionalizing and fast-training education \n \n\u2705 English fluent writing, essential/business proficiency speaking, great vocabulary; English course completed certified by WiseUP Sao Paulo, having specialized in english for business. \n \n\u2705 Available for remote/freelance work; hourly rate negotiable; PayPal/Skrill verified account ready."}

,
{"CandidateID": "16", "Additional-Info": "None", "Skills": "Java (4 years), Android Development (2 years)", "Work-Experience": {"Company": "DaitanGroup && CAPGEMINI && MARVEL Characters Wiki && CAPGEMINI && CAPGEMINI && DAC ENGENHARIA", "Job-Description": "I currently work as a Sr. Android Developer in a product focused on a real time communication for an American client. Among \nothers, I perform the following tasks: \n\u25cf Estimate, design, implement, test and document (BPM) new functionalities for the the android app; \n\u25cf Build tools and libraries to use together with the application (either in production or during development analysis), creating a \npool to serve other applications as well; \n\u25cf Create and maintain Unit and UI tests using Android Testing Support Library (Mockito, PorwerMockito, Espresso, etc); \n\u25cf Conduct performance analysis, document results and propose improvements using profiling tools; \n\u25cf Care for UX, proposing changes to increase user satisfaction while using the application; \n\u25cf Work in a multicultural geographically apart team. Using Agile methodology, our goal is to make POs and clients happy at the end of each sprint; \nEmployed Technologies: Android Studio, Gradle, Git, Confluence, JIRA && At this position I coordinate Jr and Full seniority developers, helping them on their task of implementing backend functionalities, as well as validating the quality of their work; produce technical documentation and conduct presentations as part of technology transfer processes; \nimplement back and frontend functionalities in Java; I also helped on the coordination of an offshore cell located in India; && I work as an independent Android Developer producing applications for different contexts. Below is a list of my published works: \nApplications: Open-source projects: \n\u25cf MARVEL Characters Wiki \u25cf android-user-oboarding: https://github.com/edsilfer/android-user-onboarding \nhttps://goo.gl/72LGUW \u25cf android-search-interface: https://github.com/edsilfer/android-search-interface \n\u25cf MovieDB \u25cf android-chip-interface: https://github.com/edsilfer/android-chip-interface \n \nhttps://github.com/edsilfer/moviedb \u25cf android-list-manager: https://github.com/edsilfer/android-list-manager \n\u25cf android-kotlin-support: https://github.com/edsilfer/android-kotlin-support \n \nhttp://www.linkedin.com/in/edsilfer \nEdgar da Silva (+55) 61 9 8199 - 6640 \nFernandes fernandes.s.edgar@gmail.com \nProblem Solver | Software Engineer Ch\u00e1caras Primavera, T2 Ap.103 Zip Code:13.087-460 \nCampinas, SP - Brasil \n \n\u25cf sticky-index: https://github.com/edsilfer/sticky-index \n\u25cf custom-searchable: https://github.com/edsilfer/custom-searchable \n\u25cf emoji-library: https://github.com/instachat/emoji-library \nEmployed Technologies/ Frameworks: Android Studio, Eclipse, Gradle, Git, Justinmind, Xtensio, Git, Spring Boot, MySQL; && At this position I've designed and executed a continuous integration environment, using Jenkins; conducted several technical interviews for \nImplementation Analyst positions; worked at the implementation of back and frontend functionalities in Java; && At this position I designed (UML and physical model), implemented (Java, SQL, etc) and tested (Unit and Broad Stack Tests) new functionalities for IBM C\u00faram Social Benefits JEE Application; \n \nEmployed Technologies: Java EE e SE, Eclipse RSA), EclEmma, PMD, Jenkins, Sonar, TomCat, DB2 Oracle Visio, SVN, Git, Mockito, Hikari, Spring, \nJavaScript, JQuery, Hibernate, WebServices REST; && While working for DAC Engenharia, I have acted on identifying IT's demands inside the company, designing and implementing software aimed to improve its productiveness. My job was not only identifying points of improvement but also to present different solutions to unlock bottlenecks. \nFollow there is a brief description of the projects I have worked in DAC: \n \n\u25cf Java SE (Swing) software that allows download management of public resources provided by governmental agencies of Brazil; \n\u25cf Java SE (Swing) software that extracts geographical coordinates from pictures, converting them into a highlighted route on a map - \ncompatible with Google Earth; \n\u25cf Java SE (Swing and FX) software that produces reports from a set of data provided by the user. It uses Apache POI libraries to manage \n.doc and .pdf files, as well as it integrates with Google Maps API in order to allow the user to retrieve the map location of pictures \nincluded in the software. \nEmployed Technologies: Eclipse, Netbeans, JSF, Java Standard Edition (JSE) focusing in JavaFX and Java Swing; Google Maps Static and Dynamic \nAPIs; \n \nhttp://www.linkedin.com/in/edsilfer \nEdgar da Silva (+55) 61 9 8199 - 6640 \nFernandes fernandes.s.edgar@gmail.com \nProblem Solver | Software Engineer Ch\u00e1caras Primavera, T2 Ap.103 Zip Code:13.087-460 \nCampinas, SP - Brasil", "Job-Duration": "October 2016 to Present && March 2016 to Present && January 2015 to Present && January 2015 to February 2016 && January 2014 to December 2014 && July 2013 to December 2013", "Job Title": "SOFTWARE ENGINEER && SR TECHNOLOGY CONSULTANT && ANDROID DEVELOPER && TECHNOLOGY CONSULTANT && JR TECHNOLOGY CONSULTANT && JR JAVA DEVELOPER"}, "Location": "Campinas, SP", "Education": {"Institute": "Information Technology Management Institute && Universidade Federal de Itajub\u00e1 && University of Tennessee Knoxville, TN", "School-Duration": "2015 to 2016 && 2009 to 2013 && 2012", "Qualification": "MBA in Design of Applications for Mobile Devices && Computer Engineering && Computer Engineering / Science Without Borders"}, "Resume-Summary": "My goal is to work with technology projects in all of its different aspects: viability, IT projects, implementations of interfaces between software \nand hardware, API's development, Mobile Systems Development, among others."}

,
{"CandidateID": "17", "Additional-Info": "Additional Information\n\u2022 Cursos Complementares:  \nWeb developer em Java, Coti Inform\u00e1tica (abril/2011) - conclu\u00edda \nCurso de C# B\u00e1sico e Avan\u00e7ado, InfoClad(Fevereiro/2014) - Conclu\u00eddo \nForma\u00e7\u00e3o DBA Oracle INFNET - Concluido", "Skills": "Ingl\u00eas Fluente, Espanhol Intermedi\u00e1rio na leitura e b\u00e1sico na escrita e na fala. Linguagens de Programa\u00e7\u00e3o: CSharp, MVC, Java, PHP, CSS e Html. Banco de Dados: Mysql, SQL Server 2008 e Oracle", "Work-Experience": {"Company": "Avipam Turismo e Tecnologia - Rio de Janeiro, RJ && Nexo CS Inform\u00e1tica - Rio de Janeiro, RJ && Sport Nutrition Center SNC - Rio de Janeiro, RJ && F-71 - Rio de Janeiro, RJ && Universidade Candido Mendes - Rio de Janeiro, RJ && Stefanini IT Solutions - Rio de Janeiro, RJ", "Job-Description": "Responsabilidades \nDesenvolvimento C# com ASP.NET de sistemas e servi\u00e7os Web, utilizando WebForms, MVC,JQuery UI (Biblioteca Javascript), Ajax, CSS, HTML, BootStrap, NodeJS, BackboneJS, mongoDB.  \nBanco de dados: SQL Server 2008, Mysql e Oracle \nIDE: Visual Studio Professional 2012. \n \nRealiza\u00e7\u00f5es \nReformula\u00e7\u00e3o de grande parte da Intranet e tamb\u00e9m cria\u00e7\u00e3o do modulo Pedido de cheque com fluxo de aprova\u00e7\u00e3o e de sua respectiva \u00e1rea administrativa. \nDesenvolvimento de servi\u00e7os de carga para automatiza\u00e7\u00e3o de relat\u00f3rios. \nAnalise de projetos em andamento. \n \nHabilidades \nUtiliza\u00e7\u00e3o da tecnologias como JSON, Ajax, BootStrap, Jquery(Dom\u00ednio da biblioteca JavaScript). \nAsp .NET, C#, Oracle (PLSQL), SqlServer e Mysql. \n \nEst\u00e1 em desenvolvimento um API RESTFULL utilizando NodeJS, para posteriormente ser consumida como WebServises. && Responsabilidades \nDesenvolvimento C# com ASP.NET de um sistema de atendimento Web, utilizando Interfaces, NHibernate, Inje\u00e7\u00e3o de Depend\u00eancia, Mapeamentos, Sessions, JQuery UI (Biblioteca Javascript), Ajax, CSS, HTML. \nBanco de dados: SQL Server 2008, Mysql e Oracle \nIDE: Visual Studio Ultimate 2012 && Responsabilidades \nMigrar o sistema Web corporativo da linguagem Visual Basic para a CSharp implementando tamb\u00e9m novas funcionalidades, utilizando tecnologias como JQuery UI (Biblioteca Javascript), Ajax, CSS, HTML. \nBanco de dados: SQL Server 2008 R2. \nIDE: Visual Studio 2010 Ultimate. && Responsabilidades \nDesenvolvimento de Sistemas Web corporativos utilizando a linguagem PHP, CSS, JQuery UI e HTML. \nBanco de dados: MySQL. \nIDE: NetBeans \nWordpress && Respons\u00e1vel pelo laborat\u00f3rio de inform\u00e1tica da mesma, liderando uma equipe com tr\u00eas estagi\u00e1rios, prestando suporte t\u00e9cnico aos softwares e sistemas existentes. Conhecimento em atendimento ao usu\u00e1rio, suporte de hardware, software, redes e impressoras. Conhecimento em montagem e manuten\u00e7\u00e3o de equipamentos, configura\u00e7\u00e3o e instala\u00e7\u00e3o de aplicativos, configura\u00e7\u00e3o de redes e impressoras. && Atividades relativas ao Desenvolvimento de Solu\u00e7\u00f5es Corporativas (E-Commerce) utilizando a Plataforma Java (J2EE) em conjunto com frameworks como Hibernate, Struts, JSF. Atividades de Manuten\u00e7\u00e3o e evolu\u00e7\u00e3o do Site Comprafacil.com. Realizando codifica\u00e7\u00e3o e testes de funcionalidades. Uso da IDE Eclipse, Apache Tomcat para testes e servidor JBOSS.", "Job-Duration": "November 2014 to Present && April 2014 to September 2014 && January 2014 to March 2014 && August 2013 to December 2013 && May 2012 to October 2012 && April 2011 to October 2011", "Job Title": "Analista de Sistemas Web && Analista de Sistema Trainee && Estagi\u00e1rio Programador C# ASP.NET && Programador PHP J\u00fanior && T\u00e9cnico de Inform\u00e1tica && Programador Java treinee"}, "Location": "Rio de Janeiro, RJ", "Education": {"Institute": "Faculdades Integradas Simonsen Rio de Janeiro, RJ", "School-Duration": "2010 to 2014", "Qualification": "Tecn\u00f3logo in An\u00e1lise e Desenvolvimentos de Sistemas"}, "Resume-Summary": "Atuar na implementa\u00e7\u00e3o, manuten\u00e7\u00e3o e suporte de cria\u00e7\u00e3o de sistemas e websites."}

,
{"CandidateID": "21", "Additional-Info": "Additional Information\nPublicist, 31 years old, programmer of interface UI/UX, art director and web designer. Since 2003 working with I.T. and web development. \n \nExpertises: HTML5, CSS3, JavaScript, AngularJS, JQuery, Photoshop, Illustrator, Flash, Indesign, Final Cut, Action Script, ASP, PHP, MySQL, XCode, Android Studio, Premiere, After Effects, Windows, Mac OS X.", "Skills": "Portugues Native, English professional proficiency, Spanish Elementary proficiency, Italian Elementary proficiency", "Work-Experience": {"Company": "Falconi I.T. solutions && Senac && Sinduscon && Beweb && StarBit, Microlins, Microcamp", "Job-Description": "Responsible for developing interfaces for web and mobile applications with a high level of complexity. && Design and develop interfaces for web platforms, with focus on usability and responsive layout. && Design and manage digital content: news, hotsites, e-mail marketing, internal campaigns and others. && Responsible for the direct following with customers to conduct, produce and approve briefings and web campaigns (hotsites, e-mail marketing, landing pages and more). && I started as a trainee in March 2003. Three months later I became a junior instructor. In the following years I also teach in other two different schools.", "Job-Duration": "2014 to Present && 2013 to 2014 && 2010 to 2012 && 2008 to 2010 && 2003 to 2008", "Job Title": "Programmer Analyst && Programmer UI/UX && Web master && Art Director && IT Instructor"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "University Nove de Julho && Technical School Basilides de Godoy && None && None", "School-Duration": "2016 to 2016 && 2014 to 2014 && 2009 to 2012 && 2004 to 2006", "Qualification": "Da Vinci Institute - Italian Grammar and Speech (2016) && Student Exchange Program - Dublin, Ireland (2014) && Bachelor in Marketing and Advertising (Social Communication) && Certificate program in I.T. and Business Management"}, "Resume-Summary": "None"}

,
{"CandidateID": "23", "Additional-Info": "None", "Skills": "Operating Systems Windos, Mac and Linux; Office package; Corel Draw, Photoshop, DreamWeaver and Flash; Support Technician; Assembly and administration of Computer Networks; Programming Language: PHP, LARAVEL, HTML, CSS, JAVASCRIPT AND JAVA; Linux (IPTABLES, SQUID, SAMBA, MYSQL, POSTGRESQL, FTP, QUOTA, APACHE, PHP DNS and ETC.) (10+ years)", "Work-Experience": {"Company": "Casa&Video Rio de Janeiro S/A - Campos dos Goytacazes, RJ && STEFANINI CONSULTORIA E ASSESSORIA EM INFORMATICA S.A - Campos dos Goytacazes, RJ && Municipal health secretary - Campos dos Goytacazes, RJ && Campos dos Goytacazes, RJ", "Job-Description": "Responsibilities Responsible for the general call queue (SLA) - Opening, Feeding and Closing;  \nResponsible for supporting Win 7, Linux, Office Package;  \nSupport and preventive maintenance of Laptops, Desktops and Printers;  \nAccomplishment of Patrimonial Inventory;  \nSteering Technician - External services in the region; && Responsibilities \nResponsible for the general call queue (SLA) - Opening, Feeding and Closing - OCOMON System; \nResponsible for supporting Windows XP, 7, Office Package 2007 and 2010; \nSupport and preventive maintenance of Laptops and Desktops; \nUse of Hirens and Acronis for maintenance (backups) and image reinstallation; \nProfile configuration (domain), folder mapping, Active Directory; \nSupport for Outlook and Webmail emails; \nSupport for HP, Xerox, Zebra, Argox, Bematech and Brother (Local and Network) printers; \nMeeting room support (Projectors and Video Conference); \nAccomplishment of Patrimonial Inventory; \nSteering Technician - External services in the region; && Front-End and Back-End Developer - Improvements in current dashboard using PHP, JavaScript, AJAX and HTML/CSS. \nDeveloped new UI for dashboard with HTML/CSS and Bootstrap. \nPHP Programmer \u2013 Using pure PHP and Laravel framework. \nMySQL Developer \u2013 Creating and manipulating databases. \nImprovements in many MySQL queries leaving then faster and safe. \nCostumer service together with the clients. \nWorked with CMS: Wordpress. \nLinux servers. && http://www.casamentowebrio.com (frontend + backend laravel) \nhttp://www.netinfocenter.com.br/ (frontend + backend laravel) \nhttp://pharmaanimalis.com.br/site/ (wordpress) \nhttp://vilamar.f4st.com.br/ (wordpress under construction) \nhttp://edsonbatista.com.br/ (participation) \nhttp://brunoprudencio.com.br/ (participation)", "Job-Duration": "October 2016 to Present && June 2015 to June 2016 && January 2009 to March 2015 && None", "Job Title": "Support Technician && Support Technician && Systems Analyst && Freelancer"}, "Location": "Campos dos Goytacazes, RJ", "Education": {"Institute": "Instituto Monitor Rio de Janeiro, RJ && Instituto Monitor Rio de Janeiro, RJ && Universo - Universidade Salgado de Oliveira Campos dos Goytacazes, RJ", "School-Duration": "2012 to 2014 && 2014 && 2007", "Qualification": "Curso T\u00e9cnico in Inform\u00e1tica && Curso T\u00e9cnico in Eletr\u00f4nica && Ensino Superior in Tecn\u00f3logo de Internet e Redes"}, "Resume-Summary": "To act employing the knowledge that I have and adding others, developing myself personally and professionally. Presenting energy, professionalism and ethics in the actions and, at the same time, developing solutions in team, striving as much as I can, to solve efficiently the problems."}

,
{"CandidateID": "24", "Additional-Info": "Additional Information\nForma\u00e7\u00e3o Delphi Developer RAD Studio 2007 (Oficial) - Tool Engenharia de Software \nDelphi Essential; \nDesenvolvimento de Aplica\u00e7\u00f5es for win32; \nRelat\u00f3rios em Rave Reports; \nFor Win32 Component Creation; \nFor Win32 Multi Tier Development; \n \nForma\u00e7\u00e3o Java (2016) \u2013 Dextraining \u2013 Treinamentos em TI (Campinas-SP) \u201cCurso em andamento\u201d \nPrograma\u00e7\u00e3o Java; \nJPA / Hibernate Essencial; \nJSP / Servlets Essencial; \nJSF \u2013 Java Server Faces; \nPrograma\u00e7\u00e3o EJB3;", "Skills": "Hardware: Estrutura PC - Personal Computer; Web: Desen. de sites \u2013 Intraweb \u2013 ISAPI \u2013 SOAP - IIS \u2013 Web Services \u2013 WSDL \u2013 REST \u2013 JSON \u2013 PHP (Adianti Studio); Bancos de Dados: MS \u2013 SQL Server, Oracle PL-SQL, Interbase, My-SQL, Access e DBIsam; \uf0e0 (Conhecimentos em Modelagem DER) Linguagens: Delphi 3, 5, 7, 2006, 2007, 2010 e vers\u00f5es XE (GENERICS Collections); \uf0e0 (Conhecimentos em POO) Redes: Microsoft Windows TCP/IP; Sistemas. Op.: Microsoft Windows 98, ME, XP, Vista e Seven; Conhecimentos Superficiais: Linguagem C, Java e Sistema Operativo Linux; Versionadores: SVN Subversion, Jedi VCS; Virtualiza\u00e7\u00e3o: Oracle VM VirtualBox; Patterns: MVC, Singleton;", "Work-Experience": {"Company": "Gigatron Franchising - Birigui, SP && RI Sistemas Ltda - Campinas, SP && GEDSCAN - Campinas, SP && Indra Company - Campinas, SP && Stecsoft do Brasil Ltda - Artur Nogueira, SP", "Job-Description": "Respons\u00e1vel por analisar, priorizar e atender as solicita\u00e7\u00f5es dos franqueados, realizando melhorias e novos desenvolvimentos nos projetos de software: \n \n- GigaChef (Restaurantes e afins); \n- GigaERP (Varejo); \nUtilizando as tecnologias: \n- Delphi 2007 (Frontend); \n- Firebird (Database); \n- Git (Controle de vers\u00f5es); \n- Testes Unit\u00e1rios; \n \nUtilizando a metodologia: \n- Scrum; && Responsabilidades \nReestrutura\u00e7\u00e3o, melhorias, corre\u00e7\u00f5es e avan\u00e7os tecnol\u00f3gicos para projeto voltado para \u00e1rea jur\u00eddica utilizando Delphi 2006-XE4/7; \nBanco de dados utilizado DBIsam-MySQL-PostgreSQL (Zeos Lib); \nDesenvolvimento Mobile utilizando Delphi XE7 (FMX), MVC, Web Service REST, JSON e Generics Collections; \n \nHabilidades \nRespons\u00e1vel por: \n- Analise e desenvolvimento; \n- Suporte t\u00e9cnico; \n- Levantamento de requisitos; \n- Corre\u00e7\u00f5es de BUGs; \n- Defini\u00e7\u00e3o de prazos; \n \nM\u00f3dulos desenvolvidos por mim: \n- Gerencia de usu\u00e1rios e auditoria; \n- Timesheet; \n- Controladoria de despesas; \n- Rateio Operacional; \n- Gest\u00e3o de contratos; \n- Workflow; \n- Mobile; \n- Auto update, via internet (FTP); \n- Controle de licen\u00e7as; \n- Interface com recorte eletr\u00f4nico e rob\u00f4 de busca; (Empresa: SNAP Inform\u00e1tica, www.snap.com.br/) \n \nOutras atividades: \n- Melhorias de desempenho; \n- Reestrutura\u00e7\u00e3o da interface visual do projeto (UI); \n- Migra\u00e7\u00e3o do banco de dados DBIsam para PostgreSQL; \n- Divis\u00e3o modular do sistema para facilitar a comercializa\u00e7\u00e3o; \n- Confec\u00e7\u00e3o dos manuais de opera\u00e7\u00e3o para todos os m\u00f3dulos; \n- Apresenta\u00e7\u00e3o, implanta\u00e7\u00e3o e treinamento para os novos clientes; \n- Gerenciamento e libera\u00e7\u00e3o das vers\u00f5es; \n- Gerenciamento das demandas e prazos; && Responsabilidades \nEmpresa GEDSCAN - Cliente: Prefeitura (Salvador-BA) (Julho/2014 \u2013 Agosto/2014) \nAtuei como programador para a empresa GEDSCAN, atendemos o cliente prefeitura de Salvador-BA, a GEDSCAN foi respons\u00e1vel pela digitaliza\u00e7\u00e3o do acervo de documentos cadastrais dos im\u00f3veis de 100% do munic\u00edpio, fui o respons\u00e1vel por criar a ferramenta para os operadores realizarem a organiza\u00e7\u00e3o e envio de tais arquivos para a base de dados da prefeitura, realizei a reescrita de um software criado em C# que n\u00e3o operava com satisfa\u00e7\u00e3o, utilizei Delphi XE4 (VCL), realizando a leitura do web service da prefeitura, e organizamos os dados na base de dados Microsoft SQL Server locado em Data Center com a modelagem necess\u00e1ria e regras de neg\u00f3cio implementadas, todos os arquivos digitalizados foram enviados em lotes para a plataforma ERP de administra\u00e7\u00e3o da prefeitura via arquivos bin\u00e1rios pelo web service (WSDL) e finalizamos com grande sucesso em 3/4 meses de opera\u00e7\u00e3o. && Responsabilidades \nDesenvolvedor Delphi em sistema para \u00e1rea de Distribui\u00e7\u00e3o de Energia El\u00e9trica em base Oracle/PL-SQL utilizando Delphi 5; \nSistema de Informa\u00e7\u00f5es Geogr\u00e1fica (GIS \u2013 Geographic Information System) \u201cSGD\u201d; && Responsabilidades \nDesenvolvedor Delphi em sistema ERP usando DBExpress em bases MS - SQL Server/Oracle utilizando Delphi 7; \nRelat\u00f3rios em Quick Report e Rave; \nSQL Ansi;", "Job-Duration": "April 2016 to Present && April 2012 to February 2016 && July 2014 to July 2014 && July 2009 to January 2011 && September 2006 to February 2008", "Job Title": "Programador && Programador && Programador - Freelancer && Programador && Programador"}, "Location": "Campinas, SP", "Education": {"Institute": "Faculdade Est\u00e1cio de S\u00e1 Pedreira, SP && Policamp Campinas, SP", "School-Duration": "January 2017 to July 2019 && 2007 to 2009", "Qualification": "Tecnologo in An\u00e1lise e Desenvolvimento de Sistemas && T\u00e9cnologo in Redes de Computadores"}, "Resume-Summary": "None"}

,
{"CandidateID": "27", "Additional-Info": "Additional Information\nCOURSES AND ON THE JOB TRAINING  \n \nADAPTWORKS (www.adaptworks.com.br) SAFe Product Manager / Product Owner SAFe Advanced Scrum Master ScrumStudy (www.scrumstudy.com) Scrum Fundamentals Ci&T (www.ciandt.com) Leadership SharePoint Project Manager ABILITY EDUCATION (http://www.ability.edu.au) General English IELTS BRASFIGUEIREDO (www.brasfigueiredo.com.br) VB.NET  \nADO.NET INSTITUTO DE PESQUISA (www.eldorado.org.br) DB2 for mainframe PROCKWORK (www.prockwork.com.br) Academia SAP ART IT (www.artit.com.br) SQL Tuning  \n \nTECHNICAL SKILLS  \n \nSystem Development: ASP.NET, VB.NET, C#, SharePoint, PL/SQL, ABAP, AJAX, HTML Database: DB2, Oracle, SQL, MySQL Tools: PL/SQL Developer, Oracle SQL Developer, Query Tool, Visual SourceSafe, CVS, SVN, Report Viewer, Crystal Reports, SOAP UI  \n \nLANGUAGE SKILLS English - Advanced Spanish - Basic Portuguese - Native  \n \nINTERNATIONAL EXPERIENCES  \n \nUSA \u2013 May / 2015 to Jun / 2015 USA \u2013 May / 2012 to Jul / 2012 USA \u2013 Feb / 2011 USA \u2013 Feb / 2010 \u00e0 Mar / 2010 New Zealand \u2013 Jun / 2009 to Jul / 2009 Australia - Dec / 2008 to Jun / 2009", "Skills": "C# (10+ years), Scrum (7 years)", "Work-Experience": {"Company": "Ci&T Software - Campinas, SP && Ci&T Software - Campinas, SP && See Clear Systems - Sydney NSW && Financial Market System && Development/ Support - Campinas, SP && Development/ Support - Campinas, SP && Development/ Support - Campinas, SP && None", "Job-Description": "Scrum Master \nCi&T Software \n(www.ciandt.com) - Campinas - Brazil \n \n\u2022 Support/Scrum Master of Janssen's Support Team, GSS Shared Team, Consumer LA and \nJanssen MD's Support Teams \n \nResponsibilities: \n\u2022 Align client's expectations, prioritize backlogs, schedule changes \n \n\u2022 Team coordination/allocation \n \n\u2022 Gather new projects/applications for the contract \n \n\u2022 Manage support/development activities with +10 Project Owners, 3 Support Masters and +10 \ndevelopers && and 2013-2015. && www.ciandt.com) - Campinas - Brazil \n \n\u2022 Tech Leader working on support projects for Johnson & Johnson with SCRUM \nResponsibilities: \n\u2022 Vistakon USA and EMEA Europe/Asia Support Team's Tech Leader \n \n\u2022 JET Support Team's Tech Leader \n \n\u2022 Member of support team working on Johnson & Johnson USA projects with .NET + Oracle. \n \n\u2022 Development of SharePoint portals and C# applications with Agile and SCRUM methodologies && exposed to VS2008, .NET 3.5 and SharePoint \nResponsibilities: \n\u2022 Development of ASP.NET and C# websites based on customers' demands. \n \n\u2022 Development of modules to be used in several different websites. \n \n\u2022 Built the environment to test all the system improvements. && Responsibilities: \n\u2022 Development of ASP.NET, VB.NET and C# front-end from technical specification to make \nimprovements on the system. \n \n\u2022 Built the environment to test all the system improvements. \n \n\u2022 Troubleshooted performance issues and bugs within DB2 objects. \n \n\u2022 Documented test cases. && Responsibilities: \n\u2022 Mapping the system and development of PL/SQL procedures to integrate Cable TV/VoIP System with the biggest telecommunication company (Embratel). \n \n\u2022 Coded and implemented PL/SQL packages/procedures to receive and process information \nprovided from another system. \n \n\u2022 Generated SQL and PL/SQL install programs, create and drop database objects: tables, views, \nprimary keys, indexes, constraints, packages, procedures, functions, sequences, grants and synonyms. \n \n\u2022 Development of ASP.NET API's to integrate MySQL database with Oracle 9i database. \n \n\u2022 Worked with key business users to troubleshoot and resolve issues. \n \n\u2022 Composed technical specification from functional documents. && of Import Monitoring and Management System \nMHA (www.mhasistemas.com.br) - Campinas - Brazil \n \n\u2022 System Analyst \nResponsibilities: \n\u2022 Development ASP.NET, VB.NET, C# API's from technical specification. \n \n\u2022 Development SQL objects to make the integration between foreign trade systems. \n \n\u2022 Generated complete install programs. \n \n\u2022 Built the environment to test all the system improvements. \n \n\u2022 Documented test cases. && Responsibilities: \n\u2022 Installation and Maintenance of security systems. \n \n\u2022 Troubleshooting and technical support. \n \n\u2022 Development of VISUALIZER front-end with DB2 database from technical specification to make \nimprovements on the system.", "Job-Duration": "August 2011 to July 2016 && 2010 to 2012 && October 2009 to August 2011 && December 2008 to June 2009 && March 2008 to October 2008 && September 2006 to February 2008 && August 2005 to September 2006 && January 1998 to July 2005", "Job Title": "Scrum Master && member of the CIPA && Tech Leader && System Analyst && System Analyst && System Analyst && Database support, technical support, troubleshooting && System Analyst"}, "Location": "Campinas, SP", "Education": {"Institute": "S\u00c3O FRANCISCO UNIVERSITY OF ITATIBA Itatiba, SP && ETEC Campinas, SP", "School-Duration": "January 1999 to December 2002 && January 1994 to December 1996", "Qualification": "BACHELOR in COMPUTER SCIENCE && TECHNICIAN in DATA PROCESSING"}, "Resume-Summary": "SUMMARY  \n \n5 years of working experience as a Scrum Master 15+ years of working experience as a programmer and analyst. Computer Science Bachelor I am customer focused and good at working in a team. Blood and bone marrow donor Condo association president since 2013  \n \nMAIN GOAL  \n \nTo Work at an innovative company, to create both external and internal customer value, where my current experience, knowledge base, personal attributes and technical skills can contribute to the company growth.  \n \nMAIN PERSONAL ATTRIBUTES \uf0b7 I am good at developing and maintaining effective inter-personal relationships \uf0b7 I am customer focused: excellent relationship with external and internal clients \uf0b7 I can work well under project deadlines maintaining high quality standards \uf0b7 I am very accurate in both written and oral aspects"}]
